+ 1 1 1 +АБОН-ЕМ-ЕНТ*
- 1 1 1 +АБОН-ЕНТ*
+ 3 0 0 +АБОН-ЕМ-ЕНТ-Н*ЫЙ
- 3 0 0 +АБОН-ЕНТ-Н*ЫЙ
- 3 0 0 +АБОН-ЕНТ-СК*ИЙ
+ 3 0 0 +АБСТРАКТ-Н*ЫЙ
- 3 0 0 +АБСТРАКЦ-ИОН-ИСТ-СК*ИЙ
+ 1 1 1 +АВАНГАРД*
- 1 1 1 +АВАНГАРД-ИЗМ*
+ 3 0 0 +АВАНГАРД-ИСТ-СК*ИЙ
- 3 0 0 +АВАНГАРД-Н*ЫЙ
+ 1 1 2 +АВАНТЮР*А
- 1 1 1 +АВАНТЮР-ИЗМ*
+ 3 0 0 +АВАНТЮР-ИСТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +АВАНТЮР-ИСТ-ИЧН*ЫЙ
- 3 0 0 +АВАНТЮР-Н*ЫЙ
+ 3 0 0 +АВТОБИОГРАФ-ИЧ-ЕСК*ИЙ
- 3 0 0 +АВТОБИОГРАФ-ИЧН*ЫЙ
+ 1 1 2 +АВТОМАТ-ИЗ-АЦИ*Я
- 1 1 1 +АВТОМАТ-ИЗМ*
- 1 1 2 +АВТОМАТ-ИК*А
+ 3 0 0 +АВТОМАТ-ИЗ-ИР-ОВ-АНН*ЫЙ
- 3 0 0 +АВТОМАТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +АВТОМАТ-ИЧН*ЫЙ
+ 3 0 0 +АВТОР-ИТ-АР-Н*ЫЙ
- 3 0 0 +АВТОР-ИТ-ЕТ-Н*ЫЙ
+ 1 1 3 +АГЕНТ-СТВ*О
- 1 1 2 +АГЕНТ-УР*А
+ 3 0 0 +АДАПТ-АЦИ-ОНН*ЫЙ
- 3 0 0 +АДАПТ-ИВН*ЫЙ
- 3 0 0 +АДАПТ-ИР-ОВ-АНН*ЫЙ
+ 3 0 0 +АДМИНИСТР-АТ-ИВН*ЫЙ
- 3 0 0 +АДМИНИСТР-АТОР-СК*ИЙ
+ 1 1 1 +АДРЕС-АНТ*
- 1 1 1 +АДРЕС-АТ*
+ 1 1 2 -АК+КРЕДИТ-АЦИ*Я
- 1 1 1 -АК+КРЕДИТ-ИВ*
+ 1 1 1 +АКСЕЛЕР-АТ*
- 1 1 1 +АКСЕЛЕР-АТОР*
- 1 1 2 +АКСЕЛЕР-АЦИ*Я
+ 1 1 1 +АКТ*
- 1 1 2 +АКЦ-И*Я
+ 1 1 2 +АКТ-ИВ-ИЗ-АЦИ*Я
- 1 1 2 +АКТ-ИВН-ОСТ*Ь
+ 3 0 0 +АКЦ-ИОН-ЕР-Н*ЫЙ
- 3 0 0 +АКЦ-ИОН-ИР-ОВ-АНН*ЫЙ
+ 1 1 1 +АНАЛИЗ-АТОР*
- 1 1 1 +АНАЛИТ-ИК*
+ 1 1 1 +АНТИКВАР*
- 1 1 1 +АНТИКВАР-И-АТ*
+ 1 1 1 +АППАРАТ*
- 1 1 2 +АППАРАТ-УР*А
+ 1 1 1 +АРГУМЕНТ*
- 1 1 2 +АРГУМЕНТ-АЦИ*Я
+ 3 0 0 +АРИСТОКРАТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +АРИСТОКРАТ-ИЧН*ЫЙ
+ 1 1 1 +АРОМАТ*
- 1 1 1 +АРОМАТ-ИЗ-АТОР*
- 1 1 2 +АРОМАТ-ИЗ-АЦИ*Я
+ 3 0 0 +АРОМАТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +АРОМАТ-ИЧН*ЫЙ
- 3 0 0 +АРОМАТ-Н*ЫЙ
+ 3 0 0 +АРТИСТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +АРТИСТ-ИЧН*ЫЙ
+ 3 0 0 +АРХИТЕКТ-ОР-СК*ИЙ
- 3 0 0 +АРХИТЕКТ-УР-Н*ЫЙ
+ 1 1 1 +АТТЕСТ-АТ*
- 1 1 2 +АТТЕСТ-АЦИ*Я
+ 1 1 1 +АУД-ИТ*
- 1 1 1 +АУД-ИТ-ОР*
+ 3 0 0 +АУДИТ-ОР-Н*ЫЙ
- 3 0 0 +АУДИТ-ОР-СК*ИЙ
+ 1 1 1 +АФФЕКТ*
- 1 1 2 +АФФЕКТ-АЦИ*Я
+ 1 1 2 +БАЗ*А
- 1 1 1 +БАЗ-ИС*
+ 1 1 1 +БАЛОВ-ЕН*Ь
- 1 1 1 +БАЛОВ-НИК*
+ 1 1 1 +БАРК*
- 1 1 2 +БАРК*А
- 1 1 1 +БАРКАС*
+ 3 0 0 +БАРХАТ-ИСТ*ЫЙ
- 3 0 0 +БАРХАТ-Н*ЫЙ
+ 1 1 1 +БЕГ*
- 1 1 2 +БЕГ-ОТН*Я
- 1 1 3 +БЕГ-СТВ*О
+ 3 0 0 +БЕГ-АЮЩ*ИЙ
- 3 0 0 +БЕГЛ*ЫЙ
- 3 0 0 +БЕГ-ОВ*ОЙ
- 3 0 0 +БЕГ-УЩ*ИЙ
+ 1 1 1 +БЕГЛ-ЕЦ*
- 1 1 1 +БЕГ-УН*
- 1 1 1 +БЕЖ-ЕН-ЕЦ*
+ 1 1 2 +БЕД*А
- 1 1 3 +БЕД-СТВ-И*Е
+ 3 0 0 +БЕД-ОВ*ЫЙ
- 3 0 0 +БЕД-СТВ-ЕНН*ЫЙ
+ 1 1 2 -БЕЗ+ДЕЛ-ИЦ*А
- 1 1 2 -БЕЗ+ДЕЛ-УШК*А
+ 3 0 0 -БЕЗ-О+ГЛЯД-Н*ЫЙ
- 3 0 0 -НЕ-НА+ГЛЯД-Н*ЫЙ
- 3 0 0 -НЕ-О+ГЛЯД-Н*ЫЙ
- 3 0 0 -НЕ-ПРИ+ГЛЯД-Н*ЫЙ
- 3 0 0 -НЕ-ПРО+ГЛЯД-Н*ЫЙ
+ 1 1 2 -БЕЗ+ОТВЕТ-Н-ОСТ*Ь
- 1 1 2 -БЕЗ+ОТВЕТ-СТВ-ЕНН-ОСТ*Ь
+ 3 0 0 -БЕЗ+ОТВЕТ-Н*ЫЙ
- 3 0 0 -БЕЗ+ОТВЕТ-СТВ-ЕНН*ЫЙ
+ 3 0 0 +БЕЛ-ОВ*ОЙ
- 3 0 0 +БЕЛ*ЫЙ
+ 1 1 2 +БЕЛ-УГ*А
- 1 1 2 +БЕЛ-УХ*А
+ 3 0 0 +БЕРЕЖ-ЛИВ*ЫЙ
- 3 0 0 +БЕРЕЖ-Н*ЫЙ
+ 3 0 0 +БЕТОН-ИР-ОВ-АНН*ЫЙ
- 3 0 0 +БЕТОН-Н*ЫЙ
+ 3 0 0 +БЛАГОДАР-Н*ЫЙ
- 3 0 0 +БЛАГОДАР-СТВ-ЕНН*ЫЙ
+ 3 0 0 +БЛАГ*ОЙ
- 3 0 0 +БЛАГ-ОСТ-Н*ЫЙ
+ 3 0 0 +БЛАГОТВОР-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +БЛАГОТВОР-Н*ЫЙ
+ 3 0 0 +БОДР*ЫЙ
- 3 0 0 +БОДР-ЯЧ-ЕСК*ИЙ
- 3 0 0 +БОДР-ЯЩ*ИЙ
+ 3 0 0 +БО-ЕВИТ*ЫЙ
- 3 0 0 +БО-ЕВ*ОЙ
+ 3 0 0 +БОЖ-ЕСК*ИЙ
- 3 0 0 +БОЖ-ЕСТВ-ЕНН*ЫЙ
- 3 0 0 +БОЖ*ИЙ
+ 3 0 0 +БОК-ОВ*ОЙ
- 3 0 0 -ПО+БОЧ-Н*ЫЙ
+ 3 0 0 +БОЛ-ЕВ*ОЙ
- 3 0 0 +БОЛ-ЕЗН-ЕНН*ЫЙ
- 1 1 1 +БОЛЬ-Н*ОЙ
+ 3 0 0 +БОЛОТ-ИСТ*ЫЙ
- 3 0 0 +БОЛОТ-Н*ЫЙ
- 3 0 0 -ЗА+БОЛОЧ-ЕНН*ЫЙ
+ 3 0 0 +БРАВ-УР-Н*ЫЙ
- 3 0 0 +БРАВ*ЫЙ
+ 3 0 0 +БРАК-ОВ-АНН*ЫЙ
- 3 0 0 +БРАЧ-Н*ЫЙ
+ 3 0 0 +БРОН-ЕВ*ОЙ
- 3 0 0 +БРОН-ИР-ОВ-АНН*ЫЙ
+ 3 0 0 +БРОС-К*ИЙ
- 3 0 0 +БРОС-ОВ*ЫЙ
+ 3 0 0 +БУД-Н*ИЙ
- 3 0 0 +БУД-НИЧН*ЫЙ
+ 3 0 0 +БУКВ-АЛЬ-Н*ЫЙ
- 3 0 0 +БУКВ-ЕНН*ЫЙ
+ 3 0 0 +БУРЛ-ИВ*ЫЙ
- 3 0 0 +БУРЛ-ЯЩ*ИЙ
- 3 0 0 +БУР-Н*ЫЙ
- 3 0 0 +БУР-ОВ*ОЙ
+ 3 0 0 +БЫВ-АЛ*ЫЙ
- 3 0 0 +БЫВ-Ш*ИЙ
- 3 0 0 +БЫЛ*ОЙ
+ 1 1 1 +БЫТ*
- 1 1 3 +БЫТ-И*Е
+ 3 0 0 +БЫТ-ОВ*ОЙ
- 3 0 0 +БЫТ-УЮЩ*ИЙ
+ 1 1 1 +ВАРИ-АНТ*
- 1 1 2 +ВАРИ-АЦИ*Я
+ 2 0 0 -В+БЕЖ*АТЬ
- 2 0 0 -ВЗ+БЕЖ*АТЬ
+ 2 0 0 -В+БИ*ТЬ
- 2 0 0 -ВЗ+БИ*ТЬ
+ 2 1 0 -В+ГЛЯД*ЕТЬ-СЯ
- 2 1 0 -ЗА+ГЛЯД*ЕТЬ-СЯ
- 2 1 0 -НА+ГЛЯД*ЕТЬ-СЯ
- 2 1 0 -О+ГЛЯД*ЕТЬ-СЯ
- 2 1 0 -ПРИ+ГЛЯД*ЕТЬ-СЯ
+ 1 1 1 -В+ДОХ*
- 1 1 1 -ВЗ+ДОХ*
+ 2 0 0 -В+ДОХ-Н*УТЬ
- 2 0 0 -ВЗ+ДОХ-Н*УТЬ
+ 1 1 1 +ВЕК*
- 1 1 2 +ВЕЧ-Н-ОСТ*Ь
+ 3 0 0 +ВЕК-ОВ*ОЙ
- 3 0 0 +ВЕЧ-Н*ЫЙ
+ 1 1 1 +ВЕН-ЕЦ*
- 1 1 1 +ВЕН-ОК*
+ 2 0 0 +ВЕР*ИТЬ
- 2 0 0 +ВЕР-ОВА*ТЬ
+ 3 0 0 +ВЕРХ-Н*ИЙ
- 3 0 0 +ВЕРХ-ОВ-Н*ЫЙ
- 3 0 0 +ВЕРХ-ОВ*ОЙ
+ 3 0 0 +ВЕС-К*ИЙ
- 3 0 0 +ВЕС-ОВ*ОЙ
- 3 0 0 +ВЕС-ОМ*ЫЙ
+ 3 0 0 +ВЕТР-ЕН*ЫЙ
- 3 0 0 +ВЕТР-ОВ*ОЙ
- 3 0 0 +ВЕТР-ЯН*ОЙ
+ 1 1 1 +ВЕЧЕР*
- 1 1 2 +ВЕЧЕР-ИН-К*А
+ 3 0 0 +ВЕЩ-ЕВ*ОЙ
- 3 0 0 +ВЕЩ-ЕСТВ-ЕНН*ЫЙ
+ 2 0 0 -ВЗ+ВЕС*ИТЬ
- 2 0 0 -ОТ+ВЕС*ИТЬ
+ 3 0 0 -ВЗ+РЫВ-Н*ОЙ
- 3 0 0 -ВЗ+РЫВ-ЧАТ*ЫЙ
+ 3 0 0 +ВИД-ИМ*ЫЙ
- 3 0 0 +ВИД-Н*ЫЙ
+ 3 0 0 +ВИН-ОВ-АТ*ЫЙ
- 3 0 0 +ВИН-ОВ-Н*ЫЙ
+ 2 0 0 -В+КЛЮЧ*ИТЬ
- 2 0 0 -ПЕРЕ+КЛЮЧ*ИТЬ
- 2 0 0 -ПОД+КЛЮЧ*ИТЬ
+ 3 0 0 -В+КУС-Н*ЫЙ
- 3 0 0 -В+КУС-ОВ*ОЙ
+ 2 0 0 -В+ЛИ*ТЬ
- 2 0 0 -ДО+ЛИ*ТЬ
- 2 0 0 -ЗА+ЛИ*ТЬ
- 2 0 0 -НА+ЛИ*ТЬ
- 2 0 0 -ОБ+ЛИ*ТЬ
- 2 0 0 -ПОД+ЛИ*ТЬ
- 2 0 0 -ПО+ЛИ*ТЬ
+ 1 1 1 +ВОД-ИТЕЛ*Ь
- 1 1 1 +ВОЖ-АК*
- 1 1 1 +ВОЖД*Ь
+ 3 0 0 +ВОД-Н*ЫЙ
- 3 0 0 +ВОД-ЯН-ИСТ*ЫЙ
- 3 0 0 +ВОД-ЯН*ОЙ
+ 3 0 0 +ВО-ЕНН*ЫЙ
- 3 0 0 +ВО-ИН-СК*ИЙ
+ 2 0 0 -ВОЗ+ЛОЖ*ИТЬ
- 2 0 0 -НА+ЛОЖ*ИТЬ
+ 3 0 0 -ВОЗ+МУТ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ВОЗ+МУЩ-ЕНН*ЫЙ
+ 3 0 0 -ВОЗ+РАСТ-АЮЩ*ИЙ
- 3 0 0 -ВОЗ+РАСТ-Н*ОЙ
+ 3 0 0 +ВО-ИН-СТВ-ЕНН*ЫЙ
- 3 0 0 +ВО-ИН-СТВ-УЮЩ*ИЙ
+ 1 1 2 +ВОЛН*А
- 1 1 3 +ВОЛН-ЕНИ*Е
+ 3 0 0 +ВОЛН-ИСТ*ЫЙ
- 3 0 0 +ВОЛН-ОВ*ОЙ
+ 3 0 0 +ВОЛН-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ВОЛН-УЮЩ*ИЙ
+ 3 0 0 +ВОЛОС-АТ*ЫЙ
- 3 0 0 +ВОЛОС-ЯН*ОЙ
+ 3 0 0 -ВО+ПРОС-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ВО+ПРОС-Н*ЫЙ
- 3 0 0 -ВО+ПРОШ-АЮЩ*ИЙ
+ 3 0 0 +ВОР-ОВ-АНН*ЫЙ
- 3 0 0 +ВОР-ОВАТ*ЫЙ
- 3 0 0 +ВОР-ОВ-СК*ОЙ
+ 2 0 0 +ВОСКРЕС*АТЬ
- 2 0 0 +ВОСКРЕШ*АТЬ
+ 3 0 0 -ВОС+ПАЛ-ЕНН*ЫЙ
- 3 0 0 -ВОС+ПАЛ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -ВОС+ПИТ-АНН*ЫЙ
- 3 0 0 -ВОС+ПИТ-АТЕЛЬ-Н*ЫЙ
+ 2 0 0 -ВОС+ПОЛН*ИТЬ
- 2 0 0 -ДО+ПОЛН*ИТЬ
- 2 0 0 -ПО+ПОЛН*ИТЬ
+ 1 1 3 -ВОС+ПОМИН-АНИ*Е
- 1 1 3 -НА+ПОМИН-АНИ*Е
- 1 1 3 -У+ПОМИН-АНИ*Е
+ 3 0 0 -В+ПЕЧ-АТЛ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -В+ПЕЧ-АТЛ-ЯЮЩ*ИЙ
+ 3 0 0 +ВРАЖД-ЕБ-Н*ЫЙ
- 3 0 0 +ВРАЖД-УЮЩ*ИЙ
- 3 0 0 +ВРАЖ-ЕСК*ИЙ
+ 1 1 1 +ВРЕД*
- 1 1 2 +ВРЕД-Н-ОСТ*Ь
+ 3 0 0 +ВРЕМ-ЕНН*ОЙ
- 3 0 0 +ВРЕМ-ЕНН*ЫЙ
+ 2 1 0 -В+СЛУШ*АТЬ-СЯ
- 2 1 0 -ЗА+СЛУШ*АТЬ-СЯ
- 2 1 0 -НА+СЛУШ*АТЬ-СЯ
- 2 1 0 -ПРИ+СЛУШ*АТЬ-СЯ
+ 2 1 0 -В+СМОТР*ЕТЬ-СЯ
- 2 1 0 -ЗА+СМОТР*ЕТЬ-СЯ
- 2 1 0 -НА+СМОТР*ЕТЬ-СЯ
- 2 1 0 -О+СМОТР*ЕТЬ-СЯ
- 2 1 0 -ПРИ+СМОТР*ЕТЬ-СЯ
+ 2 0 0 -ВС+ПОМН*ИТЬ
- 2 0 0 -ЗА+ПОМН*ИТЬ
- 2 0 0 -НА+ПОМН*ИТЬ
- 2 0 0 -ПРИ+ПОМН*ИТЬ
+ 2 0 0 -ВС+ТРЯХ-Н*УТЬ
- 2 0 0 -ВЫ+ТРЯХ-Н*УТЬ
- 2 0 0 -О+ТРЯХ-Н*УТЬ
- 2 0 0 -С+ТРЯХ-Н*УТЬ
+ 2 0 0 -В+СТУП*ИТЬ
- 2 0 0 -НА+СТУП*ИТЬ
- 2 0 0 -ПО+СТУП*ИТЬ
- 2 0 0 +СТУП*ИТЬ
+ 3 0 0 +ВС-ЯК*ИЙ
- 3 0 0 +ВС-ЯЧ-ЕСК*ИЙ
+ 1 1 1 -ВЫ+БОР*
- 1 1 1 -ОТ+БОР*
- 1 1 1 -ПОД+БОР*
+ 3 0 0 -ВЫ+БОР-Н*ЫЙ
- 3 0 0 -ВЫ+БОР-ОЧ-Н*ЫЙ
+ 2 0 0 -ВЫ+БР*АТЬ
- 2 0 0 -ИЗ+БР*АТЬ
- 2 0 0 -ОТО+БР*АТЬ
- 2 0 0 -ПОДО+БР*АТЬ
+ 2 0 0 -ВЫ+ВЕР*ИТЬ
- 2 0 0 -ПРО+ВЕР*ИТЬ
- 2 0 0 -С+ВЕР*ИТЬ
+ 1 1 2 -ВЫ+ГОД*А
- 1 1 2 -ВЫ+ГОД-Н-ОСТ*Ь
+ 2 0 0 -ВЫ+ДА*ТЬ
- 2 0 0 -ОТ+ДА*ТЬ
- 2 0 0 -ПЕРЕ+ДА*ТЬ
- 2 0 0 -РАЗ+ДА*ТЬ
+ 1 1 2 -ВЫ+ДАЧ*А
- 1 1 2 -ОТ+ДАЧ*А
- 1 1 2 -ПЕРЕ+ДАЧ*А
- 1 1 2 -РАЗ+ДАЧ*А
+ 2 0 0 -ВЫ+ДЕЛ*ИТЬ
- 2 0 0 -ОТ+ДЕЛ*ИТЬ
- 2 0 0 -РАЗ+ДЕЛ*ИТЬ
+ 1 1 3 -ВЫ+ДЕЛ-ЕНИ*Е
- 1 1 3 -ОТ+ДЕЛ-ЕНИ*Е
+ 3 0 0 -ВЫ+ЖИД-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -ВЫ+ЖИД-АЮЩ*ИЙ
+ 2 0 0 -ВЫ+ЖИД*АТЬ
- 2 0 0 -О+ЖИД*АТЬ
- 2 0 0 -ПОД+ЖИД*АТЬ
+ 2 0 0 -ВЫ+КЛЮЧ*ИТЬ
- 2 0 0 -ИС+КЛЮЧ*ИТЬ
- 2 0 0 -ОТ+КЛЮЧ*ИТЬ
+ 2 0 0 -ВЫ+ЛИ*ТЬ
- 2 0 0 -ОТ+ЛИ*ТЬ
- 2 0 0 -ПЕРЕ+ЛИ*ТЬ
- 2 0 0 -ПРО+ЛИ*ТЬ
- 2 0 0 -РАЗ+ЛИ*ТЬ
- 2 0 0 -С+ЛИ*ТЬ
+ 1 1 1 -ВЫ+МЫСЕЛ*
- 1 1 1 -ДО+МЫСЕЛ*
- 1 1 1 -ЗА+МЫСЕЛ*
- 1 1 1 -У+МЫСЕЛ*
+ 1 1 2 -ВЫ+ПЛАТ*А
- 1 1 2 -О+ПЛАТ*А
- 1 1 2 +ПЛАТ*А
- 1 1 2 -У+ПЛАТ*А
+ 2 0 0 -ВЫ+ПЛАТ*ИТЬ
- 2 0 0 -ЗА+ПЛАТ*ИТЬ
- 2 0 0 -О+ПЛАТ*ИТЬ
- 2 0 0 -ОТ+ПЛАТ*ИТЬ
- 2 0 0 -У+ПЛАТ*ИТЬ
+ 1 1 3 -ВЫ+ПОЛН-ЕНИ*Е
- 1 1 3 -ИС+ПОЛН-ЕНИ*Е
+ 2 0 0 -ВЫ+ПОЛН*ИТЬ
- 2 0 0 -ИС+ПОЛН*ИТЬ
+ 2 0 0 -ВЫ+СВОБОД*ИТЬ
- 2 0 0 -О+СВОБОД*ИТЬ
+ 2 0 0 -ВЫ+СЛ*АТЬ
- 2 0 0 -ОТО+СЛ*АТЬ
- 2 0 0 -ПЕРЕ+СЛ*АТЬ
- 2 0 0 -ПО+СЛ*АТЬ
+ 2 0 0 -ВЫ+СЛЕД*ИТЬ
- 2 0 0 -ПРО+СЛЕД*ИТЬ
+ 2 0 0 -ВЫ+СЛУШ*АТЬ
- 2 0 0 -ЗА+СЛУШ*АТЬ
- 2 0 0 -ПО+СЛУШ*АТЬ
- 2 0 0 -ПРО+СЛУШ*АТЬ
+ 3 0 0 +ВЫС-ОК*ИЙ
- 3 0 0 +ВЫС-ОТ-Н*ЫЙ
- 3 0 0 +ВЫС-Ш*ИЙ
+ 2 0 0 -ВЫ+ЧИТ*АТЬ
- 2 0 0 -С+ЧИТ*АТЬ
+ 2 0 0 -ВЫ+ЯСН*ИТЬ
- 2 0 0 -ОБ+ЯСН*ИТЬ
- 2 0 0 -ПО+ЯСН*ИТЬ
- 2 0 0 -ПРО+ЯСН*ИТЬ
- 2 0 0 -РАЗ+ЯСН*ИТЬ
- 2 0 0 -У+ЯСН*ИТЬ
+ 3 0 0 +ВЯЖ-УЩ*ИЙ
- 3 0 0 +ВЯЗ-АЛЬ-Н*ЫЙ
- 3 0 0 +ВЯЗ-АН*ЫЙ
+ 3 0 0 +ГАД-К*ИЙ
- 3 0 0 +ГАДЛ-ИВ*ЫЙ
+ 1 1 2 +ГАДЛ-ИВ-ОСТ*Ь
- 1 1 2 +ГАД-ОСТ*Ь
+ 3 0 0 +ГАЗ-ИР-ОВ-АНН*ЫЙ
- 3 0 0 +ГАЗ-ОВ*ЫЙ
+ 3 0 0 +ГАРАНТ-ИЙ-Н*ЫЙ
- 3 0 0 +ГАРАНТ-ИР-ОВ-АНН*ЫЙ
+ 3 0 0 +ГЕНЕР-АЛЬ-Н*ЫЙ
- 3 0 0 +ГЕНЕР-АЛЬ-СК*ИЙ
+ 3 0 0 +ГЕН-ЕТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ГЕН-Н*ЫЙ
+ 1 1 1 +ГЕРО-ИЗМ*
- 1 1 3 +ГЕРОЙ-СТВ*О
+ 3 0 0 +ГЕРО-ИЧ-ЕСК*ИЙ
- 3 0 0 +ГЕРОЙ-СК*ИЙ
+ 3 0 0 +ГИБЕЛЬ-Н*ЫЙ
- 3 0 0 +ГИБЛ*ЫЙ
+ 3 0 0 +ГИГИЕН-ИЧ-ЕСК*ИЙ
- 3 0 0 +ГИГИЕН-ИЧН*ЫЙ
+ 3 0 0 +ГЛАВ-ЕН-СТВ-УЮЩ*ИЙ
- 1 1 1 +ГЛАВ-Н*ЫЙ
+ 3 0 0 +ГЛАД-И-ЛЬ-Н*ЫЙ
- 3 0 0 +ГЛАД-К*ИЙ
- 3 0 0 +ГЛАЖ-ЕН*ЫЙ
+ 3 0 0 +ГЛАЗ-АСТ*ЫЙ
- 3 0 0 +ГЛАЗ-Н*ОЙ
+ 3 0 0 +ГЛИН-ИСТ*ЫЙ
- 3 0 0 +ГЛИН-ЯН*ЫЙ
+ 3 0 0 +ГЛУБ-ИНН*ЫЙ
- 3 0 0 +ГЛУБ-ОК*ИЙ
+ 1 1 3 +ГНЕЗД*О
- 1 1 3 +ГНЕЗД-ОВ-АНИ*Е
- 1 1 3 +ГНЕЗД-ОВ-Ь*Е
+ 3 0 0 +ГНИЛ*ОЙ
- 3 0 0 +ГНИЛ-ОСТ-Н*ЫЙ
+ 3 0 0 +ГОД-ИЧН*ЫЙ
- 3 0 0 +ГОД-ОВ-АЛ*ЫЙ
- 3 0 0 +ГОД-ОВ*ОЙ
+ 1 1 1 +ГОЛОД*
- 1 1 3 +ГОЛОД-АНИ*Е
- 1 1 2 +ГОЛОД-ОВ-К*А
+ 3 0 0 +ГОЛОС-ИСТ*ЫЙ
- 3 0 0 +ГОЛОС-ОВ*ОЙ
+ 3 0 0 +ГОРД-ЕЛ-ИВ*ЫЙ
- 3 0 0 +ГОРД*ЫЙ
+ 1 1 3 +ГОР*Е
- 1 1 2 +ГОР-ЕСТЬ*
+ 3 0 0 +ГОР-ЕЛ*ЫЙ
- 3 0 0 +ГОР-ЮЧ*ИЙ
+ 3 0 0 +ГОРа-ЕСТ-Н*ЫЙ
- 3 0 0 +ГОРЬК*ИЙ
+ 3 0 0 +ГОР-ИСТ*ЫЙ
- 3 0 0 +ГОР-Н*ЫЙ
- 3 0 0 +ГОР-СК*ИЙ
+ 1 1 3 +ГОРЛ*О
- 1 1 2 +ГОРЛ-ОВ-ИН*А
+ 1 1 2 +ГОРЯЧ-К*А
- 1 1 2 +ГОРЯЧ-Н-ОСТ*Ь
+ 1 1 2 +ГОСТ-ИН*АЯ
- 1 1 2 +ГОСТ-ИН-ИЦ*А
+ 1 1 1 +ГРЕХ*
- 1 1 2 -ПО+ГРЕШ-Н-ОСТЬ*
+ 3 0 0 +ГРЕЧ-ИШ-Н*ЫЙ
- 3 0 0 +ГРЕЧ-Н-ЕВ*ЫЙ
+ 3 0 0 +ГРИБ-К-ОВ*ЫЙ
- 3 0 0 +ГРИБ-Н*ОЙ
+ 3 0 0 +ГРОЗ-Н*ЫЙ
- 3 0 0 +ГРОЗ-ОВ*ОЙ
+ 3 0 0 +ГРОМ-К*ИЙ
- 3 0 0 +ГРОМ-ОВ*ОЙ
+ 3 0 0 +ГРУЖ-ЕН*ЫЙ
- 3 0 0 +ГРУЗ-Н*ЫЙ
- 3 0 0 +ГРУЗ-ОВ*ОЙ
+ 1 1 2 +ГРУПП*А
- 1 1 2 +ГРУПП-ИР-ОВ-К*А
- 1 1 2 +ГРУПП-ОВ-ЩИН*А
+ 3 0 0 +ГРЯЗ-ЕВ*ОЙ
- 3 0 0 +ГРЯЗ-Н*ЫЙ
+ 3 0 0 +ГУБ-АСТ*ЫЙ
- 3 0 0 +ГУБ-Н*ОЙ
+ 1 1 1 +ГУМАН-ИЗМ*
- 1 1 2 +ГУМАН-Н-ОСТ*Ь
+ 3 0 0 +ГУМАН-ИСТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ГУМАН-ИТ-АР-Н*ЫЙ
- 3 0 0 +ГУМАН-Н*ЫЙ
+ 1 1 2 +ДАВ-К*А
- 1 1 3 +ДАВЛ-ЕНИ*Е
+ 3 0 0 +ДАВН*ИЙ
- 3 0 0 +ДАВН-ИШ-Н*ИЙ
+ 3 0 0 +ДАЛЁК*ИЙ
- 3 0 0 +ДАЛЬ-Н*ИЙ
- 3 0 0 -ОТ+ДАЛ-ЕНН*ЫЙ
+ 3 0 0 +ДАР-ЕН*ЫЙ
- 3 0 0 +ДАР-ОВ-ИТ*ЫЙ
- 3 0 0 +ДАР-ОВ*ОЙ
- 3 0 0 +ДАР-СТВ-ЕНН*ЫЙ
- 3 0 0 -О+ДАР-ЕНН*ЫЙ
+ 3 0 0 +ДВО-ИЧН*ЫЙ
- 3 0 0 +ДВОЙ-Н*ОЙ
- 3 0 0 +ДВОЙ-СТВ-ЕНН*ЫЙ
- 3 0 0 +ДВО-ЯК*ИЙ
- 3 0 0 -С+ДВО-ЕНН*ЫЙ
- 3 0 0 -У+ДВО-ЕНН*ЫЙ
+ 1 1 2 +ДЕЙ-СТВ-ЕНН-ОСТ*Ь
- 1 1 3 +ДЕЙ-СТВ*ИЕ
- 1 1 2 +ДЕЙ-СТВ-ИТЕЛЬ-Н-ОСТ*Ь
+ 3 0 0 +ДЕЙ-СТВ-ЕНН*ЫЙ
- 3 0 0 +ДЕЙ-СТВ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ДЕЙ-СТВ-УЮЩ*ИЙ
+ 1 1 2 -ДЕ+КВАЛИФИК-АЦИ*Я
- 1 1 2 -ДИС+КВАЛИФИК-АЦИ*Я
+ 3 0 0 +ДЕЛИКАТЕС-Н*ЫЙ
- 3 0 0 +ДЕЛИКАТ-Н*ЫЙ
+ 3 0 0 +ДЕЛ-ОВ-ИТ*ЫЙ
- 3 0 0 +ДЕЛ-ОВ*ОЙ
- 3 0 0 +ДЕЛЬ-Н*ЫЙ
- 3 0 0 +ДЕЛ-ЯЧ-ЕСК*ИЙ
+ 3 0 0 +ДЕМОКРАТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ДЕМОКРАТ-ИЧН*ЫЙ
+ 1 1 1 +ДЕМОНСТР-АНТ*
- 1 1 1 +ДЕМОНСТР-АТОР*
+ 3 0 0 +ДЕМОНСТР-АТ-ИВН*ЫЙ
- 3 0 0 +ДЕМОНСТР-АЦИ-ОНН*ЫЙ
+ 3 0 0 +ДЕРЕВ-ЯНН*ЫЙ
- 3 0 0 +ДРЕВ-ЕС-Н*ЫЙ
+ 3 0 0 +ДЕРЗ-К*ИЙ
- 3 0 0 +ДЕРЗ-Н-ОВ-ЕНН*ЫЙ
+ 1 1 1 +ДЕРМ-АТ-ИН*
- 1 1 1 +ДЕРМ-АТ-ИТ*
+ 3 0 0 +ДЕФЕКТ-ИВН*ЫЙ
- 3 0 0 +ДЕФЕКТ-Н*ЫЙ
+ 1 1 1 +ДИАГН-ОЗ*
- 1 1 2 +ДИАГН-ОСТ-ИК*А
+ 3 0 0 +ДИК*ИЙ
- 3 0 0 +ДИК-ОВ-ИНН*ЫЙ
+ 1 1 1 +ДИНАМ-ИЗМ*
- 1 1 2 +ДИНАМ-ИК*А
+ 1 1 1 +ДИПЛОМ-АНТ*
- 1 1 1 +ДИПЛОМ-АТ*
- 1 1 1 +ДИПЛОМ-НИК*
+ 3 0 0 +ДИПЛОМ-АТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ДИПЛОМ-АТ-ИЧН*ЫЙ
+ 3 0 0 +ДИПЛОМ-ИР-ОВ-АНН*ЫЙ
- 3 0 0 +ДИПЛОМ-Н*ЫЙ
+ 3 0 0 +ДИСЦИПЛИН-АР-Н*ЫЙ
- 3 0 0 +ДИСЦИПЛИН-ИР-ОВ-АНН*ЫЙ
+ 3 0 0 +ДЛ-ИНН*ЫЙ
- 3 0 0 +ДЛ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ДОЛГ*ИЙ
+ 1 1 3 +ДН-ИЩ*Е
- 1 1 3 +ДН*О
+ 2 0 0 -ДО+БАВ*ИТЬ
- 2 0 0 -ПРИ+БАВ*ИТЬ
+ 1 1 2 -ДО+БАВ-К*А
- 1 1 2 -НАД+БАВ-К*А
- 1 1 2 -ПРИ+БАВ-К*А
+ 3 0 0 +ДОБРОВОЛЬ-Н*ЫЙ
- 3 0 0 +ДОБРОВОЛЬ-Ч-ЕСК*ИЙ
+ 1 1 2 +ДОБР-ОТ*А
- 1 1 2 +ДОБР-ОТ-Н-ОСТ*Ь
+ 3 0 0 +ДОБР-ОТ-Н*ЫЙ
- 3 0 0 +ДОБР*ЫЙ
+ 1 1 2 -ДО+ВЕР-ЕНН-ОСТ*Ь
- 1 1 3 -ДО+ВЕР-И*Е
- 1 1 2 -ДО+ВЕР-ЧИВ-ОСТ*Ь
+ 3 0 0 -ДО+ВЕР-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ДО+ВЕР-ЧИВ*ЫЙ
+ 1 1 2 +ДОГМ*А
- 1 1 1 +ДОГМ-АТ*
- 1 1 1 +ДОГМ-АТ-ИЗМ*
+ 1 1 1 -ДО+ГОВОР*
- 1 1 2 -ДО+ГОВОР-ЕНН-ОСТ*Ь
+ 3 0 0 +ДОЖД-ЕВ*ОЙ
- 3 0 0 +ДОЖДЛ-ИВ*ЫЙ
+ 1 1 2 +ДОЗ*А
- 1 1 2 +ДОЗ-ИР-ОВ-К*А
+ 1 1 1 +ДОКУМЕНТ*
- 1 1 2 +ДОКУМЕНТ-АЦИ*Я
+ 1 1 1 +ДОЛЖ-НИК*
- 1 1 1 -ЗА+ДОЛЖ-НИК*
+ 3 0 0 +ДОМ-АШ-Н*ИЙ
- 3 0 0 +ДОМ-ОВ-ИТ*ЫЙ
- 3 0 0 +ДОМ-ОВ*ЫЙ
+ 2 0 0 -ДО+ПЛАТ*ИТЬ
- 2 0 0 -ПЕРЕ+ПЛАТ*ИТЬ
- 2 0 0 -ПРИ+ПЛАТ*ИТЬ
+ 3 0 0 -ДО+ПОЛН-ЕНН*ЫЙ
- 3 0 0 -ДО+ПОЛН-ИТЕЛЬ-Н*ЫЙ
+ 2 0 0 -ДО+СТИ*ЧЬ
- 2 0 0 -НА+СТИ*ЧЬ
+ 1 1 1 -ДО+ХОД*
- 1 1 2 -ДО+ХОД-Н-ОСТ*Ь
+ 3 0 0 -ДО+ХОД-Н*ЫЙ
- 3 0 0 -ДО+ХОД-ЧИВ*ЫЙ
+ 3 0 0 +ДРАМАТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ДРАМАТ-ИЧН*ЫЙ
+ 3 0 0 +ДРЕМ-ОТ-Н*ЫЙ
- 3 0 0 +ДРЕМ-УЧ*ИЙ
+ 3 0 0 +ДРОБ-И-ЛЬ-Н*ЫЙ
- 3 0 0 +ДРОБЛ-ЕН*ЫЙ
- 3 0 0 +ДРОБ-Н*ЫЙ
+ 3 0 0 +ДРУЖ-ЕСК*ИЙ
- 3 0 0 +ДРУЖ-ЕСТВ-ЕНН*ЫЙ
- 3 0 0 +ДРУЖ-Н*ЫЙ
+ 1 1 1 +ДУБЛ-ЕТ*
- 1 1 1 +ДУБЛ-ИК-АТ*
- 1 1 1 +ДУПЛ-ЕТ*
+ 1 1 1 +ДУБЛ*Ь
- 1 1 1 +ДУБЛ-ЯЖ*
+ 3 0 0 +ДУР-АЦК*ИЙ
- 3 0 0 +ДУР-АШ-ЛИВ*ЫЙ
- 3 0 0 +ДУР-Н*ОЙ
+ 3 0 0 +ДУХ-ОВ-Н*ЫЙ
- 3 0 0 +ДУХ-ОВ*ОЙ
+ 3 0 0 +ДУШ-ЕВ-Н*ЫЙ
- 3 0 0 +ДУШ-ЕВ*ОЙ
+ 3 0 0 +ДУШ-ИСТ*ЫЙ
- 3 0 0 +ДУШ-Н*ЫЙ
+ 3 0 0 +ДЫМ-Н*ЫЙ
- 3 0 0 +ДЫМ-ОВ*ОЙ
- 3 0 0 +ДЫМ-ЧАТ*ЫЙ
- 3 1 0 +ДЫМ-ЯЩ*ИЙ-СЯ
- 3 0 0 -ЗА+ДЫМЛ-ЕНН*ЫЙ
+ 3 0 0 +ЕДИН-ИЧН*ЫЙ
- 3 0 0 +ЕДИН-СТВ-ЕНН*ЫЙ
- 3 0 0 +ЕДИН*ЫЙ
+ 3 0 0 +ЕДИНОВРЕМ-ЕНН*ЫЙ
- 3 0 0 +ОДНОВРЕМ-ЕНН*ЫЙ
+ 1 1 3 +ЕДИНООБРАЗ-И*Е
- 1 1 3 +ОДНООБРАЗ-И*Е
+ 3 0 0 +ЕДИНООБРАЗ-Н*ЫЙ
- 3 0 0 +ОДНООБРАЗ-Н*ЫЙ
+ 3 0 0 +ЕЛ-ОВ*ЫЙ
- 3 0 0 +ЕЛ-ОЧ-Н*ЫЙ
+ 3 0 0 +ЖЕЛ-АНН*ЫЙ
- 3 0 0 +ЖЕЛ-АТЕЛЬ-Н*ЫЙ
+ 3 0 0 +ЖЕН-СК*ИЙ
- 3 0 0 +ЖЕН-СТВ-ЕНН*ЫЙ
+ 3 0 0 +ЖЕСТ-К*ИЙ
- 3 0 0 +ЖЕСТ-ОК*ИЙ
+ 3 0 0 +ЖИВ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ЖИВ*ОЙ
- 3 0 0 +ЖИВ-ОТ-Н*ЫЙ
- 3 0 0 +ЖИВ-УЩ*ИЙ
+ 3 0 0 +ЖИЗН-ЕНН*ЫЙ
- 3 0 0 +ЖИТ-ЕЙ-СК*ИЙ
+ 1 1 1 +ЖИЛ-ЕЦ*
- 1 1 1 +ЖИТ-ЕЛ*Ь
+ 1 1 3 +ЖИЛ-ИЩ*Е
- 1 1 3 +ЖИЛ-Ь*Е
- 1 1 3 +ЖИТ-Ь*Е
+ 3 0 0 +ЖИЛ-ИЩ-Н*ЫЙ
- 3 0 0 +ЖИЛ*ОЙ
+ 3 0 0 +ЖИР-Н*ЫЙ
- 3 0 0 +ЖИР-ОВ*ОЙ
+ 3 0 0 +ЖУЛ-ИК-ОВ-АТ*ЫЙ
- 3 0 0 +ЖУЛЬ-Н-ИЧ-ЕСК*ИЙ
+ 3 0 0 +ЖУРНАЛ-ИСТ-СК*ИЙ
- 3 0 0 +ЖУРНАЛЬ-Н*ЫЙ
+ 1 1 1 -ЗА+БЕГ*
- 1 1 1 -ПРО+БЕГ*
+ 1 1 2 -ЗА+БОЛ-Е-ВА-ЕМ-ОСТ*Ь
- 1 1 3 -ЗА+БОЛ-Е-ВА-НИ*Е
+ 2 0 0 -ЗА+ВЕС*ИТЬ
- 2 0 0 -ЗА-НА+ВЕС*ИТЬ
+ 3 0 0 -ЗА+ВИД-Н*ЫЙ
- 3 0 0 -ЗА+ВИСТ-ЛИВ*ЫЙ
+ 3 0 0 -ЗА+ВОД-Н*ОЙ
- 3 0 0 -ЗА+ВОД-СК*ОЙ
+ 2 0 0 -ЗА+ВЫС*ИТЬ
- 2 0 0 -ПО+ВЫС*ИТЬ
- 2 0 0 -ПРЕ+ВЫС*ИТЬ
+ 1 1 3 -ЗА+ГЛАВ-И*Е
- 1 1 1 -ЗА+ГОЛОВ-ОК*
+ 2 0 0 -ЗА+ДОБР*ИТЬ
- 2 0 0 -С+ДОБР*ИТЬ
+ 2 0 0 -ЗА+ДУМ*АТЬ
- 2 0 0 -НА+ДУМ*АТЬ
- 2 0 0 -ПРИ+ДУМ*АТЬ
+ 3 0 0 +ЗАКОНОДАТЕЛЬ-Н*ЫЙ
- 3 0 0 +ЗАКОНОДАТЕЛЬ-СК*ИЙ
+ 3 0 0 -ЗА+КРУГЛ-ЕНН*ЫЙ
- 3 0 0 -О+КРУГЛ-ЕНН*ЫЙ
- 3 0 0 -О+КРУГЛ*ЫЙ
+ 2 0 0 -ЗА+КРУГЛ*ИТЬ
- 2 0 0 -О+КРУГЛ*ИТЬ
+ 1 1 2 -ЗА+МЕН*А
- 1 1 2 -ОТ+МЕН*А
- 1 1 2 -ПОД+МЕН*А
- 1 1 2 -С+МЕН*А
+ 2 0 0 -ЗА+МЕН*ИТЬ
- 2 0 0 -ОТ+МЕН*ИТЬ
- 2 0 0 -ПОД+МЕН*ИТЬ
- 2 0 0 -С+МЕН*ИТЬ
+ 2 0 0 -ЗА+МЕТ*ИТЬ
- 2 0 0 -ОТ+МЕТ*ИТЬ
- 2 0 0 -ПОД+МЕТ*ИТЬ
- 2 0 0 -ПРИ+МЕТ*ИТЬ
+ 3 0 0 -ЗА+МЕТ-Н*ЫЙ
- 3 0 0 -ПРИ+МЕТ-Н*ЫЙ
+ 1 1 3 -ЗА+МЕЧ-АНИ*Е
- 1 1 3 -ПРИ+МЕЧ-АНИ*Е
+ 3 0 0 -ЗА+МЕЧ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПРИ+МЕЧ-АТЕЛЬ-Н*ЫЙ
+ 2 0 0 -ЗА+НИЗ*ИТЬ
- 2 0 0 -ПО+НИЗ*ИТЬ
- 2 0 0 -С+НИЗ*ИТЬ
+ 3 0 0 -ЗА+НИМ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -ЗА+НЯТ-Н*ЫЙ
+ 1 1 3 -ЗА+НЯТ-И*Е
- 1 1 2 -ЗА+НЯТ-ОСТ*Ь
+ 2 0 0 -ЗА+ОСТР*ИТЬ
- 2 0 0 -ОБ+ОСТР*ИТЬ
+ 1 1 1 -ЗА+ПАС*
- 1 1 1 -ПРИ+ПАС*
+ 3 0 0 -ЗА+ПАСЛ-ИВ*ЫЙ
- 3 0 0 -ЗА+ПАС-Н*ОЙ
+ 2 0 0 -ЗА+ПАС*ТИ
- 2 0 0 -ПРИ+ПАС*ТИ
+ 2 0 0 -ЗА+ПЕЧАТ*АТЬ
- 2 0 0 -О+ПЕЧАТ*АТЬ
+ 2 0 0 -ЗА+ПОЛН*ИТЬ
- 2 0 0 -НА+ПОЛН*ИТЬ
- 2 0 0 -ПЕРЕ+ПОЛН*ИТЬ
- 2 0 0 -ПО+ПОЛН*ИТЬ
+ 3 0 0 -ЗА+ПРЕТ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ЗА+ПРЕТ-Н*ЫЙ
- 3 0 0 -ЗА+ПРЕЩ-ЕНН*ЫЙ
+ 3 0 0 -ЗА+РАЗ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ЗА+РАЗ-Н*ЫЙ
+ 1 1 3 +ЗАР-ЕВ*О
- 1 1 2 +ЗАР-НИЦ*А
- 1 1 2 +ЗАР*Я
+ 2 0 0 -ЗА+СЕЛ*ИТЬ
- 2 0 0 -ПО+СЕЛ*ИТЬ
- 2 0 0 -РАС+СЕЛ*ИТЬ
+ 3 0 0 -ЗА+ТРУД-Н-ЕНН*ЫЙ
- 3 0 0 -ЗА+ТРУД-Н-ИТЕЛЬ-Н*ЫЙ
+ 1 1 1 -ЗА+ЧИН-АТЕЛ*Ь
- 1 1 1 -ЗА+ЧИН-ЩИК*
+ 2 0 0 -ЗА+ЯВ*ИТЬ
- 2 0 0 -ОБ+ЯВ*ИТЬ
+ 1 1 2 -ЗА+ЯВ-К*А
- 1 1 3 -ЗА+ЯВЛ-ЕНИ*Е
- 1 1 3 -ОБ+ЯВЛ-ЕНИ*Е
+ 2 0 0 +ЗВ*АТЬ
- 2 0 0 -НА+ЗЫВ*АТЬ
+ 1 1 3 +ЗВ-АНИ*Е
- 1 1 3 -НА+ЗВ-АНИ*Е
+ 3 0 0 +ЗВЕР-ИН*ЫЙ
- 3 0 0 +ЗВЕР-СК*ИЙ
+ 3 0 0 +ЗВУК-ОВ*ОЙ
- 3 0 0 +ЗВУЧ-Н*ЫЙ
+ 3 0 0 +ЗДОРОВ-ЕНН*ЫЙ
- 3 0 0 +ЗДОРОВ*ЫЙ
- 3 0 0 +ЗДРАВ*ЫЙ
+ 1 1 2 +ЗДРАВ-ИЦ*А
- 1 1 2 +ЗДРАВ-НИЦ*А
+ 3 0 0 +ЗЕМЕЛЬ-Н*ЫЙ
- 3 0 0 +ЗЕМЛ-ИСТ*ЫЙ
- 3 0 0 +ЗЕМЛ-ЯН*ОЙ
- 3 0 0 +ЗЕМ-Н*ОЙ
+ 1 1 1 +ЗЕМЛ-ЯК*
- 1 1 1 +ЗЕМЛ-ЯН-ИН*
+ 3 0 0 +ЗЕРН-ИСТ*ЫЙ
- 3 0 0 +ЗЕРН-ОВ*ОЙ
+ 1 1 2 +ЗЛ-ОБ*А
- 1 1 2 +ЗЛ-ОСТ*Ь
+ 3 0 0 +ЗЛ-ОБ-Н*ЫЙ
- 3 0 0 +ЗЛ*ОЙ
- 3 0 0 +ЗЛ-ОСТ-Н*ЫЙ
+ 3 0 0 +ЗНАМ-ЕН-АТЕЛЬ-Н*ЫЙ
- 3 0 0 +ЗНАМ-ЕНИТ*ЫЙ
+ 3 0 0 +ЗНАЧ-ИМ*ЫЙ
- 3 0 0 +ЗНАЧ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +ЗР-ИМ*ЫЙ
- 3 0 0 +ЗР-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ЗР-ИТЕЛЬ-СК*ИЙ
+ 1 1 1 +ЗУБ*
- 1 1 1 +ЗУБ-ЕЦ*
+ 3 0 0 +ЗУБ-АСТ*ЫЙ
- 3 0 0 +ЗУБ-Н*ОЙ
- 3 0 0 +ЗУБ-ЧАТ*ЫЙ
+ 3 0 0 +ИГОР-Н*ЫЙ
- 3 0 0 +ИГР-АЛЬ-Н*ЫЙ
- 3 0 0 +ИГР-ИВ*ЫЙ
- 3 0 0 +ИГР-ИСТ*ЫЙ
- 3 0 0 +ИГР-ОВ*ОЙ
+ 3 0 0 +ИДЕАЛ-ИЗ-ИР-ОВ-АНН*ЫЙ
- 3 0 0 +ИДЕАЛ-ИСТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ИДЕАЛЬ-Н*ЫЙ
+ 1 1 2 +ИДИОМ*А
- 1 1 2 +ИДИОМ-АТ-ИК*А
+ 3 0 0 +ИДИОМ-АТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ИДИОМ-АТ-ИЧН*ЫЙ
+ 3 0 0 -ИЗ+БИР-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -ИЗ+БИР-АТЕЛЬ-СК*ИЙ
- 3 0 0 -ИЗ+БР-АНН*ЫЙ
+ 1 1 1 -ИЗ+ЛИШ-ЕК*
- 1 1 3 -ИЗ+ЛИШ-ЕСТВ*О
+ 2 0 0 -ИЗ-ОБ+РАЗ*ИТЬ
- 2 0 0 -ОТ-ОБ+РАЗ*ИТЬ
- 2 0 0 -ОТ+РАЗ*ИТЬ
+ 3 0 0 -ИЗ+ОБРЕТ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -ИЗ+ОБРЕТ-АТЕЛЬ-СК*ИЙ
+ 3 0 0 +ИЛЛЮЗ-ИОН-Н*ЫЙ
- 3 0 0 +ИЛЛЮЗ-ОР-Н*ЫЙ
+ 3 0 0 +ИЛЛЮСТР-АТ-ИВН*ЫЙ
- 3 0 0 +ИЛЛЮСТР-ИР-ОВ-АНН*ЫЙ
+ 3 0 0 +ИМЕН-ИТ*ЫЙ
- 3 0 0 +ИМЕН-Н*ОЙ
+ 3 0 0 +ИМПЕР-АТОР-СК*ИЙ
- 3 0 0 +ИМПЕР-СК*ИЙ
+ 3 0 0 +ИМУЩ-ЕСТВ-ЕНН*ЫЙ
- 3 0 0 +ИМУЩ*ИЙ
+ 3 0 0 +ИНВЕНТАР-ИЗ-АЦИ-ОНН*ЫЙ
- 3 0 0 +ИНВЕНТАР-Н*ЫЙ
+ 3 0 0 +ИНД-ЕЙ-СК*ИЙ
- 3 0 0 +ИНД-ИЙ-СК*ИЙ
+ 1 2 4 +ИНД-ЕЙ-Ц*Ы
- 1 2 4 +ИНД-ИЙ-Ц*Ы
- 1 2 4 +ИНД-УС*Ы
+ 1 1 1 +ИНДЕКС*
- 1 1 2 +ИНДЕКС-АЦИ*Я
+ 3 0 0 +ИНЖЕНЕР-Н*ЫЙ
- 3 0 0 +ИНЖЕНЕР-СК*ИЙ
+ 3 0 0 +ИНТЕЛЛИГ-ЕНТ-Н*ЫЙ
- 3 0 0 +ИНТЕЛЛИГ-ЕНТ-СК*ИЙ
+ 1 1 1 +ИНТЕРН*
- 1 1 1 +ИНТЕРН-АТ*
+ 1 1 1 +ИНФОРМ-АНТ*
- 1 1 1 +ИНФОРМ-АТОР*
+ 1 1 2 +ИНФОРМ-АТ-ИВН-ОСТ*Ь
- 1 1 2 +ИНФОРМ-АТ-ИЗ-АЦИ*Я
- 1 1 2 +ИНФОРМ-АТ-ИК*А
- 1 1 2 +ИНФОРМ-АЦИ*Я
- 1 1 3 +ИНФОРМ-ИР-ОВ-АНИ*Е
- 1 1 2 +ИНФОРМ-ИР-ОВ-АНН-ОСТЬ*
+ 3 0 0 +ИНФОРМ-АТ-ИВН*ЫЙ
- 3 0 0 +ИНФОРМ-АЦИ-ОНН*ЫЙ
- 3 0 0 +ИНФОРМ-ИР-ОВ-АНН*ЫЙ
+ 3 0 0 +ИРОН-ИЧ-ЕСК*ИЙ
- 3 0 0 +ИРОН-ИЧН*ЫЙ
+ 1 1 3 -ИС+КЛЮЧ-ЕНИ*Е
- 1 1 2 -ИС+КЛЮЧ-ИТЕЛЬ-Н-ОСТ*Ь
+ 3 0 0 -ИС+КУС-Н*ЫЙ
- 3 0 0 -ИС+КУС-СТВ-ЕНН*ЫЙ
+ 3 0 0 -ИС+ПОЛН-ИМ*ЫЙ
- 3 0 0 -ИС+ПОЛН-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ИС+ПОЛН-ИТЕЛЬ-СК*ИЙ
+ 3 0 0 -ИС+ПРАВ-ИМ*ЫЙ
- 3 0 0 -ИС+ПРАВ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ИС+ПРАВЛ-ЕНН*ЫЙ
- 3 0 0 -ИС+ПРАВ-Н*ЫЙ
+ 2 0 0 -ИС+ПРАВ*ИТЬ
- 2 0 0 -ПО+ПРАВ*ИТЬ
+ 3 0 0 -ИС+ПЫТ-АНН*ЫЙ
- 3 0 0 -ИС+ПЫТ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -ИС+ПЫТ-УЮЩ*ИЙ
+ 1 1 3 -ИС+СЛЕД-ОВ-АНИ*Е
- 1 1 3 -ОБ+СЛЕД-ОВ-АНИ*Е
- 1 1 3 -РАС+СЛЕД-ОВ-АНИ*Е
+ 2 0 0 -ИС+СЛЕД-ОВ*АТЬ
- 2 0 0 -ОБ+СЛЕД-ОВ*АТЬ
- 2 0 0 -РАС+СЛЕД-ОВ*АТЬ
+ 1 1 2 +ИСТЕР-ИК*А
- 1 1 2 +ИСТЕР-И*Я
+ 1 1 1 -ИС+ТОК*
- 1 1 1 -ИС+ТОЧ-НИК*
+ 3 0 0 -ИС+ХОД-Н*ЫЙ
- 3 0 0 -ИС+ХОД-ЯЩ*ИЙ
+ 1 1 2 +КАБИН*А
- 1 1 1 +КАБИН-ЕТ*
+ 3 0 0 +КАМЕН-ИСТ*ЫЙ
- 3 0 0 +КАМЕН-Н*ЫЙ
+ 1 1 2 +КАМЕР*А
- 1 1 2 +КАМОР-К*А
+ 1 1 1 +КАНДИДАТ*
- 1 1 2 +КАНДИДАТ-УР*А
+ 1 1 2 +КАРТ*А
- 1 1 2 +КАРТ-ОЧК*А
+ 3 0 0 +КАРТ-ЕЖ-Н*ЫЙ
- 3 0 0 +КАРТ-ОЧ-Н*ЫЙ
+ 1 1 2 +КАРЬЕР*А
- 1 1 1 +КАРЬЕР-ИЗМ*
+ 3 0 0 +КАРЬЕР-ИСТ-СК*ИЙ
- 3 0 0 +КАРЬЕР-Н*ЫЙ
+ 3 0 0 +КВАЛИФИК-АЦИ-ОНН*ЫЙ
- 3 0 0 +КВАЛИФИЦ-ИР-ОВ-АНН*ЫЙ
+ 1 1 2 +КИТ-АЙ-К*А
- 1 1 2 +КИТА-ЯН-К*А
+ 3 0 0 +КЛАСС-Н*ЫЙ
- 3 0 0 +КЛАСС-ОВ*ЫЙ
+ 3 0 0 +КЛЕ-ЕВ*ОЙ
- 3 0 0 +КЛЕ-ЕН*ЫЙ
+ 3 0 0 +КЛЕ-ЕН-ОЧ-Н*ЫЙ
- 3 0 0 +КЛЕ-ЕН-ЧАТ*ЫЙ
+ 3 0 0 +КЛЕТ-ОЧ-Н*ЫЙ
- 3 0 0 +КЛЕТ-ЧАТ*ЫЙ
+ 1 1 1 +КЛИП*
- 1 1 2 +КЛИПС*А
+ 3 0 0 +КОЖ-АН*ЫЙ
- 3 0 0 +КОЖ-ЕВ-ЕНН*ЫЙ
- 3 0 0 +КОЖ-Н*ЫЙ
+ 1 1 1 +КОЛЛЕКТ-ОР*
- 1 1 1 +КОЛЛЕКЦ-ИОН-ЕР*
+ 3 0 0 +КОЛ-К*ИЙ
- 3 0 0 +КОЛ-ОТ*ЫЙ
+ 3 0 0 +КОЛ-К*ИЙ
- 3 0 0 +КОЛ-ЮЧ*ИЙ
- 3 0 0 +КОЛ-ЮЩ*ИЙ
+ 1 1 2 +КОЛОН-К*А
- 1 1 2 +КОЛОНН*А
- 1 1 2 +КОЛОНН-АД*А
+ 3 0 0 +КОМИЧ-ЕСК*ИЙ
- 3 0 0 +КОМИЧН*ЫЙ
+ 1 1 2 +КОМПЕТ-ЕН-ЦИ*Я
- 1 1 2 +КОМПЕТ-ЕНТ-Н-ОСТ*Ь
+ 1 1 1 +КОМПЛЕКС*
- 1 1 1 +КОМПЛЕКТ*
- 1 1 2 +КОМПЛЕКЦ-И*Я
+ 1 1 1 -КОМ+ПРЕСС*
- 1 1 1 -КОМ+ПРЕСС-ОР*
+ 3 0 0 +КОМФОРТ-АБЕЛЬН*ЫЙ
- 3 0 0 +КОМФОРТ-Н*ЫЙ
+ 1 1 1 +КОНВО-ИР*
- 1 1 1 +КОНВО*Й
+ 1 1 1 +КОНЕЦ*
- 1 1 2 +КОНЕЧ-Н-ОСТ*Ь
- 1 1 2 +КОНЦ-ОВ-К*А
- 1 1 2 +КОНЧ-ИН*А
+ 3 0 0 +КОН-Н*ЫЙ
- 3 0 0 +КОН-СК*ИЙ
+ 1 1 2 +КОНСЕРВ-АЦИ*Я
- 1 1 3 +КОНСЕРВ-ИР-ОВ-АНИ*Е
+ 3 0 0 +КОНСЕРВ-ИР-ОВ-АНН*ЫЙ
- 3 0 0 +КОНСЕРВ-Н*ЫЙ
+ 3 0 0 +КОНСТРУКТ-ИВН*ЫЙ
- 3 0 0 +КОНСТРУКТ-ОР-СК*ИЙ
+ 3 0 0 +КОРЕН-АСТ*ЫЙ
- 3 0 0 +КОРЕН-Н*ОЙ
- 3 0 0 +КОРН-ЕВ*ОЙ
+ 1 1 2 +КОРОН*А
- 1 1 2 +КОРОН-К*А
+ 3 0 0 +КОРОН-АР-Н*ЫЙ
- 3 0 0 +КОРОН-Н*ЫЙ
+ 1 1 1 +КОРРЕКТ-ИВ*
- 1 1 2 +КОРРЕКТ-ИР-ОВ-К*А
+ 3 0 0 +КОРРЕКТ-ИР-ОВ-ОЧ-Н*ЫЙ
- 3 0 0 +КОРРЕКТ-Н*ЫЙ
+ 1 1 1 +КОРРЕКТ-ИР-ОВ-ЩИК*
- 1 1 1 +КОРРЕКТ-ОР*
+ 3 0 0 +КОРРЕКТ-ОР-СК*ИЙ
- 3 0 0 +КОРРЕКТ-УР-Н*ЫЙ
+ 1 1 2 +КОРРЕКТ-УР*А
- 1 1 2 +КОРРЕКЦ-И*Я
+ 1 1 2 +КОСМ-ЕТ-ИК*А
- 1 1 2 +КОСМ-ЕТ-ИЧ-К*А
+ 3 0 0 +КОСТ-ИСТ*ЫЙ
- 3 0 0 +КОСТ-ЛЯВ*ЫЙ
- 3 0 0 +КОСТ-Н*ЫЙ
- 3 0 0 +КОСТ-ЯН*ОЙ
+ 3 0 0 +КОСТЮМ-ЕР-Н*ЫЙ
- 3 0 0 +КОСТЮМ-ИР-ОВ-АНН*ЫЙ
- 3 0 0 +КОСТЮМ-Н*ЫЙ
+ 1 1 1 +КОТЛ-ОВ-АН*
- 1 1 2 +КОТЛ-ОВ-ИН*А
+ 3 0 0 +КРА-ЕВ*ОЙ
- 3 0 0 +КРАЙ-Н*ИЙ
+ 1 1 1 +КРА*Й
- 1 1 2 +КРАЙ-Н-ОСТ*Ь
+ 3 0 0 +КРАС-И-ЛЬ-Н*ЫЙ
- 3 0 0 +КРАС-ОЧ-Н*ЫЙ
- 3 0 0 +КРАС-ЯЩ*ИЙ
- 3 0 0 +КРАШ-ЕН*ЫЙ
+ 1 1 1 +КРАС-ИТЕЛ*Ь
- 1 1 1 +КРАС-И-ЛЬ-ЩИК*
+ 1 1 1 +КРЕДИТ*
- 1 1 1 +КРЕДИТ-ОР*
+ 3 0 0 +КРЕДИТ-Н*ЫЙ
- 3 0 0 +КРЕДИТ-ОР-СК*ИЙ
+ 1 1 1 +КРИТИК*
- 1 1 1 +КРИТИК-АН*
+ 1 1 2 +КРИТИК*А
- 1 1 3 +КРИТИК-АН-СТВ*О
+ 3 0 0 +КРОВ-АВ*ЫЙ
- 3 0 0 +КРОВ-Н*ЫЙ
- 3 0 0 +КРОВ-ЯН-ИСТ*ЫЙ
- 3 0 0 +КРОВ-ЯН*ОЙ
- 3 0 0 -О+КРОВ-АВЛ-ЕНН*ЫЙ
+ 3 0 0 +КРОХ-ОТ-Н*ЫЙ
- 3 0 0 +КРОШ-ЕЧ-Н*ЫЙ
+ 3 0 0 +КРУГЛ*ЫЙ
- 3 0 0 +КРУГ-ОВ*ОЙ
+ 1 1 1 +КУП-АЛЬ-НИК*
- 1 1 1 +КУП-АЛЬ-ЩИК*
+ 3 0 0 +КУСТ-ИСТ*ЫЙ
- 3 0 0 +КУСТ-ОВ*ОЙ
+ 1 1 1 +КЮВЕТ*
- 1 1 2 +КЮВЕТ*А
- 1 1 2 +КЮВЕТ-К*А
+ 3 0 0 +ЛАК-ИР-ОВ-АЛЬ-Н*ЫЙ
- 3 0 0 +ЛАК-ИР-ОВ-АНН*ЫЙ
- 3 0 0 +ЛАК-ИР-ОВ-ОЧ-Н*ЫЙ
- 3 0 0 +ЛАК-ОВ*ЫЙ
+ 3 0 0 +ЛЕД-ЕН-ИСТ*ЫЙ
- 3 0 0 +ЛЕД-ЕН-ЯЩ*ИЙ
- 3 0 0 +ЛЕД-ОВ*ЫЙ
- 3 0 0 +ЛЕД-ЯН*ОЙ
- 3 0 0 +ЛЬД-ИСТ*ЫЙ
+ 3 0 0 +ЛЕС-ИСТ*ЫЙ
- 3 0 0 +ЛЕС-Н*ОЙ
+ 1 1 1 +ЛЕС-НИК*
- 1 1 1 +ЛЕС-НИЧ*ИЙ
+ 3 0 0 +ЛЕСТ-Н*ЫЙ
- 3 0 0 +ЛЬСТ-ИВ*ЫЙ
+ 3 0 0 +ЛЕТ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 +ЛЕТ-АЮЩ*ИЙ
- 3 0 0 +ЛЕТ-Н*ЫЙ
- 3 0 0 +ЛЕТ-УЧ*ИЙ
+ 3 0 0 +ЛЖ-ИВ*ЫЙ
- 3 0 0 +ЛОЖ-Н*ЫЙ
+ 3 0 0 +ЛИКВИД-АЦИ-ОНН*ЫЙ
- 3 0 0 +ЛИКВИД-Н*ЫЙ
+ 1 1 2 +ЛИКВИД-АЦИ*Я
- 1 1 2 +ЛИКВИД-Н-ОСТ*Ь
+ 1 1 1 +ЛИР-ИЗМ*
- 1 1 2 +ЛИР-ИК*А
+ 3 0 0 +ЛИР-ИЧ-ЕСК*ИЙ
- 3 0 0 +ЛИР-ИЧН*ЫЙ
+ 1 1 1 +ЛИСТ*
- 1 1 2 +ЛИСТ-ОВ-К*А
- 1 1 1 +ЛИСТ-ОК*
+ 3 0 0 +ЛИСТ-В-ЕНН*ЫЙ
- 3 0 0 +ЛИСТ-ОВ*ОЙ
+ 3 0 0 +ЛИЦ-ЕВ*ОЙ
- 3 0 0 +ЛИЧ-Н*ОЙ
+ 1 1 3 +ЛИЦ*О
- 1 1 2 +ЛИЧ-Н-ОСТ*Ь
+ 1 1 2 +ЛИЧ-ИН*А
- 1 1 2 +ЛИЧ-ИН-К*А
+ 3 0 0 +ЛИЧ-Н-ОСТ-Н*ЫЙ
- 3 0 0 +ЛИЧ-Н*ЫЙ
+ 3 0 0 +ЛОБ-АСТ*ЫЙ
- 3 0 0 +ЛОБ-Н*ЫЙ
- 3 0 0 +ЛОБ-ОВ*ОЙ
+ 3 0 0 +ЛОГ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ЛОГ-ИЧН*ЫЙ
+ 3 0 0 +ЛОМ-АН*ЫЙ
- 3 0 0 +ЛОМ-К*ИЙ
+ 3 0 0 +ЛУЧ-ЕВ*ОЙ
- 3 0 0 +ЛУЧ-ИСТ*ЫЙ
+ 1 1 1 +ЛЮБ-ИМ-ЕЦ*
- 1 1 1 +ЛЮБ-ИМ-ЧИК*
- 1 1 1 +ЛЮБ-ОВ-НИК*
+ 3 0 0 +ЛЮБ-ИМ*ЫЙ
- 3 0 0 +ЛЮБ-ОВ-Н*ЫЙ
- 3 0 0 +ЛЮБ-ЯЩ*ИЙ
+ 3 0 0 +ЛЮД-Н*ЫЙ
- 3 0 0 +ЛЮД-СК*ОЙ
+ 3 0 0 +МАЖОР-ИТ-АР-Н*ЫЙ
- 3 0 0 +МАЖОР-Н*ЫЙ
+ 3 0 0 +МАКСИМ-АЛ-ИСТ-СК*ИЙ
- 3 0 0 +МАКСИМ-АЛЬ-Н*ЫЙ
+ 3 0 0 +МАЛ-ЕНЬК*ИЙ
- 3 0 0 +МАЛ*ЫЙ
+ 1 1 2 +МАНЕР*А
- 1 1 2 +МАНЕР-Н-ОСТ*Ь
+ 3 0 0 +МАСЛ-ЕН*ЫЙ
- 3 0 0 +МАСЛ-ИЧН*ЫЙ
- 3 0 0 +МАСЛ-ЯН-ИСТ*ЫЙ
- 3 0 0 +МАСЛ-ЯН*ЫЙ
+ 1 1 2 +МАСС*А
- 1 1 1 +МАСС-ИВ*
+ 3 0 0 +МАСС-ИВН*ЫЙ
- 3 0 0 +МАСС-ИР-ОВ-АНН*ЫЙ
- 3 0 0 +МАСС-ОВ*ЫЙ
+ 1 1 1 +МАТЕР-И-АЛ*
- 1 1 2 +МАТЕР-И*Я
+ 3 0 0 +МАТЕР-И-АЛ-ИСТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +МАТЕР-И-АЛЬ-Н*ЫЙ
+ 3 0 0 +МАТЕР-ИН-СК*ИЙ
- 3 0 0 +МАТЕР-Н*ЫЙ
+ 3 0 0 +МАШИН-АЛЬ-Н*ЫЙ
- 3 0 0 +МАШИН-Н*ЫЙ
+ 1 1 1 +МЕДАЛ-ИСТ*
- 1 1 1 +МЕДАЛЬ-ЕР*
+ 3 0 0 +МЕДЛ-ЕНН*ЫЙ
- 3 0 0 +МЕДЛ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +МЕЛК*ИЙ
- 3 0 0 +МЕЛОЧ-Н*ЫЙ
+ 3 0 0 +МЕСТ-Н-ИЧ-ЕСК*ИЙ
- 3 0 0 +МЕСТ-Н*ЫЙ
+ 1 1 2 +МЕТ-К*А
- 1 1 2 -ОТ+МЕТ-К*А
- 1 1 2 -ПО+МЕТ*А
- 1 1 2 -ПО+МЕТ-К*А
+ 1 1 1 +МЕТОД*
- 1 1 2 +МЕТОД-ИК*А
+ 3 0 0 +МЕТОД-ИЧ-ЕСК*ИЙ
- 3 0 0 +МЕТОД-ИЧН*ЫЙ
+ 1 1 2 +МИЛОСТ-ЫН*Я
- 1 1 2 +МИЛОСТ*Ь
+ 3 0 0 +МИР-Н*ЫЙ
- 3 0 0 +МИР-ОВ*ОЙ
- 3 0 0 +МИР-СК*ОЙ
+ 3 0 0 +МН-ИМ*ЫЙ
- 3 0 0 +МН-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +МНОГОЗНАЧ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +МНОГОЗНАЧ-Н*ЫЙ
+ 3 0 0 +МНОЖ-ЕСТВ-ЕНН*ЫЙ
- 3 0 0 +МНОЖ-ИТЕЛЬ-Н*ЫЙ
+ 1 1 1 +МОГИЛЬ-НИК*
- 1 1 1 +МОГИЛЬ-ЩИК*
+ 3 0 0 +МОГ-УЧ*ИЙ
- 3 0 0 +МОГ-УЩ-ЕСТВ-ЕНН*ЫЙ
+ 3 0 0 +МОЗОЛ-ИСТ*ЫЙ
- 3 0 0 +МОЗОЛЬ-Н*ЫЙ
+ 3 0 0 +МОЛОД-ЕЦ-К*ИЙ
- 3 0 0 +МОЛОД-Ц-ЕВАТ*ЫЙ
+ 1 1 2 +МОЛОД-ЁЖ*Ь
- 1 1 1 +МОЛОД-НЯК*
+ 3 0 0 +МОЛОД*ОЙ
- 3 1 0 +МОЛОД-ЯЩ*ИЙ-СЯ
- 3 0 0 +МОЛОЖ-АВ*ЫЙ
+ 3 0 0 +МОНАРХ-ИСТ-СК*ИЙ
- 3 0 0 +МОНАРХ-ИЧ-ЕСК*ИЙ
+ 1 1 1 +МОНТАЖ-ЕР*
- 1 1 1 +МОНТАЖ-НИК*
+ 3 0 0 +МОРОЖ-ЕН*ЫЙ
- 3 0 0 +МОРОЗ-И-ЛЬ-Н*ЫЙ
- 3 0 0 +МОРОЗ-Н*ЫЙ
+ 3 0 0 +МУДР-ЕН*ЫЙ
- 3 0 0 +МУДР*ЫЙ
+ 3 0 0 +МУСКУЛ-ИСТ*ЫЙ
- 3 0 0 +МУСКУЛЬ-Н*ЫЙ
+ 3 0 0 +МУЧ-ЕНИЧ-ЕСК*ИЙ
- 3 0 0 +МУЧ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +МУЧ-Н-ИСТ*ЫЙ
- 3 0 0 +МУЧ-Н*ОЙ
+ 3 0 0 +МЫСЛ-ЕНН*ЫЙ
- 3 0 0 +МЫСЛ-ИМ*ЫЙ
- 3 0 0 +МЫСЛ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +МЫСЛ-ЯЩ*ИЙ
+ 3 0 0 +МЯС-ИСТ*ЫЙ
- 3 0 0 +МЯС-Н*ОЙ
+ 2 0 0 -НА+ДЕЛ*ИТЬ
- 2 0 0 -ОБ+ДЕЛ*ИТЬ
- 2 0 0 -О+ДЕЛ*ИТЬ
+ 2 0 0 -НА+ДЕ*ТЬ
- 2 0 0 -О+ДЕ*ТЬ
+ 1 1 2 -НАД+ПИС*Ь
- 1 1 2 -ПОД+ПИС*Ь
- 1 1 2 -РОС+ПИС*Ь
+ 3 0 0 -НА+ДУВ-Н*ОЙ
- 3 0 0 -НА+ДУТ*ЫЙ
+ 1 1 2 -НА+ЖИВ*А
- 1 1 2 -НА+ЖИВ-К*А
+ 1 1 1 -НА+КЛОН*
- 1 1 1 -ПО+КЛОН*
- 1 1 1 -С+КЛОН*
- 1 1 1 -У+КЛОН*
+ 2 0 0 -НА+КЛОН*ИТЬ
- 2 0 0 -ОТ+КЛОН*ИТЬ
- 2 0 0 -ПРЕ+КЛОН*ИТЬ
- 2 0 0 -С+КЛОН*ИТЬ
+ 2 1 0 -НА+КЛОН*ИТЬ-СЯ
- 2 1 0 -ОТ+КЛОН*ИТЬ-СЯ
- 2 1 0 -ПО+КЛОН*ИТЬ-СЯ
- 2 1 0 -ПРЕ+КЛОН*ИТЬ-СЯ
- 2 1 0 -С+КЛОН*ИТЬ-СЯ
- 2 1 0 -У+КЛОН*ИТЬ-СЯ
+ 1 1 2 -НА+КЛОН-Н-ОСТ*Ь
- 1 1 2 -С+КЛОН-Н-ОСТ*Ь
+ 1 1 3 -НА+ЛИЧ-И*Е
- 1 1 2 -НА+ЛИЧН-ОСТ*Ь
+ 1 1 3 -НА+ПАД-ЕНИ*Е
- 1 2 4 -НА+ПАД-К*И
+ 2 0 0 -НА+ПЕЧАТ*АТЬ
- 2 0 0 -ОТ+ПЕЧАТ*АТЬ
+ 2 0 0 -НА+ПРАВ*ИТЬ
- 2 0 0 -ОТ+ПРАВ*ИТЬ
+ 2 1 0 -НА+ПРАВ*ИТЬ-СЯ
- 2 1 0 -ОТ+ПРАВ*ИТЬ-СЯ
+ 1 1 3 -НА+РУШ-ЕНИ*Е
- 1 1 3 -РАЗ+РУШ-ЕНИ*Е
+ 2 0 0 -НА+РУШ*ИТЬ
- 2 0 0 -РАЗ+РУШ*ИТЬ
+ 1 1 3 -НА+СЛЕД-И*Е
- 1 1 3 -НА+СЛЕД-ОВ-АНИ*Е
- 1 1 2 -НА+СЛЕД-СТВ-ЕНН-ОСТ*Ь
- 1 1 3 -НА+СЛЕД-СТВ*О
+ 3 0 0 -НА+СЛЕД-Н*ЫЙ
- 3 0 0 -НА+СЛЕД-СТВ-ЕНН*ЫЙ
+ 1 1 1 -НА+СТО*Й
- 1 1 2 -НА+СТОЙ-К*А
+ 3 0 0 -НА+СТОЙ-ЧИВ*ЫЙ
- 3 0 0 -НА+СТО-ЯТЕЛЬ-Н*ЫЙ
+ 1 1 3 -НА+СТРО-ЕНИ*Е
- 1 1 2 -НА+СТРОЙ-К*А
+ 2 1 0 -НА+ТОЛК-Н*УТЬ-СЯ
- 2 1 0 -С+ТОЛК-Н*УТЬ-СЯ
+ 3 0 0 +НАТУР-АЛ-ИСТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +НАТУР-АЛ-ИСТ-ИЧН*ЫЙ
- 3 0 0 +НАТУР-АЛЬ-Н*ЫЙ
- 3 0 0 +НАТУР-Н*ЫЙ
+ 1 1 2 -НА+ХОД-К*А
- 1 1 2 -НА+ХОД-ЧИВ-ОСТ*Ь
+ 3 0 0 +НАЧ-АЛЬ-НИЧ-ЕСК*ИЙ
- 3 0 0 +НАЧ-АЛЬ-СТВ-ЕНН*ЫЙ
+ 1 1 1 -НЕ+ВЕЖ*А
- 1 1 1 -НЕ+ВЕЖД*А
+ 1 1 2 +НЕВЕСТ*А
- 1 1 2 +НЕВЕСТ-К*А
+ 3 0 0 -НЕ+ВИД-АНН*ЫЙ
- 3 0 0 -НЕ+ВИД-ИМ*ЫЙ
- 3 0 0 -НЕ+ВИД-ЯЩ*ИЙ
+ 3 0 0 -НЕ+ВИН-Н*ЫЙ
- 3 0 0 -НЕ+ВИН-ОВ-Н*ЫЙ
+ 3 0 0 -НЕ-ВЫ+РАЗ-ИМ*ЫЙ
- 3 0 0 -НЕ-ВЫ+РАЗ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -НЕ+ГОД-Н*ЫЙ
- 3 0 0 -НЕ-ПРИ+ГОД-Н*ЫЙ
- 3 0 0 -НЕ-У+ГОД-Н*ЫЙ
+ 3 0 0 -НЕ+ДОСТ-АТ-ОЧ-Н*ЫЙ
- 3 0 0 -НЕ+ДОСТ-АЮЩ*ИЙ
+ 3 0 0 -НЕ-ДО+СТОЙ-Н*ЫЙ
- 3 0 0 -НЕ-ПРИ+СТОЙ-Н*ЫЙ
+ 3 0 0 -НЕ-ДО+СТУП-Н*ЫЙ
- 3 0 0 -НЕ-ПРИ+СТУП-Н*ЫЙ
+ 3 0 0 -НЕ-ДО+УМ-ЕВ-АЮЩ*ИЙ
- 3 0 0 -НЕ-ДО+УМ-ЕНН*ЫЙ
+ 3 0 0 -НЕ+ЖД-АНН*ЫЙ
- 3 0 0 -НЕ-О+ЖИД-АНН*ЫЙ
+ 3 0 0 -НЕ+ЖЕЛ-АНН*ЫЙ
- 3 0 0 -НЕ+ЖЕЛ-АТЕЛЬ-Н*ЫЙ
+ 3 0 0 -НЕ+ЗНАЧ-АЩ*ИЙ
- 3 0 0 -НЕ+ЗНАЧ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -НЕ-ИЗ+МЕН-Н*ЫЙ
- 3 0 0 -НЕ-ИЗ+МЕН-Я-ЕМ*ЫЙ
+ 3 0 0 -НЕ-ИЗ+ЯСН-ИМ*ЫЙ
- 3 0 0 -НЕ-ОБ+ЯСН-ИМ*ЫЙ
+ 3 0 0 -НЕ-ИС+ПОЛН-ИМ*ЫЙ
- 3 0 0 -НЕ-ИС+ПОЛН-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -НЕ-ИС+ПРАВ-ИМ*ЫЙ
- 3 0 0 -НЕ-ИС+ПРАВ-Н*ЫЙ
+ 3 0 0 -НЕ-НА+ВИД-ЯЩ*ИЙ
- 3 0 0 -НЕ-НА+ВИСТ-Н*ЫЙ
+ 3 0 0 -НЕ+ОБЫЧАЙН*ЫЙ
- 3 0 0 -НЕ+ОБЫЧН*ЫЙ
+ 3 0 0 -НЕ-О+КОНЧ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -НЕ-О+КОНЧ-ЕНН*ЫЙ
+ 3 0 0 -НЕ-ПО+НЯТ-ЛИВ*ЫЙ
- 3 0 0 -НЕ-ПО+НЯТ-Н*ЫЙ
+ 3 0 0 -НЕ-ПРИ+ЕМЛ-ЕМ*ЫЙ
- 3 0 0 -НЕ-ПРИ+ЕМ-Н*ЫЙ
+ 3 0 0 -НЕ-ПРИЯТЕЛЬ-СК*ИЙ
- 3 0 0 -НЕ-ПРИЯТН*ЫЙ
+ 2 0 0 +НЕРВ-ИР-ОВ*АТЬ
- 2 0 0 +НЕРВ-НИЧ*АТЬ
+ 3 0 0 +НЕРВ-Н*ЫЙ
- 3 0 0 +НЕРВ-ОЗН*ЫЙ
+ 3 0 0 -НЕ+РЕАЛ-ИСТ-ИЧ-ЕСК*ИЙ
- 3 0 0 -НЕ+РЕАЛЬ-Н*ЫЙ
+ 3 0 0 -НЕ+СЛЫХ-АНН*ЫЙ
- 3 0 0 -НЕ+СЛЫШ-Н*ЫЙ
+ 3 0 0 -НЕ-С+РАВН-ЕНН*ЫЙ
- 3 0 0 -НЕ-С+РАВН-ИМ*ЫЙ
+ 3 0 0 -НЕ-С+ТЕРП-ИМ*ЫЙ
- 3 0 0 -НЕ+ТЕРП-ЕЛ-ИВ*ЫЙ
- 3 0 0 -НЕ+ТЕРП-ИМ*ЫЙ
+ 3 0 0 -НЕ+СТОЙ-К*ИЙ
- 3 0 0 -НЕ+СТО-ЯЩ*ИЙ
+ 3 0 0 -НЕ+СТРО-ЕВ*ОЙ
- 3 0 0 -НЕ+СТРОЙ-Н*ЫЙ
+ 3 0 0 -НЕ+СЧАСТЛ-ИВ*ЫЙ
- 3 0 0 -НЕ+СЧАСТ-Н*ЫЙ
+ 1 1 3 -НЕ+ТЕРП-ЕНИ*Е
- 1 1 2 -НЕ+ТЕРП-ИМ-ОСТ*Ь
+ 3 0 0 -НЕ-У+ДАЧ-ЛИВ*ЫЙ
- 3 0 0 -НЕ-У+ДАЧ-Н*ЫЙ
+ 3 0 0 -НЕ+УДОВЛЕТВОР-ЕНН*ЫЙ
- 3 0 0 -НЕ+УДОВЛЕТВОР-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -НЕ-У+ТЕШ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -НЕ-У+ТЕШ-Н*ЫЙ
+ 3 0 0 +НИЖ-Н*ИЙ
- 3 0 0 +НИЗ-К*ИЙ
- 3 0 0 +НИЗ-МЕНН*ЫЙ
- 3 0 0 +НИЗ-ОВ*ОЙ
- 3 0 0 +НИЗ-Ш*ИЙ
+ 3 0 0 +НИЩ-ЕН-СК*ИЙ
- 3 0 0 +НИЩ*ИЙ
+ 1 1 2 +НОВ-АЦИ*Я
- 1 1 2 +НОВ-ИН-К*А
- 1 1 2 +НОВ-ОСТ*Ь
- 1 1 3 +НОВ-Ш-ЕСТВ*О
+ 1 1 1 +НОМИН-АЛ*
- 1 1 1 +НОМИН-АНТ*
+ 1 1 2 +НОРМ*А
- 1 1 1 +НОРМ-АТ-ИВ*
+ 1 1 2 +НОРМ-АЛ-ИЗ-АЦИ*Я
- 1 1 3 +НОРМ-ИР-ОВ-АНИ*Е
+ 2 0 0 +НОРМ-АЛ-ИЗ-ОВ*АТЬ
- 2 0 0 +НОРМ-ИР-ОВ*АТЬ
+ 3 0 0 +НОРМ-АЛЬ-Н*ЫЙ
- 3 0 0 +НОРМ-АТ-ИВН*ЫЙ
- 3 0 0 +НОРМ-ИР-ОВ-АНН*ЫЙ
+ 3 0 0 +НОС-АТ*ЫЙ
- 3 0 0 +НОС-ОВ*ОЙ
+ 1 1 2 +НОЧ-ЕВ-К*А
- 1 1 1 +НОЧ-ЛЕГ*
- 1 1 1 +НОЧ-НИК*
+ 2 0 0 -ОБ+ГОВОР*ИТЬ
- 2 0 0 -О+ГОВОР*ИТЬ
- 2 0 0 -ОТ+ГОВОР*ИТЬ
+ 1 1 1 +ОБЕД*
- 1 1 2 +ОБЕД-Н*Я
+ 1 1 1 -ОБ+ЗОР*
- 1 1 3 -ОБО+ЗР-ЕНИ*Е
+ 3 0 0 +ОБИД-Н*ЫЙ
- 3 0 0 +ОБИД-ЧИВ*ЫЙ
- 3 0 0 +ОБИЖ-ЕНН*ЫЙ
+ 3 0 0 -ОБ+МАН-Н*ЫЙ
- 3 0 0 -ОБ+МАН-ЧИВ*ЫЙ
+ 2 0 0 -ОБ+МЫ*ТЬ
- 2 0 0 -ОТ+МЫ*ТЬ
- 2 0 0 -ПРО+МЫ*ТЬ
+ 2 0 0 -ОБ+Н*ЯТЬ
- 2 0 0 -ОБ+Я*ТЬ
+ 2 0 0 -ОБ+ОБЩ-ЕСТВ*ИТЬ
- 2 0 0 -ОБ+ОБЩ*ИТЬ
+ 2 0 0 -ОБ-О+ЗНАЧ*АТЬ
- 2 0 0 -О+ЗНАЧ*АТЬ
+ 3 0 0 -О+БОРОН-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -О+БОРОН-Н*ЫЙ
+ 3 0 0 +ОБОРОТ-ИСТ*ЫЙ
- 3 0 0 +ОБОРОТ-Н*ЫЙ
- 3 0 0 +ОБРАТ-Н*ЫЙ
+ 2 0 0 -ОБ+ОСНОВ*АТЬ
- 2 0 0 +ОСНОВ*АТЬ
+ 2 0 0 -ОБ+РАБОТ*АТЬ
- 2 0 0 -ОТ+РАБОТ*АТЬ
- 2 0 0 -ПРО+РАБОТ*АТЬ
+ 3 0 0 +ОБРАЗ-ОВ-АНН*ЫЙ
- 3 0 0 +ОБРАЗ-ОВ-АТЕЛЬ-Н*ЫЙ
+ 3 0 0 -ОБ+РЫВ-ИСТ*ЫЙ
- 3 0 0 -ОБ+РЫВ-ОЧ-Н*ЫЙ
+ 1 1 1 -ОБ+РЫВ-ОК*
- 1 1 1 -ОТ+РЫВ*ОК
+ 2 0 0 -ОБ+СУД*ИТЬ
- 2 0 0 -О+СУД*ИТЬ
- 2 0 0 -РАС+СУД*ИТЬ
+ 1 1 3 -ОБ+СУЖД-ЕНИ*Е
- 1 1 3 -О+СУЖД-ЕНИ*Е
+ 2 0 0 -ОБ+СЫП*АТЬ
- 2 0 0 -О+СЫП*АТЬ
- 2 0 0 -ПО+СЫП*АТЬ
- 2 0 0 -У+СЫП*АТЬ
+ 2 0 0 -ОБ+ХВАТ*ИТЬ
- 2 0 0 -О+ХВАТ*ИТЬ
+ 3 0 0 -ОБ+ХОД-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ОБ+ХОД-Н*ОЙ
+ 1 1 2 +ОБЩ-ЕСТВ-ЕНН-ОСТ*Ь
- 1 1 3 +ОБЩ-ЕСТВ*О
- 1 1 2 +ОБЩ-Н-ОСТЬ*
+ 1 1 3 -ОБ+ЕДИН-ЕНИ*Е
- 1 1 3 -СО+ЕДИН-ЕНИ*Е
+ 2 0 0 -ОБ+ЕДИН*ИТЬ
- 2 0 0 -СО+ЕДИН*ИТЬ
+ 3 0 0 +ОБЪЕМ-ИСТ*ЫЙ
- 3 0 0 +ОБЪЕМ-Н*ЫЙ
+ 3 0 0 -О+БЫК-Н-ОВ-ЕНН*ЫЙ
- 3 0 0 -О+БЫЧ-Н*ЫЙ
+ 1 1 2 +ОБЯЗ-А-НН-ОСТЬ*
- 1 1 2 +ОБЯЗ-А-ТЕЛЬ-Н-ОСТЬ*
- 1 1 3 +ОБЯЗ-А-ТЕЛЬ-СТВ*О
+ 2 0 0 -О+ГЛАС*ИТЬ
- 2 0 0 -РАЗ+ГЛАС*ИТЬ
+ 1 1 2 -О+ГЛАС-К*А
- 1 1 3 -О+ГЛАШ-ЕНИ*Е
- 1 1 3 -РАЗ+ГЛАШ-ЕНИ*Е
+ 2 0 0 -О+ГЛЯД*ЕТЬ
- 2 0 0 -ПРИ+ГЛЯД*ЕТЬ
- 2 0 0 -ПРО+ГЛЯД*ЕТЬ
- 2 0 0 -РАЗ+ГЛЯД*ЕТЬ
+ 1 1 2 -О+ГОВОР-К*А
- 1 1 2 -ОТ+ГОВОР-К*А
+ 2 0 0 -О+ГОРОД*ИТЬ
- 2 0 0 -О+ГРАД*ИТЬ
- 2 0 0 -ОТ+ГОРОД*ИТЬ
+ 3 0 0 -О+ГОРЧ-ЕНН*ЫЙ
- 3 0 0 -О+ГОРЧ-ИТЕЛЬ-Н*ЫЙ
+ 1 1 3 -О+ГРАН-ИЧ-ЕНИ*Е
- 1 1 2 -О+ГРАН-ИЧ-ЕНН-ОСТ*Ь
+ 3 0 0 -О+ГРАН-ИЧ-ЕНН*ЫЙ
- 3 0 0 -О+ГРАН-ИЧ-ИТЕЛЬ-Н*ЫЙ
+ 2 0 0 -О+ГРАН-ИЧ*ИТЬ
- 2 0 0 -ОТ+ГРАН-ИЧ*ИТЬ
- 2 0 0 -РАЗ+ГРАН-ИЧ*ИТЬ
+ 3 0 0 +ОДИН-АР-Н*ЫЙ
- 3 0 0 +ОДИН-ОК*ИЙ
- 3 0 0 +ОДИН-ОЧ-Н*ЫЙ
+ 3 0 0 +ОДНОРУК*ИЙ
- 3 0 0 +ОДНОРУЧ-Н*ЫЙ
+ 2 0 0 -О+ЖЕСТ-ОЧ*ИТЬ
- 2 0 0 -У+ЖЕСТ-ОЧ*ИТЬ
+ 2 0 0 -О+ЖИВ*ИТЬ
- 2 0 0 -О+ЖИ*ТЬ
+ 2 0 0 -О+ЗНАК-ОМ*ИТЬ
- 2 0 0 -ПО+ЗНАК-ОМ*ИТЬ
+ 2 1 0 -О+ЗНАК-ОМ*ИТЬ-СЯ
- 2 1 0 -ПО+ЗНАК-ОМ*ИТЬ-СЯ
+ 3 0 0 +ОКЕАН-ИЧ-ЕСК*ИЙ
- 3 0 0 +ОКЕАН-СК*ИЙ
+ 1 1 1 -О+КЛИК*
- 1 1 1 -ОТ+КЛИК*
+ 1 1 1 -О+КРУГ*
- 1 1 2 -О+КРУГ*А
+ 3 0 0 -О+КРУЖ-АЮЩ*ИЙ
- 3 0 0 -О+КРУЖ-Н*ОЙ
+ 1 1 3 -О+ПАС-ЕНИ*Е
- 1 1 2 -О+ПАС-К*А
- 1 1 2 -О+ПАС-Н-ОСТ*Ь
+ 3 0 0 -О+ПАСЛ-ИВ*ЫЙ
- 3 0 0 -О+ПАС-Н*ЫЙ
+ 1 1 1 +ОПЕР-АТ-ИВНИК*
- 1 1 1 +ОПЕР-АТОР*
+ 3 0 0 +ОПЕР-АТ-ИВН*ЫЙ
- 3 0 0 +ОПЕР-АЦИ-ОНН*ЫЙ
+ 1 1 2 -О+ПЕЧ-АТ-К*А
- 1 1 1 -ОТ+ПЕЧ-АТ-ОК*
+ 2 1 0 -О+ПИС*АТЬ-СЯ
- 2 1 0 -ОТ+ПИС*АТЬ-СЯ
+ 1 1 2 -О+ПИС-К*А
- 1 1 2 -ОТ+ПИС-К*А
+ 3 0 0 -О+ПРАВД-АНН*ЫЙ
- 3 0 0 -О+ПРАВД-АТЕЛЬ-Н*ЫЙ
+ 3 0 0 +ОПРЕДЕЛ-ЕНН*ЫЙ
- 3 0 0 +ОПРЕДЕЛ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ОПРЕДЕЛ-Я-ЮЩ*ИЙ
+ 3 0 0 +ОПТИМ-ИСТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ОПТИМ-ИСТ-ИЧН*ЫЙ
+ 2 0 0 -О+ПУСТ*ИТЬ
- 2 0 0 -С+ПУСТ*ИТЬ
+ 2 1 0 -О+ПУСТ*ИТЬ-СЯ
- 2 1 0 -С+ПУСТ*ИТЬ-СЯ
+ 3 0 0 +ОРГАН-ИЗ-АТОР-СК*ИЙ
- 3 0 0 +ОРГАН-ИЗ-АЦИ-ОНН*ЫЙ
- 3 0 0 +ОРГАН-ИЗ-ОВ-АНН*ЫЙ
+ 3 0 0 +ОРГАН-ИЧ-ЕСК*ИЙ
- 3 0 0 +ОРГАН-ИЧН*ЫЙ
+ 1 1 1 +ОРДИН-АР-ЕЦ*
- 1 1 1 +ОРДИН-АТОР*
+ 1 1 2 -О+САД*А
- 1 1 2 -О+САД-К*А
- 1 1 1 -О+САД-ОК*
+ 3 0 0 -О+САД-Н*ЫЙ
- 3 0 0 -О+САД-ОЧ-Н*ЫЙ
+ 1 1 1 -О+СВЕТ-ИТЕЛ*Ь
- 1 1 1 -О+СВЕТЛ-ИТЕЛ*Ь
+ 3 0 0 -О+СВЕТ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -О+СВЕТЛ-ЕНН*ЫЙ
+ 2 0 0 -О+СВЕТ*ИТЬ
- 2 0 0 -О+СВЕТЛ*ИТЬ
+ 1 1 3 -О+СВЕЩ-ЕНИ*Е
- 1 1 2 -О+СВЕЩ-ЕНН-ОСТ*Ь
+ 2 0 0 -О+СВО*ИТЬ
- 2 0 0 -У+СВО*ИТЬ
+ 3 0 0 -О+СКОРБ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -О+СКОРБЛ-ЕНН*ЫЙ
+ 2 0 0 -О-С+ЛОЖ-Н*ИТЬ
- 2 0 0 -У-С+ЛОЖ-Н*ИТЬ
+ 2 1 0 -О-С+ЛОЖ-Н*ИТЬ-СЯ
- 2 1 0 -У-С+ЛОЖ-Н*ИТЬ-СЯ
+ 1 1 1 -О+СМОТР*
- 1 1 1 -ПРО+СМОТР*
+ 2 0 0 -О+СМОТР*ЕТЬ
- 2 0 0 -ПРИ+СМОТР*ЕТЬ
- 2 0 0 -ПРО+СМОТР*ЕТЬ
- 2 0 0 -РАС+СМОТР*ЕТЬ
+ 1 1 2 +ОСНОВ*А
- 1 1 3 +ОСНОВ-АНИ*Е
+ 3 0 0 +ОСНОВ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 +ОСНОВ-Н*ОЙ
+ 3 0 0 -О+СОБ-ЕНН*ЫЙ
- 3 0 0 -О+СОБ*ЫЙ
+ 3 0 0 -О+СТАЛЬ-Н*ОЙ
- 3 0 0 -О+СТАТ-ОЧ-Н*ЫЙ
+ 1 2 4 -О+СТАН-К*И
- 1 2 4 -О+СТАТ-К*И
+ 3 0 0 +ОСЯЗА-ЕМ*ЫЙ
- 3 0 0 +ОСЯЗ-АТЕЛЬ-Н*ЫЙ
+ 3 0 0 -ОТ+БОР-Н*ЫЙ
- 3 0 0 -ОТ+БОР-ОЧ-Н*ЫЙ
+ 3 0 0 +ОТВЕТ-Н*ЫЙ
- 3 0 0 +ОТВЕТ-СТВ-ЕНН*ЫЙ
+ 3 0 0 -ОТ+ВЛЕК-АЮЩ*ИЙ
- 3 0 0 -ОТ+ВЛЕЧ-ЕНН*ЫЙ
+ 2 0 0 -ОТ+ГАД*АТЬ
- 2 0 0 -РАЗ+ГАД*АТЬ
- 2 0 0 -У+ГАД*АТЬ
+ 1 1 1 -ОТ+ДЕЛ*
- 1 1 1 -РАЗ+ДЕЛ*
+ 3 0 0 +ОТЕЧ-ЕСК*ИЙ
- 3 0 0 +ОТЕЧ-ЕСТВ-ЕНН*ЫЙ
- 3 0 0 +ОТЦ-ОВ-СК*ИЙ
- 3 0 0 +ОТЧ*ИЙ
+ 2 1 0 -ОТ+КЛОН*ИТЬ-СЯ
- 2 1 0 -У+КЛОН*ИТЬ-СЯ
+ 1 1 3 -ОТ+КРОВ-ЕНИ*Е
- 1 1 2 -ОТ+КРОВ-ЕНН-ОСТ*Ь
+ 1 1 3 -ОТ+КРЫТ-И*Е
- 1 1 3 -РАС+КРЫТ-И*Е
+ 2 1 0 -ОТ+ЛИЧ*АТЬ-СЯ
- 2 1 0 -РАЗ+ЛИЧ*АТЬ-СЯ
+ 1 1 3 -ОТ+ЛИЧ-И*Е
- 1 1 3 -РАЗ+ЛИЧ-И*Е
+ 3 0 0 -ОТ+ЛИЧ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ОТ+ЛИЧ-Н*ЫЙ
- 3 0 0 -РАЗ+ЛИЧ-Н*ЫЙ
+ 2 0 0 -ОТ+ЛИЧ*ИТЬ
- 2 0 0 -РАЗ+ЛИЧ*ИТЬ
+ 3 0 0 -ОТ+РЫВ-ИСТ*ЫЙ
- 3 0 0 -ОТ+РЫВ-Н*ОЙ
- 3 0 0 -ОТ+РЫВ-ОЧ-Н*ЫЙ
+ 3 0 0 -ОТ+СТАЛ*ЫЙ
- 3 0 0 -ОТ+СТ-АЮЩ*ИЙ
+ 2 0 0 -ОТ+СТРАН*ИТЬ
- 2 0 0 -У+СТРАН*ИТЬ
+ 2 1 0 -ОТ+СТРАН*ИТЬ-СЯ
- 2 1 0 -У+СТРАН*ИТЬ-СЯ
+ 1 1 2 -ОТ+ЧЕТ-Н-ОСТ*Ь
- 1 1 2 -ПОД-ОТ+ЧЕТ-Н-ОСТ*Ь
+ 3 0 0 -ОТ+ЧЕТ-Н*ЫЙ
- 3 0 0 -ПОД-ОТ+ЧЕТ-Н*ЫЙ
+ 3 0 0 +ОФИЦ-И-АЛЬ-Н*ЫЙ
- 3 0 0 +ОФИЦ-И-ОЗН*ЫЙ
+ 2 0 0 -О+ХЛАД*ЕТЬ
- 2 0 0 -О+ХЛАД*ИТЬ
+ 3 0 0 -О+ЦЕН-ИВ-АЮЩ*ИЙ
- 3 0 0 -О+ЦЕН-ОЧ-Н*ЫЙ
+ 3 0 0 -О+ШЕЛОМ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -О+ШЕЛОМЛ-ЯЮЩ*ИЙ
+ 1 1 2 +ПАЛАТ*А
- 1 1 2 +ПАЛАТ-К*А
+ 3 0 0 +ПАЛАТ-Н*ЫЙ
- 3 0 0 +ПАЛАТ-ОЧ-Н*ЫЙ
+ 3 0 0 +ПАМЯТ-ЛИВ*ЫЙ
- 3 0 0 +ПАМЯТ-Н*ЫЙ
+ 1 1 1 +ПАНС-ИОН*
- 1 1 1 +ПАНС-ИОН-АТ*
+ 1 1 1 +ПАРЛАМЕНТ-АР-И*Й
- 1 1 1 +ПАРЛАМЕНТ-ЕР*
+ 3 0 0 +ПАРЛАМЕНТ-АР-Н*ЫЙ
- 3 0 0 +ПАРЛАМЕНТ-СК*ИЙ
+ 3 0 0 +ПАР-Н*ОЙ
- 3 0 0 +ПАР-ОВ*ОЙ
+ 3 0 0 +ПАТЕТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ПАТЕТ-ИЧН*ЫЙ
+ 3 0 0 +ПАТРИОТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ПАТРИОТ-ИЧН*ЫЙ
+ 1 1 1 +ПАТРОН-АЖ*
- 1 1 1 +ПАТРОН-АТ*
+ 3 0 0 +ПЕДАГОГ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ПЕДАГОГ-ИЧН*ЫЙ
+ 3 0 0 +ПЕРЕД-Н*ИЙ
- 3 0 0 +ПЕРЕД-ОВ*ОЙ
+ 2 0 0 -ПЕРЕ+ДУМ*АТЬ
- 2 0 0 -РАЗ+ДУМ*АТЬ
+ 3 0 0 -ПЕРЕ+МЕН-Н*ЫЙ
- 3 0 0 -ПЕРЕ+МЕН-ЧИВ*ЫЙ
+ 2 0 0 -ПЕРЕ+СЕ*ЧЬ
- 2 0 0 -ПРЕ+СЕ*ЧЬ
+ 2 0 0 -ПЕРЕ+ТЕРП*ЕТЬ
- 2 0 0 -ПРЕ+ТЕРП*ЕТЬ
+ 3 0 0 -ПЕРЕ+ХОД-Н*ЫЙ
- 3 0 0 -ПЕРЕ+ХОД-ЯЩ*ИЙ
- 3 0 0 -ПРЕ+ХОД-ЯЩ*ИЙ
+ 1 1 1 +ПЕРИОД*
- 1 1 2 +ПЕРИОД-ИЗ-АЦИ*Я
- 1 1 2 +ПЕРИОД-ИК*А
+ 3 0 0 +ПЕРИОД-ИЧ-ЕСК*ИЙ
- 3 0 0 +ПЕРИОД-ИЧН*ЫЙ
+ 1 1 2 +ПЕРСОН*А
- 1 1 2 +ПЕРСОН-АЛ-И*Я
+ 1 1 1 +ПЕРСОН-АЖ*
- 1 1 1 +ПЕРСОН-АЛ*
+ 3 0 0 +ПЕСОЧ-Н*ЫЙ
- 3 0 0 +ПЕСЧ-АН*ЫЙ
+ 3 0 0 +ПИЛОТ-АЖ-Н*ЫЙ
- 3 0 0 +ПИЛОТ-ИР-УЕМ*ЫЙ
- 3 0 0 +ПИЛОТ-Н*ЫЙ
- 3 0 0 +ПИЛОТ-СК*ИЙ
+ 1 1 1 +ПИТОМ-ЕЦ*
- 1 1 1 +ПИТОМ-НИК*
+ 3 0 0 +ПЛАВ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 +ПЛАВ-АЮЩ*ИЙ
- 3 0 0 +ПЛАВ-УЧ*ИЙ
+ 3 0 0 +ПЛАК-С-ИВ*ЫЙ
- 3 0 0 +ПЛАК-УЧ*ИЙ
- 3 0 0 +ПЛАЧ-ЕВ-Н*ЫЙ
+ 3 0 0 +ПЛАНЕТ-АР-Н*ЫЙ
- 3 0 0 +ПЛАНЕТ-Н*ЫЙ
+ 1 1 1 +ПЛАСТ-ИК*
- 1 1 1 +ПЛАСТИЛИН*
+ 3 0 0 +ПЛАСТИК-ОВ*ЫЙ
- 3 0 0 +ПЛАСТИЛИН-ОВ*ЫЙ
+ 3 0 0 +ПЛАСТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ПЛАСТ-ИЧ-Н*ЫЙ
+ 3 0 0 +ПЛАТ-ЕЖ-Н*ЫЙ
- 3 0 0 +ПЛАТ-Н*ЫЙ
+ 3 0 0 +ПЛЕЧ-ЕВ*ОЙ
- 3 0 0 +ПЛЕЧ-ИСТ*ЫЙ
+ 3 0 0 +ПЛОД-ОВ-ИТ*ЫЙ
- 3 0 0 +ПЛОД-ОВ*ЫЙ
+ 3 0 0 +ПЛУТ-ОВ-АТ*ЫЙ
- 3 0 0 +ПЛУТ-ОВ-СК*ОЙ
+ 2 0 0 -ПО+ВЕС*ИТЬ
- 2 0 0 -ПОД+ВЕС*ИТЬ
+ 1 1 2 -ПО+ВИН-Н-ОСТ*Ь
- 1 1 2 -ПРО+ВИН-Н-ОСТ*Ь
+ 3 0 0 -ПО+ВТОР-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПО+ВТОР-Н*ЫЙ
+ 2 0 0 -ПО+ГЛОТ*ИТЬ
- 2 0 0 -ПРО+ГЛОТ*ИТЬ
+ 3 0 0 -ПО+ДАВЛ-ЕНН*ЫЙ
- 3 0 0 -ПО+ДАВЛ-ЯЮЩ*ИЙ
+ 2 0 0 -ПОД+ГОТОВ*ИТЬ
- 2 0 0 -ПРИ+ГОТОВ*ИТЬ
+ 2 1 0 -ПОД+ГОТОВ*ИТЬ-СЯ
- 2 1 0 -ПРИ+ГОТОВ*ИТЬ-СЯ
+ 2 1 0 -ПОД+ДА*ТЬ-СЯ
- 2 1 0 -ПРЕ+ДА*ТЬ-СЯ
+ 1 1 2 -ПОД+ДЕЛ-К*А
- 1 1 2 -ПО+ДЕЛ-К*А
- 1 1 2 -ПРО+ДЕЛ-К*А
+ 3 0 0 +ПОДОБ-АЮЩ*ИЙ
- 3 0 0 +ПОДОБ-Н*ЫЙ
+ 1 1 3 -ПОД+ПИС-АНИ*Е
- 1 1 2 -ПОД+ПИС-К*А
+ 2 1 0 -ПОД+ПИС*АТЬ-СЯ
- 2 1 0 -РАС+ПИС*АТЬ-СЯ
+ 2 0 0 -ПОД+СКАЗ*АТЬ
- 2 0 0 -ПРЕД+СКАЗ*АТЬ
+ 1 1 1 -ПОД+СОБ-НИК*
- 1 1 1 -ПО+СОБ-НИК*
+ 2 0 0 -ПОД-СО+ЕДИН*ИТЬ
- 2 0 0 -ПРИ-СО+ЕДИН*ИТЬ
+ 2 1 0 -ПОД-СО+ЕДИН*ИТЬ-СЯ
- 2 1 0 -ПРИ-СО+ЕДИН*ИТЬ-СЯ
+ 2 0 0 -ПОД+ТВЕРД*ИТЬ
- 2 0 0 -У+ТВЕРД*ИТЬ
+ 1 1 1 -ПО+ЖАР*
- 1 1 3 -ПО+ЖАР-ИЩ*Е
+ 1 1 2 +ПОЗ*А
- 1 1 2 +ПОЗ-ИЦИ*Я
+ 2 0 0 -ПО+ЗН*АТЬ
- 2 0 0 -У+ЗН*АТЬ
+ 1 2 4 -ПО+ИСК*И
- 1 2 4 -ПРО+ИСК*И
+ 1 1 3 -ПО+КАЗ-АНИ*Е
- 1 1 1 -ПО+КАЗ-АТЕЛ*Ь
- 1 1 2 -ПО+КАЗ-УХ*А
+ 3 0 0 -ПО+КАЗ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПО+КАЗ-Н*ОЙ
+ 3 0 0 -ПО+КУП-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПО+КУП-АТЕЛЬ-СК*ИЙ
- 3 0 0 -ПО+КУП-Н*ОЙ
+ 2 0 0 -ПО+ЛАД*ИТЬ
- 2 0 0 -С+ЛАД*ИТЬ
- 2 0 0 -У+ЛАД*ИТЬ
+ 3 0 0 +ПОЛЕМ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ПОЛЕМ-ИЧН*ЫЙ
+ 3 0 0 -ПО+Л-ИВ-АЛЬ-Н*ЫЙ
- 3 0 0 -ПО+Л-ИВН*ОЙ
- 3 0 0 -ПО+Л-ИВ-ОЧ-Н*ЫЙ
+ 1 1 1 +ПОЛИТ-ИК*
- 1 1 1 +ПОЛИТ-ИК-АН*
+ 1 1 2 +ПОЛИТ-ИК*А
- 1 1 3 +ПОЛИТ-ИК-АН-СТВ*О
+ 3 0 0 +ПОЛОВИН-Н*ЫЙ
- 3 0 0 +ПОЛОВИН-ЧАТ*ЫЙ
+ 1 1 3 +ПОЛОТЕН-Ц*Е
- 1 1 3 +ПОЛОТН-ИЩ*Е
- 1 1 3 +ПОЛОТН*О
+ 2 0 0 -ПО+МЕСТ*ИТЬ
- 2 0 0 -РАЗ+МЕСТ*ИТЬ
+ 1 1 2 -ПО+МЕТ*А
- 1 1 2 -ПО+МЕТ-К*А
+ 3 0 0 -ПО+НЯТ-ЛИВ*ЫЙ
- 3 0 0 -ПО+НЯТ-Н*ЫЙ
+ 2 0 0 -ПО+ПРЕК-Н*УТЬ
- 2 0 0 -У+ПРЕК-Н*УТЬ
+ 3 0 0 +ПОПУЛ-ИСТ-СК*ИЙ
- 3 0 0 +ПОПУЛЯРН*ЫЙ
+ 2 0 0 -ПО+РОД*ИТЬ
- 2 0 0 -ПО+РОД-Н*ИТЬ
+ 1 1 1 -ПО+СЕЛ-ОК*
- 1 1 1 -ПРО+СЕЛ-ОК*
+ 1 1 1 -ПО+СЛЕД-ОВ-АТЕЛ*Ь
- 1 1 1 -ПРЕ+СЛЕД-ОВ-АТЕЛ*Ь
+ 3 0 0 -ПО+СЛЕД-ОВ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПО+СЛЕД-УЮЩ*ИЙ
+ 2 0 0 -ПО+СЛЕД-ОВ*АТЬ
- 2 0 0 -ПРЕ+СЛЕД-ОВ*АТЬ
- 2 0 0 -ПРО+СЛЕД-ОВ*АТЬ
+ 3 0 0 -ПО+СМЕРТ-Н*ЫЙ
- 3 0 0 -ПРЕД+СМЕРТ-Н*ЫЙ
+ 2 0 0 -ПО+СТАР*ЕТЬ
- 2 0 0 -У+СТАР*ЕТЬ
+ 1 1 1 -ПО+СТУП-ОК*
- 1 1 1 -ПРО+СТУП-ОК*
+ 1 1 2 -ПО+ТЕР*Я
- 1 1 2 -У+ТЕР*Я
+ 1 1 2 -ПО+ТЕХ*А
- 1 1 2 -У+ТЕХ*А
+ 2 0 0 -ПО+ТЕШ*АТЬ
- 2 0 0 -У+ТЕШ*АТЬ
+ 3 0 0 +ПОТ-ЛИВ*ЫЙ
- 3 0 0 +ПОТ-Н*ЫЙ
+ 1 1 1 -ПО+ХИТ-ИТЕЛ*Ь
- 1 1 1 -РАС+ХИТ-ИТЕЛ*Ь
+ 2 0 0 -ПО+ХИТ*ИТЬ
- 2 0 0 -РАС+ХИТ*ИТЬ
+ 3 0 0 -ПО+ЧТ-ЕНН*ЫЙ
- 3 0 0 -ПО+ЧТ-ИТЕЛЬ-Н*ЫЙ
+ 1 1 3 +ПРАЗДН-ЕСТВ*О
- 1 1 1 +ПРАЗДН-ИК*
- 1 1 2 +ПРАЗДН-ОСТ*Ь
+ 3 0 0 +ПРАЗДН-ИЧН*ЫЙ
- 3 0 0 +ПРАЗДН*ЫЙ
+ 1 1 1 +ПРАКТ-ИК*
- 1 1 1 +ПРАКТ-ИК-АНТ*
+ 1 1 1 +ПРАКТ-ИЦ-ИЗМ*
- 1 1 2 +ПРАКТ-ИЧН-ОСТ*Ь
+ 3 0 0 +ПРАКТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ПРАКТ-ИЧН*ЫЙ
+ 3 0 0 -ПРЕ-ВОС+ХОД-Н*ЫЙ
- 3 0 0 -ПРЕ-ВОС+ХОД-ЯЩ*ИЙ
+ 2 0 0 -ПРЕД-О+СТАВ*ИТЬ
- 2 0 0 -ПРЕД+СТАВ*ИТЬ
+ 3 0 0 -ПРЕД-ПО+ЛАГ-А-ЕМ*ЫЙ
- 3 0 0 -ПРЕД-ПО+ЛОЖ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -ПРЕД+СТАВ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПРЕД+СТАВ-ИТЕЛЬ-СК*ИЙ
+ 3 0 0 -ПРЕ+ЗР-ЕНН*ЫЙ
- 3 0 0 -ПРЕ+ЗР-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +ПРЕМЬЕР-Н*ЫЙ
- 3 0 0 +ПРЕМЬЕР-СК*ИЙ
+ 1 1 3 -ПРЕ+СТУПЛ-ЕНИ*Е
- 1 1 2 -ПРЕ+СТУП-Н-ОСТ*Ь
+ 3 0 0 +ПРИВАТ-ИЗ-АЦИ-ОНН*ЫЙ
- 3 0 0 +ПРИВАТ-ИЗ-ИР-ОВ-АНН*ЫЙ
+ 1 1 1 +ПРИВЕТ*
- 1 1 3 +ПРИВЕТ-СТВ-И*Е
+ 3 0 0 +ПРИВЕТ-ЛИВ*ЫЙ
- 3 0 0 +ПРИВЕТ-СТВ-ЕНН*ЫЙ
+ 1 1 3 -ПРИ+ВИД-ЕНИ*Е
- 1 1 3 -ПРО+ВИД-ЕНИ*Е
+ 2 0 0 -ПРИ+ДЕРЖ*АТЬ
- 2 0 0 -С+ДЕРЖ*АТЬ
- 2 0 0 -У+ДЕРЖ*АТЬ
+ 3 0 0 -ПРИ+ЕМЛ-ЕМ*ЫЙ
- 3 0 0 -ПРИ+ЕМ-Н*ЫЙ
- 3 0 0 -ПРИ+ЕМ-ОЧ-Н*ЫЙ
+ 1 1 1 -ПРИ+ЕМ-НИК*
- 1 1 1 -ПРИ+ЕМ-ЩИК*
+ 1 1 3 -ПРИ+ЗВ-АНИ*Е
- 1 1 1 -ПРИ+ЗЫВ*
+ 3 0 0 -ПРИ+ЗЕМ-ИСТ*ЫЙ
- 3 0 0 -ПРИ+ЗЕМЛ-ЕНН*ЫЙ
+ 1 1 3 -ПРИ+ЗН-АНИ*Е
- 1 1 2 -ПРИ+ЗН-АТЕЛЬ-Н-ОСТ*Ь
+ 3 0 0 -ПРИ+ЗН-АНН*ЫЙ
- 3 0 0 -ПРИ+ЗН-АТЕЛЬ-Н*ЫЙ
+ 3 0 0 -ПРИ+ЗЫВ-Н*ОЙ
- 3 0 0 -ПРИ+ЗЫВ-Н*ЫЙ
+ 1 1 1 -ПРИ+КАЗ*
- 1 1 3 -ПРИ+КАЗ-АНИ*Е
+ 3 0 0 -ПРИ+МЕР-Н*ЫЙ
- 3 0 0 -ПРИ+МЕР-ОЧ-Н*ЫЙ
+ 2 0 0 -ПРИ+НИЗ*ИТЬ
- 2 0 0 -У+НИЗ*ИТЬ
+ 1 1 2 -ПРИ+ПИС-К*А
- 1 1 2 -ПРО+ПИС-К*А
+ 1 1 3 -ПРИ+СТРАСТ-И*Е
- 1 1 2 +СТРАСТ*Ь
+ 3 0 0 -ПРИ+СТРАСТ-Н*ЫЙ
- 3 0 0 +СТРАСТ-Н*ЫЙ
+ 3 0 0 -ПРИ+ХОД-Н*ЫЙ
- 3 0 0 -ПРИ+ХОД-ЯЩ*ИЙ
+ 1 1 1 -ПРО+БЕГ*
- 1 1 2 -ПРО+БЕЖ-К*А
+ 3 0 0 +ПРОБ-К-ОВ*ЫЙ
- 3 0 0 +ПРОБ-ОЧ-Н*ЫЙ
+ 1 1 2 +ПРОБЛЕМ*А
- 1 1 2 +ПРОБЛЕМ-АТ-ИК*А
+ 3 0 0 +ПРОБЛЕМ-АТ-ИЧН*ЫЙ
- 3 0 0 +ПРОБЛЕМ-Н*ЫЙ
+ 1 1 2 -ПРО+БО-ИН*А
- 1 1 1 -ПРО+БО*Й
- 1 1 1 -ПРО+БОЙ-НИК*
+ 3 0 0 -ПРО+ВЕР-ЕНН*ЫЙ
- 3 0 0 -ПРО+ВЕР-ОЧ-Н*ЫЙ
+ 2 0 0 -ПРО+ВЕС*ТИ
- 2 0 0 -ПРО-ИЗ+ВЕС*ТИ
+ 3 0 0 -ПРО+ГРЕСС-ИВН*ЫЙ
- 3 0 0 -ПРО+ГРЕСС-ИР-УЮЩ*ИЙ
+ 1 1 1 -ПРО+ГУЛ*
- 1 1 2 -ПРО+ГУЛ-К*А
+ 1 1 2 +ПРОДАЖ*А
- 1 1 2 +ПРОДАЖ-Н-ОСТ*Ь
+ 1 1 1 -ПРО+ДУКТ*
- 1 1 2 -ПРО+ДУКЦ-И*Я
+ 3 0 0 -ПРО+ДУКТ-ИВН*ЫЙ
- 3 0 0 -ПРО+ДУКТ-ОВ*ЫЙ
+ 3 0 0 -ПРО+ЕЗД-Н*ОЙ
- 3 0 0 -ПРО+ЕЗЖ*ИЙ
+ 3 0 0 +ПРОЕКТ-ИР-У-ЕМ*ЫЙ
- 3 0 0 +ПРОЕКТ-Н*ЫЙ
+ 3 0 0 +ПРОЗ-А-ИЧЕСК*ИЙ
- 3 0 0 +ПРОЗ-А-ИЧН*ЫЙ
+ 3 0 0 -ПРО-ИЗ+ВОД-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПРО-ИЗ+ВОД-Н*ЫЙ
- 3 0 0 -ПРО-ИЗ+ВОД-СТВ-ЕНН*ЫЙ
+ 3 0 0 -ПРО+Л-ИВН*ОЙ
- 3 0 0 -РАЗ+Л-ИВН*ОЙ
+ 3 0 0 -ПРО+НИК-АЮЩ*ИЙ
- 3 0 0 -ПРО+НИК-Н-ОВ-ЕНН*ЫЙ
+ 1 1 2 +ПРОСЬ-Б*А
- 1 1 3 +ПРОШ-ЕНИ*Е
+ 3 0 0 -ПРО+СТРАН-Н*ЫЙ
- 3 0 0 -ПРО+СТРАН-СТВ-ЕНН*ЫЙ
+ 1 1 2 -ПРО+ТЕЧ-К*А
- 1 1 2 -У+ТЕЧ-К*А
+ 3 0 0 -ПРО+ХЛАД-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПРО+ХЛАД-Н*ЫЙ
+ 1 1 1 -ПРО+ХОД*
- 1 1 2 -ПРО+ХОД-К*А
+ 3 0 0 -ПРО+ХОД-Н*ОЙ
- 3 0 0 -ПРО+ХОД-Ч-ЕСК*ИЙ
+ 1 1 1 -ПРО+ЦЕСС*
- 1 1 2 -ПРО+ЦЕСС-И*Я
+ 3 0 0 -ПРО+ШЕД-Ш*ИЙ
- 3 0 0 -ПРО+ШЛ*ЫЙ
+ 3 0 0 +ПРУЖ-ИН-ИСТ*ЫЙ
- 3 0 0 +ПРУЖ-ИНН*ЫЙ
+ 3 0 0 +ПУБЛИЦ-ИСТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ПУБЛИЦ-ИСТ-ИЧН*ЫЙ
+ 3 0 0 +ПУГ-АН*ЫЙ
- 3 0 0 +ПУГ-АЮЩ*ИЙ
- 3 0 0 +ПУГ-ЛИВ*ЫЙ
+ 1 1 2 +ПУСТ-ОШ*Ь
- 1 1 1 +ПУСТ-ЫР*Ь
+ 3 0 0 +ПУСТ-ЯК-ОВ*ЫЙ
- 3 0 0 +ПУСТ-ЯЧ-Н*ЫЙ
+ 1 1 1 +ПУХ*
- 1 1 2 +ПУШ-Н-ИН*А
+ 3 0 0 +ПУХ-ОВ*ЫЙ
- 3 0 0 +ПУШ-ИСТ*ЫЙ
- 3 0 0 +ПУШ-Н*ОЙ
+ 2 0 0 +ПЬЯН*ЕТЬ
- 2 0 0 +ПЬЯН*ИТЬ
+ 1 1 1 +РАБОТ-НИК*
- 1 1 1 +РАБОТ-ЯГ*А
- 1 1 1 +РАБОЧ*ИЙ
+ 1 1 1 +РАДИ-АТОР*
- 1 1 2 +РАДИ-АЦИ*Я
+ 1 1 3 -РАЗ+БИР-АТЕЛЬ-СТВ*О
- 1 1 1 -РАЗ+БОР*
- 1 1 2 -РАЗ+БОР-К*А
- 1 1 2 -РАЗ+БОР-ЧИВ-ОСТ*Ь
+ 3 0 0 -РАЗ+БИТ-Н*ОЙ
- 3 0 0 -РАЗ+БИТ*ЫЙ
+ 3 0 0 -РАЗ+БОР-Н*ЫЙ
- 3 0 0 -РАЗ+БОР-ЧИВ*ЫЙ
+ 1 1 2 -РАЗ+ВЯЗ-К*А
- 1 1 2 -РАЗ+ВЯЗ-Н-ОСТ*Ь
+ 1 1 1 -РАЗ+ГОВОР*
- 1 1 2 -РАЗ+ГОВОР-ЧИВ-ОСТ*Ь
+ 3 0 0 -РАЗ+ГОВОР-Н*ЫЙ
- 3 0 0 -РАЗ+ГОВОР-ЧИВ*ЫЙ
+ 3 0 0 -РАЗ+ДЕЛ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -РАЗ+ДЕЛЬ-Н*ЫЙ
+ 2 0 0 -РАЗ+ДЕ*ТЬ
- 2 0 0 -РАЗ-О+ДЕ*ТЬ
+ 3 0 0 -РАЗ+ДРАЖ-АЮЩ*ИЙ
- 3 0 0 -РАЗ+ДРАЖ-ЕНН*ЫЙ
- 3 0 0 -РАЗ+ДРАЖ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -РАЗ+РЕШ-АЮЩ*ИЙ
- 3 0 0 -РАЗ+РЕШ-ИМ*ЫЙ
- 3 0 0 -РАЗ+РЕШ-ИТЕЛЬ-Н*ЫЙ
+ 1 1 2 +РАКЕТ*А
- 1 1 2 +РАКЕТ-К*А
- 1 1 2 +РАКЕТ-НИЦ*А
+ 3 0 0 -РАС+КИД-ИСТ*ЫЙ
- 3 0 0 -РАС+КИД-Н*ОЙ
+ 1 1 3 -РАС+ПИС-АНИ*Е
- 1 1 2 -РАС+ПИС-К*А
+ 1 1 2 -РАС+САД*А
- 1 1 1 -РАС+САД-НИК*
+ 1 1 2 -РАС+СУД-ИТЕЛЬ-Н-ОСТ*Ь
- 1 1 2 -РАС+СУД-ОЧ-Н-ОСТ*Ь
+ 3 0 0 -РАС+СУД-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -РАС+СУД-ОЧ-Н*ЫЙ
+ 3 0 0 -РАС+ХОД-Н*ЫЙ
- 3 0 0 -РАС+ХОЖ*ИЙ
+ 3 0 0 -РАС+СЧИТ-АНН*ЫЙ
- 3 0 0 -РАС+ЧЕТ-ЛИВ*ЫЙ
- 3 0 0 -РАС+ЧЕТ-Н*ЫЙ
+ 3 0 0 -РАС+ШИР-ЕНН*ЫЙ
- 3 0 0 -РАС+ШИР-ИТЕЛЬ-Н*ЫЙ
+ 1 1 1 +РЕАЛ-ИЗМ*
- 1 1 2 +РЕАЛ-И*Я
- 1 1 2 +РЕАЛЬ-Н-ОСТ*Ь
+ 3 0 0 +РЕАЛ-ИСТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +РЕАЛ-ИСТ-ИЧН*ЫЙ
- 3 0 0 +РЕАЛЬ-Н*ЫЙ
+ 3 0 0 +РЕБЯЧ-ЕСК*ИЙ
- 3 0 0 +РЕБЯЧ*ИЙ
- 3 0 0 +РЕБЯЧ-ЛИВ*ЫЙ
+ 3 0 0 +РЕВН-ИВ*ЫЙ
- 3 0 0 +РЕВН-ОСТ-Н*ЫЙ
+ 3 0 0 +РЕДАКТ-ОР-СК*ИЙ
- 3 0 0 +РЕДАКЦ-ИОН-Н*ЫЙ
+ 3 0 0 +РЕД-К*ИЙ
- 3 0 0 +РЕД-К-ОСТ-Н*ЫЙ
+ 1 1 1 +РЕЗЕРВ*
- 1 1 3 +РЕЗЕРВ-ИР-ОВ-АНИ*Е
+ 1 1 1 +РЕЗЕРВ-АТ*
- 1 1 2 +РЕЗЕРВ-АЦИ*Я
- 1 1 1 +РЕЗЕРВ-У-АР*
+ 3 0 0 +РЕПЕТИТ-ОР-СК*ИЙ
- 3 0 0 +РЕПЕТИЦ-ИОН-Н*ЫЙ
+ 1 1 1 +РЕФЛЕКС*
- 1 1 2 +РЕФЛЕКС-И*Я
- 1 1 1 +РЕФЛЕКТ-ОР*
+ 3 0 0 +РЕФЛЕКТ-ИВН*ЫЙ
- 3 0 0 +РЕФЛЕКТ-ОР-Н*ЫЙ
+ 1 1 1 +РЕЦЕПТ*
- 1 1 2 +РЕЦЕПТ-УР*А
+ 1 1 1 +РЕЦЕПТ-АР*
- 1 1 1 +РЕЦЕПТ-ОР*
+ 3 0 0 +РЕЧ-ЕВ*ОЙ
- 3 0 0 +РЕЧ-ИСТ*ЫЙ
+ 3 0 0 +РЕШ-АЮЩ*ИЙ
- 3 0 0 +РЕШ-ИТЕЛЬ-Н*ЫЙ
+ 1 1 2 +РЕШ-ИМ-ОСТ*Ь
- 1 1 2 +РЕШ-ИТЕЛЬ-Н-ОСТ*Ь
+ 1 1 1 +РОВ*
- 1 1 2 +РЫТ-В-ИН*А
+ 1 1 2 +РОГ-АТ-ИН*А
- 1 1 2 +РОГ-АТ-К*А
+ 3 0 0 +РОГ-АТ*ЫЙ
- 3 0 0 +РОГ-ОВ*ОЙ
+ 1 1 2 +РОД-ИН*А
- 1 1 2 +РОД-ИН-К*А
+ 1 1 1 +РОМАНТ-ИЗМ*
- 1 1 2 +РОМАНТ-ИК*А
+ 3 0 0 +РОМАНТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +РОМАНТ-ИЧН*ЫЙ
+ 1 1 2 +РУК-ОЯТ-К*А
- 1 1 2 +РУЧ-К*А
+ 3 0 0 +РЫБ*ИЙ
- 3 0 0 +РЫБ-Н*ЫЙ
+ 3 0 0 +РЫБОЛОВ-ЕЦК*ИЙ
- 3 0 0 +РЫБОЛОВ-Н*ЫЙ
+ 1 1 2 +РЯБ-ИН*А
- 1 1 2 +РЯБ-ИН-ОВ-К*А
+ 1 1 3 +САМОУПРАВЛ-ЕНИ*Е
- 1 1 3 +САМОУПРАВ-СТВ*О
+ 3 0 0 +САРКАСТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +САРКАСТ-ИЧН*ЫЙ
+ 3 0 0 +САХАР-ИСТ*ЫЙ
- 3 0 0 +САХАР-Н*ЫЙ
+ 1 1 1 -С+БОР-НИК*
- 1 1 1 -С+БОР-ЩИК*
+ 3 0 0 -С+БОР-Н*ЫЙ
- 3 0 0 -С+БОР-ОЧ-Н*ЫЙ
+ 1 1 3 +СВЕТ-ИЛ*О
- 1 1 1 +СВЕТ-И-ЛЬ-НИК*
+ 3 0 0 -С+ВОД-Н*ЫЙ
- 3 0 0 -С+ВОД-ЧАТ*ЫЙ
+ 3 0 0 -С+ВЯЗ-Н*ОЙ
- 3 0 0 -С+ВЯЗ-Н*ЫЙ
- 3 0 0 -С+ВЯЗ-УЮЩ*ИЙ
+ 2 0 0 -С+ГН*ИТЬ
- 2 0 0 -С+ГНО*ИТЬ
+ 1 1 2 -С+ДЕЛ-К*А
- 1 1 2 -С+ДЕЛЬ-ЩИН*А
+ 2 1 0 -С+ДЕРЖ*АТЬ-СЯ
- 2 1 0 -У+ДЕРЖ*АТЬ-СЯ
+ 1 1 3 +СЕД-АЛ-ИЩ*Е
- 1 1 3 +СЕД-Л*О
- 1 1 2 +СЕД-Л-ОВ-ИН*А
- 1 1 3 +СИД-ЕН-Ь*Е
+ 1 1 1 +СЕК-АТОР*
- 1 1 1 +СЕК-АЧ*
+ 1 1 1 +СЕКРЕТ-АР-И-АТ*
- 1 1 1 +СЕКРЕТ-АР*Ь
- 1 1 1 +СЕКРЕТ-ЕР*
+ 1 1 3 +СЕМЕЙ-СТВ*О
- 1 1 2 +СЕМЬ*Я
+ 1 1 1 +СЕМИНАР*
- 1 1 2 +СЕМИНАР-И*Я
+ 1 1 1 +СИГНАЛ*
- 1 1 2 +СИГНАЛ-ИЗ-АЦИ*Я
+ 2 0 0 +СИГНАЛ-ИЗ-ИР-ОВ*АТЬ
- 2 0 0 +СИГНАЛ*ИТЬ
+ 3 0 0 +СИЛ-ОВ*ОЙ
- 3 0 0 +СИЛЬ-Н*ЫЙ
+ 3 0 0 +СИМВОЛ-ИЧ-ЕСК*ИЙ
- 3 0 0 +СИМВОЛ-ИЧН*ЫЙ
+ 3 0 0 +СИНОНИМ-ИЧ-ЕСК*ИЙ
- 3 0 0 +СИНОНИМ-ИЧН*ЫЙ
+ 3 0 0 +СИСТЕМ-АТ-ИЗ-ИР-ОВ-АНН*ЫЙ
- 3 0 0 +СИСТЕМ-АТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +СИСТЕМ-Н*ЫЙ
+ 1 1 1 +СКАЗ*
- 1 1 3 +СКАЗ-АНИ*Е
- 1 1 2 +СКАЗ-К*А
+ 1 1 1 +СКАЛЬП*
- 1 1 1 +СКАЛЬП-ЕЛ*Ь
+ 1 1 1 +СКЕПС-ИС*
- 1 1 1 +СКЕПТ-ИЦ-ИЗМ*
+ 3 0 0 +СКЕПТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +СКЕПТ-ИЧН*ЫЙ
+ 3 0 0 -С+КЛАД-Н*ОЙ
- 3 0 0 -С+КЛАД-Н*ЫЙ
- 3 0 0 -С+КЛАД-СК*ОЙ
+ 3 0 0 +СКОЛЬЗ-К*ИЙ
- 3 0 0 +СКОЛЬЗ-ЯЩ*ИЙ
+ 3 0 0 +СКОР-ОСТ-Н*ОЙ
- 3 0 0 +СКОР*ЫЙ
+ 3 0 0 +СКОТ-Н*ЫЙ
- 3 0 0 +СКОТ-СК*ИЙ
+ 3 0 0 -С+КРЫТ-Н*ЫЙ
- 3 0 0 -С+КРЫТ*ЫЙ
+ 3 0 0 +СКУЧ-АЮЩ*ИЙ
- 3 0 0 +СКУЧ-Н*ЫЙ
+ 3 0 0 +СЛАД-К*ИЙ
- 3 0 0 +СЛАД-ОСТ-Н*ЫЙ
- 3 0 0 +СЛАЩ-АВ*ЫЙ
+ 3 0 0 +СЛЕЗ-ЛИВ*ЫЙ
- 3 0 0 +СЛЕЗ-Н*ЫЙ
+ 3 0 0 +СЛЕП*ОЙ
- 3 0 0 +СЛЕП-ЯЩ*ИЙ
+ 3 0 0 +СЛОВ-АР-Н*ЫЙ
- 3 0 0 +СЛОВ-ЕС-Н*ЫЙ
+ 1 1 1 +СЛОВ-АР*Ь
- 1 1 1 +СЛОВ-НИК*
+ 3 0 0 +СЛО-ЕН*ЫЙ
- 3 0 0 +СЛО-ИСТ*ЫЙ
+ 2 0 0 -С+ЛОЖ*ИТЬ
- 2 0 0 -У+ЛОЖ*ИТЬ
+ 2 0 0 -С+ЛОМ*АТЬ
- 2 0 0 -С+ЛОМ*ИТЬ
+ 3 0 0 +СЛОН-ОВ*ИЙ
- 3 0 0 +СЛОН-ОВ*ЫЙ
+ 1 1 1 +СЛУЧ-А*Й
- 1 1 2 +СЛУЧ-АЙ-Н-ОСТ*Ь
+ 3 0 0 -С+МАЗ-АНН*ЫЙ
- 3 0 0 -С+МАЗ-ЛИВ*ЫЙ
- 3 0 0 -С+МАЗ-ОЧ-Н*ЫЙ
+ 3 0 0 +СМЕРТ-ЕЛЬН*ЫЙ
- 3 0 0 +СМЕРТ-Н*ЫЙ
+ 1 1 2 +СМЕРТ*Ь
- 1 1 2 +СМЕРТ-Н-ОСТ*Ь
+ 3 0 0 -С+МЕС-ОВ*ЫЙ
- 3 0 0 -С+МЕШ-АНН*ЫЙ
+ 3 0 0 +СМЕШЛ-ИВ*ЫЙ
- 3 0 0 +СМЕШ-Н*ОЙ
+ 3 0 0 +СМОЛ-ЕН*ЫЙ
- 3 0 0 +СМОЛ-ИСТ*ЫЙ
- 3 0 0 +СМОЛ-ЯН*ОЙ
+ 3 0 0 +СНЕГ-ОВ*ОЙ
- 3 0 0 +СНЕЖ-Н*ЫЙ
+ 1 1 3 -СО+ВЕРШ-ЕН-СТВ*О
- 1 1 3 -СО+ВЕРШ-ЕН-СТВ-ОВ-АНИ*Е
+ 1 1 1 +СОВЕТ-НИК*
- 1 1 1 +СОВЕТ-ЧИК*
+ 1 1 2 -СО-В+МЕСТ-ИМ-ОСТ*Ь
- 1 1 3 -СО-В+МЕСТ-ИТЕЛЬ-СТВ*О
- 1 1 3 -СО-В+МЕЩ-ЕНИ*Е
+ 3 0 0 -СО-В+МЕСТ-ИМ*ЫЙ
- 3 0 0 -СО-В+МЕСТ-Н*ЫЙ
- 3 0 0 -СО-В+МЕЩ-ЕНН*ЫЙ
+ 1 1 3 -СО-ВО+КУПЛ-ЕНИ*Е
- 1 1 2 -СО-ВО+КУП-Н-ОСТ*Ь
+ 1 1 3 -СО+ГЛАС-И*Е
- 1 1 3 -СО+ГЛАШ-ЕНИ*Е
+ 3 0 0 -СО+ГЛАС-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -СО+ГЛАС-Н*ЫЙ
- 3 0 0 -СО+ГЛАС-ОВ-АНН*ЫЙ
+ 1 1 3 -СО+ГЛАС-ОВ-АНИ*Е
- 1 1 2 -СО+ГЛАС-ОВ-АНН-ОСТ*Ь
+ 1 1 3 -СО+ЗН-АНИ*Е
- 1 1 2 -СО+ЗН-АТЕЛЬ-Н-ОСТ*Ь
+ 2 0 0 -СО+КРАТ*ИТЬ
- 2 0 0 -У+КОРОТ*ИТЬ
+ 3 0 0 +СОЛ-ЕВ*ОЙ
- 3 0 0 +СОЛ-ЕН*ЫЙ
+ 1 1 2 +СОЛ-ОН-ИН*А
- 1 1 2 +СОЛ-ОН-К*А
- 1 1 2 +СОЛ-ЯН-К*А
+ 1 1 1 +СОН*
- 1 1 2 +СОН-ЛИВ-ОСТ*Ь
+ 3 0 0 +СОН-ЛИВ*ЫЙ
- 3 0 0 +СОН-Н*ЫЙ
+ 3 0 0 -СО-ПО+СТАВ-ИМ*ЫЙ
- 3 0 0 -СО-ПО+СТАВ-ИТЕЛЬ-Н*ЫЙ
+ 1 1 3 -СО+ПРОТИВЛ-ЕНИ*Е
- 1 1 2 -СО+ПРОТИВЛ-Я-ЕМ-ОСТ*Ь
+ 1 1 1 +СОРТ*
- 1 1 2 +СОРТ-ИР-ОВ-К*А
- 1 1 2 +СОРТ-Н-ОСТ*Ь
+ 3 0 0 +СОСЕД-Н*ИЙ
- 3 0 0 +СОСЕД-СК*ИЙ
+ 1 1 2 +СОС-К*А
- 1 1 1 +СОС-ОК*
+ 3 0 0 +СОЦИ-АЛ-ИСТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +СОЦИ-АЛЬ-Н*ЫЙ
+ 1 1 2 -СО+ЧЕТА-ЕМ-ОСТ*Ь
- 1 1 3 -СО+ЧЕТА-НИ*Е
+ 3 0 0 +СОЮЗ-НИЧ-ЕСК*ИЙ
- 3 0 0 +СОЮЗ-Н*ЫЙ
+ 1 1 1 -С+ПАС-АТЕЛ*Ь
- 1 1 1 -С+ПАС-ИТЕЛ*Ь
+ 3 0 0 -С+ПАС-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -С+ПАС-ИТЕЛЬ-Н*ЫЙ
+ 1 1 2 +СПЕЦ-И-АЛ-ИЗ-АЦИ*Я
- 1 1 2 +СПЕЦ-И-АЛЬ-Н-ОСТ*Ь
+ 3 0 0 +СПЕЦ-И-АЛ-ИЗ-ИР-ОВ-АНН*ЫЙ
- 3 0 0 +СПЕЦ-И-АЛЬ-Н*ЫЙ
+ 3 0 0 +СПЕЦ-ИФИЧ-ЕСК*ИЙ
- 3 0 0 +СПЕЦ-ИФИЧ-Н*ЫЙ
+ 3 0 0 +СПИРТ-Н*ОЙ
- 3 0 0 +СПИРТ-ОВ*ОЙ
+ 3 0 0 -С+ПИС-АНН*ЫЙ
- 3 0 0 -С+ПИС-ОЧ-Н*ЫЙ
+ 3 0 0 -С+ПЛЮС-НУ-Т*ЫЙ
- 3 0 0 -С+ПЛЮЩ-ЕНН*ЫЙ
+ 1 1 1 +СПОСОБ*
- 1 1 2 +СПОСОБ-Н-ОСТ*Ь
+ 3 0 0 -С+РАВН-ИМ*ЫЙ
- 3 0 0 -С+РАВН-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +СТАБИЛ-ИЗ-АЦИ-ОНН*ЫЙ
- 3 0 0 +СТАБИЛЬ-Н*ЫЙ
+ 1 1 2 +СТАБИЛ-ИЗ-АЦИ*Я
- 1 1 2 +СТАБИЛЬ-Н-ОСТ*Ь
+ 1 1 1 +СТАНДАРТ*
- 1 1 2 +СТАНДАРТ-ИЗ-АЦИ*Я
+ 3 0 0 +СТАР-АТЕЛЬ-Н*ЫЙ
- 3 0 0 +СТАР-АТЕЛЬ-СК*ИЙ
+ 1 1 1 +СТАР-ЕЦ*
- 1 1 1 +СТАР-ИК*
+ 3 0 0 +СТАР-ИК-ОВ-СК*ИЙ
- 3 0 0 +СТАР-Ч-ЕСК*ИЙ
+ 3 0 0 +СТАР-ИНН*ЫЙ
- 3 0 0 +СТАР*ЫЙ
+ 1 1 1 +СТАТ-УС*
- 1 1 1 +СТАТ-УТ*
+ 3 0 0 +СТЕКЛ-ЯНН*ЫЙ
- 3 0 0 +СТЕКОЛЬ-Н*ЫЙ
+ 3 0 0 +СТЕРИЛ-ИЗ-АЦИ-ОНН*ЫЙ
- 3 0 0 +СТЕРИЛ-ИЗ-ОВ-АНН*ЫЙ
- 3 0 0 +СТЕРИЛЬ-Н*ЫЙ
+ 1 1 2 +СТЕРИЛ-ИЗ-АЦИ*Я
- 1 1 2 +СТЕРИЛЬ-Н-ОСТ*Ь
+ 3 0 0 -С+ТЕСН-ЕНН*ЫЙ
- 3 0 0 -С+ТЕСН-ИТЕЛЬ-Н*ЫЙ
+ 1 1 1 +СТИМУЛ*
- 1 1 1 +СТИМУЛ-ЯТОР*
- 1 1 2 +СТИМУЛ-ЯЦИ*Я
+ 3 0 0 +СТИР-АЛЬ-Н*ЫЙ
- 3 0 0 +СТИР-АН*ЫЙ
+ 1 1 3 +СТОЙ-Б-ИЩ*Е
- 1 1 3 +СТОЙ-Л*О
- 1 1 2 +СТО-ЯН-К*А
+ 1 1 2 +СТОЙ-К*А
- 1 1 2 +СТОЙ-К-ОСТ*Ь
- 1 1 1 +СТО-ЯК*
+ 3 0 0 +СТОЙ-К*ИЙ
- 3 0 0 +СТО-ЯЧ*ИЙ
+ 1 1 3 +СТРАХ-ОВ-АНИ*Е
- 1 1 2 +СТРАХ-ОВ-К*А
+ 1 1 1 +СТРАХ-ОВ-АТЕЛ*Ь
- 1 1 1 +СТРАХ-ОВ-ЩИК*
+ 3 0 0 +СТРАХ-ОВ*ОЙ
- 3 0 0 +СТРАХ-ОВ-ОЧ-Н*ЫЙ
+ 3 0 0 +СТРЕЛ-К-ОВ*ЫЙ
- 3 0 0 +СТРЕЛ-ЯН*ЫЙ
+ 1 1 3 +СТРО-ЕНИ*Е
- 1 1 3 +СТРО-ИТЕЛЬ-СТВ*О
- 1 1 2 +СТРОЙ-К*А
+ 1 1 2 +СТУП*А
- 1 1 2 +СТУП-ИЦ*А
+ 1 1 2 +СТУП-ЕН*Ь
- 1 1 2 +СТУП-Н*Я
+ 1 1 1 +СТЫД*
- 1 1 2 +СТЫД-ЛИВ-ОСТ*Ь
+ 3 0 0 +СУД-ЕБ-Н*ЫЙ
- 3 0 0 +СУД-ЕЙ-СК*ИЙ
+ 3 0 0 +СУЕТ-ЛИВ*ЫЙ
- 3 0 0 +СУЕТ-Н*ЫЙ
+ 1 1 2 +СУТ*Ь
- 1 1 2 +СУЩ-Н-ОСТ*Ь
+ 3 0 0 +СУЩ-ЕСТВ-ЕНН*ЫЙ
- 3 0 0 +СУЩ*ИЙ
+ 1 1 2 +СХЕМ*А
- 1 1 1 +СХЕМ-АТ-ИЗМ*
- 1 1 2 +СХЕМ-АТ-ИЧН-ОСТ*Ь
+ 3 0 0 +СХЕМ-АТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +СХЕМ-АТ-ИЧН*ЫЙ
+ 1 1 2 +СЦЕН*А
- 1 1 1 +СЦЕН-АР-И*Й
+ 3 0 0 +СЦЕН-АР-Н*ЫЙ
- 3 0 0 +СЦЕН-ИЧ-ЕСК*ИЙ
- 3 0 0 +СЦЕН-ИЧН*ЫЙ
+ 3 0 0 -С+ЕМ-Н*ЫЙ
- 3 0 0 -С+ЕМ-ОЧ-Н*ЫЙ
+ 1 1 1 +СЫР*
- 1 1 1 +СЫР-НИК*
- 1 1 1 +СЫР-ОК*
+ 3 0 0 +СЫТ-Н*ЫЙ
- 3 0 0 +СЫТ*ЫЙ
+ 1 1 1 +ТАБЕЛ*Ь
- 1 1 2 +ТАБЛ-ИЦ*А
- 1 1 3 +ТАБЛ*О
- 1 1 1 +ТАБЛ-ОИД*
+ 3 0 0 +ТА-ИН-СТВ-ЕНН*ЫЙ
- 3 0 0 +ТАЙ-Н*ЫЙ
+ 1 1 3 +ТАИН-СТВ*О
- 1 1 2 +ТАЙ-Н*А
+ 1 1 1 +ТАКТ*
- 1 1 2 +ТАКТ-ИК*А
- 1 1 2 +ТАКТ-ИЧН-ОСТ*Ь
+ 3 0 0 +ТАКТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ТАКТ-ИЧН*ЫЙ
+ 1 1 1 +ТАЛАНТ*
- 1 1 2 +ТАЛАНТ-ЛИВ-ОСТ*Ь
+ 1 1 1 +ТАНЦ-ОВ-ЩИК*
- 1 1 1 +ТАНЦ-ОР*
+ 1 1 3 +ТВОР-ЕНИ*Е
- 1 1 3 +ТВОР-Ч-ЕСТВ*О
+ 3 0 0 +ТЕАТР-АЛ-ИЗ-ОВ-АНН*ЫЙ
- 3 0 0 +ТЕАТР-АЛЬ-Н*ЫЙ
+ 1 1 2 +ТЕК-УЧ-ЕСТЬ*
- 1 1 2 +ТЕК-УЧ-К*А
+ 3 0 0 +ТЕК-УЧ*ИЙ
- 3 0 0 +ТЕК-УЩ*ИЙ
+ 1 1 2 +ТЕМ*А
- 1 1 2 +ТЕМ-АТ-ИК*А
+ 3 0 0 +ТЕН-ЕВ*ОЙ
- 3 0 0 +ТЕН-ИСТ*ЫЙ
+ 1 1 2 +ТЕПЛ-ИЦ*А
- 1 1 3 +ТЕПЛ*О
- 1 1 2 +ТЕПЛ-ОТ*А
+ 3 0 0 +ТЕПЛ-ИЧН*ЫЙ
- 3 0 0 +ТЕПЛ-ОВ*ОЙ
- 3 0 0 +ТЕПЛ*ЫЙ
+ 3 0 0 +ТЕРП-ЕЛ-ИВ*ЫЙ
- 3 0 0 +ТЕРП-ИМ*ЫЙ
+ 1 1 3 +ТЕРП-ЕНИ*Е
- 1 1 2 +ТЕРП-ИМ-ОСТ*Ь
+ 1 1 1 +ТЕРРОР*
- 1 1 1 +ТЕРРОР-ИЗМ*
+ 1 1 1 +ТЕСТ*
- 1 1 3 +ТЕСТ-ИР-ОВ-АНИ*Е
+ 3 0 0 +ТЕХН-ИЧ-ЕСК*ИЙ
- 3 0 0 +ТЕХН-ИЧН*ЫЙ
+ 1 1 1 +ТИП*
- 1 1 1 +ТИП-АЖ*
+ 3 0 0 +ТИП-ИЧ-ЕСК*ИЙ
- 3 0 0 +ТИП-ИЧН*ЫЙ
- 3 0 0 +ТИП-ОВ*ОЙ
+ 3 0 0 +ТИТУЛ-ОВ-АНН*ЫЙ
- 3 0 0 +ТИТУЛЬ-Н*ЫЙ
+ 3 0 0 +ТОМ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ТОМ-Н*ЫЙ
+ 1 1 1 +ТОРГ*
- 1 1 2 +ТОРГ-ОВ-Л*Я
+ 3 0 0 +ТОРЖ-ЕСТВ-ЕНН*ЫЙ
- 3 0 0 +ТОРЖ-ЕСТВ-УЮЩ*ИЙ
+ 3 0 0 +ТОРФ-ЯН-ИСТ*ЫЙ
- 3 0 0 +ТОРФ-ЯН*ОЙ
+ 1 1 1 +ТОСТ*
- 1 1 1 +ТОСТ-ЕР*
+ 3 0 0 +ТОТАЛ-ИТ-АР-Н*ЫЙ
- 3 0 0 +ТОТАЛЬ-Н*ЫЙ
+ 3 0 0 +ТОЧ-ЕН*ЫЙ
- 3 0 0 +ТОЧ-И-ЛЬ-Н*ЫЙ
+ 3 0 0 +ТРАВ-ЯН-ИСТ*ЫЙ
- 3 0 0 +ТРАВ-ЯН*ОЙ
+ 1 1 2 +ТРАГ-ЕДИ*Я
- 1 1 1 +ТРАГ-ИЗМ*
+ 3 0 0 +ТРАГ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ТРАГ-ИЧН*ЫЙ
+ 1 1 1 +ТРАКТ-АТ*
- 1 1 2 +ТРАКТ-ОВ-К*А
+ 1 1 1 +ТРАЛЬ-ЩИК*
- 1 1 1 +ТРАУЛ-ЕР*
+ 1 1 3 +ТРЕБ-ОВ-АНИ*Е
- 1 1 2 +ТРЕБ-ОВ-АТЕЛЬ-Н-ОСТ*Ь
+ 3 0 0 +ТРЕН-ИР-ОВ-АНН*ЫЙ
- 3 0 0 +ТРЕН-ИР-ОВ-ОЧ-Н*ЫЙ
+ 1 1 1 +ТРЕН-АЖ*
- 1 1 1 +ТРЕН-ИНГ*
- 1 1 2 +ТРЕН-ИР-ОВ-К*А
+ 3 0 0 +ТРОЙ-Н*ОЙ
- 3 0 0 +ТРОЙ-СТВ-ЕНН*ЫЙ
- 3 0 0 +ТРО-ЯК*ИЙ
+ 1 1 2 +ТРУБ*А
- 1 1 2 +ТРУБ-К*А
+ 3 0 0 +ТРУБ-Н*ЫЙ
- 3 0 0 +ТРУБ-ОЧ-Н*ЫЙ
- 3 0 0 +ТРУБ-ЧАТ*ЫЙ
+ 3 0 0 +ТРУД-Н*ЫЙ
- 3 0 0 +ТРУД-ОВ*ОЙ
+ 1 1 1 +ТУР*
- 1 1 3 +ТУРНЕ*
+ 3 0 0 +ТУРИСТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ТУРИСТ-СК*ИЙ
+ 1 1 1 +ТУРНИК*
- 1 1 1 +ТУРНИК-ЕТ*
- 1 1 1 +ТУРНИР*
+ 3 0 0 +ТЫЛ-ОВ*ОЙ
- 3 0 0 +ТЫЛЬ-Н*ЫЙ
+ 3 0 0 +ТЯГ-ОСТ-Н*ЫЙ
- 3 0 0 +ТЯЖ-К*ИЙ
+ 3 0 0 +УБЕД-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +УБЕЖД-ЕНН*ЫЙ
+ 3 0 0 -У+БИЙ-СТВ-ЕНН*ЫЙ
- 3 0 0 -У+БОЙ-Н*ЫЙ
+ 3 0 0 -У+ВАЖ-АЕМ*ЫЙ
- 3 0 0 -У+ВАЖ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -У+ВЕЛИЧ-ЕНН*ЫЙ
- 3 0 0 -У+ВЕЛИЧ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -У+ВЛЕК-АТЕЛЬ-Н*ЫЙ
- 3 1 0 -У+ВЛЕК-АЮЩ*ИЙ-СЯ
- 3 0 0 -У+ВЛЕЧ-ЕНН*ЫЙ
+ 1 1 3 -У+ВЛЕЧ-ЕНИ*Е
- 1 1 2 -У+ВЛЕЧ-ЕНН-ОСТ*Ь
+ 3 0 0 +УГЛ-ОВ-АТ*ЫЙ
- 3 0 0 +УГЛ-ОВ*ОЙ
+ 1 1 1 -У+ДАР*
- 1 1 3 -У+ДАР-ЕНИ*Е
- 1 1 1 -У+ДАР-НИК*
+ 1 1 2 -У+ДАЧ*А
- 1 1 2 -У+ДАЧ-ЛИВ-ОСТ*Ь
+ 3 0 0 -У+ДАЧ-ЛИВ*ЫЙ
- 3 0 0 -У+ДАЧ-Н*ЫЙ
+ 3 0 0 -У+ДИВ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -У+ДИВЛ-ЕНН*ЫЙ
+ 3 0 0 +УДОВЛЕТВОР-ЕНН*ЫЙ
- 3 0 0 +УДОВЛЕТВОР-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +УДРУЧ-АЮЩ*ИЙ
- 3 0 0 +УДРУЧ-ЕНН*ЫЙ
+ 3 0 0 +УЗЛ-ОВ-АТ*ЫЙ
- 3 0 0 +УЗЛ-ОВ*ОЙ
+ 1 1 1 -У+КАЗ*
- 1 1 3 -У+КАЗ-АНИ*Е
+ 3 0 0 -У+КАЗ-АНН*ЫЙ
- 3 0 0 -У+КАЗ-АТЕЛЬ-Н*ЫЙ
+ 1 1 1 -У+КАЗ-АТЕЛ*Ь
- 1 1 2 -У+КАЗ-К*А
+ 3 0 0 +УМ-Н*ЫЙ
- 3 0 0 +УМ-СТВ-ЕНН*ЫЙ
+ 3 0 0 -У+НИЖ-Е-НН*ЫЙ
- 3 0 0 -У+НИЗ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +УС-АСТ*ЫЙ
- 3 0 0 +УС-АТ*ЫЙ
+ 3 0 0 -У+СИЛ-ЕНН*ЫЙ
- 3 0 0 -У+СИЛ-ИТЕЛЬ-Н*ЫЙ
+ 1 1 3 -У+СЛОВ-И*Е
- 1 1 2 -У+СЛОВ-Н-ОСТ*Ь
+ 3 0 0 -У+СЛОВЛ-ЕНН*ЫЙ
- 3 0 0 -У+СЛОВ-Н*ЫЙ
+ 3 0 0 -У+ТОМ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -У+ТОМЛ-ЕНН*ЫЙ
+ 1 1 3 -У+ТОМЛ-ЕНИ*Е
- 1 1 2 -У+ТОМЛ-Я-ЕМ-ОСТЬ*
+ 3 0 0 +УШ-АСТ*ЫЙ
- 3 0 0 +УШ-Н*ОЙ
+ 1 1 1 +ФАКТ*
- 1 1 1 +ФАКТ-ОР*
- 1 1 2 +ФАКТ-УР*А
+ 3 0 0 +ФАКУЛЬТ-АТ-ИВН*ЫЙ
- 3 0 0 +ФАКУЛЬТ-ЕТ-СК*ИЙ
+ 3 0 0 +ФАМИЛЬ-Н*ЫЙ
- 3 0 0 +ФАМИЛЬЯРН*ЫЙ
+ 1 1 1 +ФАН-АТ*
- 1 1 1 +ФАН-АТ-ИК*
+ 3 0 0 +ФАНАТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ФАНАТ-ИЧН*ЫЙ
+ 1 1 1 +ФАНТАЗ-ЕР*
- 1 1 1 +ФАНТАСТ*
+ 1 1 2 +ФАНТАЗ-И*Я
- 1 1 2 +ФАНТАСТ-ИК*А
+ 3 0 0 +ФАНТАСТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ФАНТАСТ-ИЧН*ЫЙ
+ 3 0 0 +ФАС-ОВ-АНН*ЫЙ
- 3 0 0 +ФАС-ОВ-ОЧ-Н*ЫЙ
+ 3 0 0 +ФЕДЕР-АЛЬ-Н*ЫЙ
- 3 0 0 +ФЕДЕР-АТ-ИВН*ЫЙ
+ 3 0 0 +ФЕЕР-ИЧ-ЕСК*ИЙ
- 3 0 0 +ФЕЕР-ИЧН*ЫЙ
+ 3 0 0 +ФИГУР-АЛЬ-Н*ЫЙ
- 3 0 0 +ФИГУР-Н*ЫЙ
+ 3 0 0 +ФЛЕГМАТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ФЛЕГМАТ-ИЧН*ЫЙ
+ 1 1 1 +ФОРМ-АЛ-ИЗМ*
- 1 1 2 +ФОРМ-АЛЬ-Н-ОСТ*Ь
+ 3 0 0 +ФОРМ-АЛЬ-Н*ЫЙ
- 3 0 0 +ФОРМ-ЕНН*ЫЙ
- 3 0 0 +ФОРМ-ОВ*ОЙ
- 3 0 0 +ФОРМ-ОВ-ОЧ-Н*ЫЙ
+ 1 1 2 +ФОРМУЛ*А
- 1 1 2 +ФОРМУЛ-ИР-ОВ-К*А
- 1 1 1 +ФОРМУЛ-ЯР*
+ 3 0 0 +ФРОНТ-АЛЬ-Н*ЫЙ
- 3 0 0 +ФРОНТ-ОВ*ОЙ
+ 3 0 0 +ХАМ-ОВ-АТ*ЫЙ
- 3 0 0 +ХАМ-СК*ИЙ
+ 3 0 0 +ХАОТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ХАОТ-ИЧН*ЫЙ
+ 3 0 0 +ХВАЛ-ЕБ-Н*ЫЙ
- 3 0 0 +ХВАЛ-ЕН*ЫЙ
+ 3 0 0 +ХВОСТ-АТ*ЫЙ
- 3 0 0 +ХВОСТ-ОВ*ОЙ
+ 3 0 0 +ХИЩ-Н-ИЧ-ЕСК*ИЙ
- 3 0 0 +ХИЩ-Н*ЫЙ
+ 3 0 0 +ХЛОП-ОТ-ЛИВ*ЫЙ
- 3 0 0 +ХЛОП-ОТ-Н*ЫЙ
+ 3 0 0 +ХОД-К*ИЙ
- 3 0 0 +ХОД-ОВ*ОЙ
- 3 0 0 +ХОД-УЛЬ-Н*ЫЙ
- 3 0 0 +ХОД-ЯЧ*ИЙ
+ 1 1 1 +ХОЗЯ-ИН*
- 1 1 1 +ХОЗЯЙ-СТВ-ЕНН-ИК*
+ 2 0 0 +ХОЗЯЙ-НИЧ*АТЬ
- 2 0 0 +ХОЗЯЙ-СТВ-ОВ*АТЬ
+ 3 0 0 +ХОЗЯЙ-СК*ИЙ
- 3 0 0 +ХОЗЯЙ-СТВ-ЕНН*ЫЙ
+ 3 0 0 +ХОЛОД-ИЛЬН*ЫЙ
- 3 0 0 +ХОЛОД-Н*ЫЙ
+ 3 0 0 +ХОЛОСТ*ОЙ
- 3 0 0 +ХОЛОСТ-ЯЦК*ИЙ
+ 3 0 0 +ХРОН-ИК-АЛЬ-Н*ЫЙ
- 3 0 0 +ХРОН-ИЧ-ЕСК*ИЙ
+ 3 0 0 +ЦАР-СК*ИЙ
- 3 0 0 +ЦАР-СТВ-ЕНН*ЫЙ
- 3 0 0 +ЦАР-СТВ-УЮЩ*ИЙ
+ 3 0 0 +ЦВЕТ-АСТ*ЫЙ
- 3 0 0 +ЦВЕТ-ИСТ*ЫЙ
+ 3 0 0 +ЦВЕТ-Н*ОЙ
- 3 0 0 +ЦВЕТ-ОВ*ОЙ
+ 3 0 0 +ЦВЕТ-ОЧ-Н*ЫЙ
- 3 0 0 +ЦВЕТ-УЩ*ИЙ
+ 3 0 0 +ЦЕЛ-ЕБ-Н*ЫЙ
- 3 0 0 +ЦЕЛ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +ЦЕЛ-ОСТ-Н*ЫЙ
- 3 0 0 +ЦЕЛ*ЫЙ
- 3 0 0 +ЦЕЛЬ-Н*ЫЙ
+ 1 1 2 +ЦЕН*А
- 1 1 2 +ЦЕН-Н-ОСТ*Ь
+ 3 0 0 +ЦЕН-Н-ОСТ-Н*ЫЙ
- 3 0 0 +ЦЕН-Н*ЫЙ
- 3 0 0 +ЦЕН-ОВ*ОЙ
+ 3 0 0 +ЦЕНТР-АЛЬ-Н*ЫЙ
- 3 0 0 +ЦЕНТР-АЛ-ИЗ-ОВ-АНН*ЫЙ
- 3 0 0 +ЦЕНТР-ИСТ-СК*ИЙ
+ 1 1 1 +ЦЕРЕМОН-И-АЛ*
- 1 1 2 +ЦЕРЕМОН-И*Я
+ 3 0 0 +ЦЕРЕМОН-И-АЛЬ-Н*ЫЙ
- 3 0 0 +ЦЕРЕМОН-Н*ЫЙ
+ 3 0 0 +ЦИВИЛ-ИЗ-ОВ-АНН*ЫЙ
- 3 0 0 +ЦИВИЛЬ-Н*ЫЙ
+ 3 0 0 +ЧЕЛОВЕЧ-ЕСК*ИЙ
- 3 0 0 +ЧЕЛОВЕЧ-Н*ЫЙ
+ 3 0 0 +ЧЕРЕПАХ-ОВ*ЫЙ
- 3 0 0 +ЧЕРЕПАШ*ИЙ
+ 1 1 2 +ЧЕРКЕС-К*А
- 1 1 2 +ЧЕРКЕШ-ЕН-К*А
+ 3 0 0 +ЧЕРН-ОВ*ОЙ
- 3 0 0 +ЧЕРН*ЫЙ
+ 1 1 2 +ЧЕСТ-Н-ОСТ*Ь
- 1 1 2 +ЧЕСТ*Ь
+ 1 1 2 +ЧИСЛ-ЕНН-ОСТ*Ь
- 1 1 3 +ЧИСЛ*О
+ 3 0 0 +ЧИТ-АЛЬ-Н*ЫЙ
- 3 0 0 +ЧИТ-АТЕЛЬ-СК*ИЙ
+ 1 1 2 +ЧУВСТВ-ЕНН-ОСТ*Ь
- 1 1 2 +ЧУВСТВ-ИТЕЛЬ-Н-ОСТ*Ь
+ 3 0 0 +ЧУВСТВ-ЕНН*ЫЙ
- 3 0 0 +ЧУВСТВ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ЧУТ-К*ИЙ
+ 3 0 0 +ЧУД-ЕС-Н*ЫЙ
- 3 0 0 +ЧУД-Н*ОЙ
- 3 0 0 +ЧУД-Н*ЫЙ
+ 3 0 0 +ЧУЖД*ЫЙ
- 3 0 0 +ЧУЖ*ОЙ
+ 3 0 0 +ШАР-ИК-ОВ*ЫЙ
- 3 0 0 +ШАР-ОВ*ОЙ
+ 3 0 0 +ШЕЛК-ОВ-ИСТ*ЫЙ
- 3 0 0 +ШЕЛК-ОВ-ИЧН*ЫЙ
- 3 0 0 +ШЕЛК-ОВ*ЫЙ
+ 3 0 0 +ШЕРСТ-ИСТ*ЫЙ
- 3 0 0 +ШЕРСТ-ЯН*ОЙ
+ 3 0 0 +ШИФР-ОВ-АЛЬ-Н*ЫЙ
- 3 0 0 +ШИФР-ОВ-АНН*ЫЙ
+ 3 0 0 +ШКОЛЬ-НИЧ-ЕСК*ИЙ
- 3 0 0 +ШКОЛЬ-Н*ЫЙ
+ 3 0 0 +ШЛИФ-ОВ-АЛЬ-Н*ЫЙ
- 3 0 0 +ШЛИФ-ОВ-АНН*ЫЙ
+ 1 1 1 +ШТАМП*
- 1 1 2 +ШТАМП-ОВ-К*А
+ 3 0 0 +ШТАМП-ОВ-АНН*ЫЙ
- 3 0 0 +ШТАМП-ОВ-ОЧ-Н*ЫЙ
+ 3 0 0 +ШТАТ-Н*ЫЙ
- 3 0 0 +ШТАТ-СК*ИЙ
+ 1 1 2 +ШТОР*А
- 1 1 2 +ШТОР-К*А
+ 1 1 1 +ШТОРМ*
- 1 1 2 +ШТОРМ-ОВ-К*А
+ 1 1 1 +ШТУРМ*
- 1 1 2 +ШТУРМ-ОВ-ЩИН*А
+ 1 1 1 +ШУМ*
- 1 1 2 +ШУМ-ИХ*А
+ 3 0 0 +ШУМЛ-ИВ*ЫЙ
- 3 0 0 +ШУМ-Н*ЫЙ
- 3 0 0 +ШУМ-ОВ*ОЙ
+ 3 0 0 +ШУТЛ-ИВ*ЫЙ
- 3 0 0 +ШУТ-ОЧ-Н*ЫЙ
+ 3 0 0 +ЭГОИСТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ЭГОИСТ-ИЧН*ЫЙ
+ 3 0 0 +ЭКЗОТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ЭКЗОТ-ИЧН*ЫЙ
+ 3 0 0 +ЭКЛЕКТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ЭКЛЕКТ-ИЧН*ЫЙ
+ 1 1 2 +ЭКОНОМ-ИК*А
- 1 1 2 +ЭКОНОМ-И*Я
+ 3 0 0 +ЭКОНОМ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ЭКОНОМ-ИЧН*ЫЙ
- 3 0 0 +ЭКОНОМ-Н*ЫЙ
+ 3 0 0 +ЭКСПЛУАТ-АТОР-СК*ИЙ
- 3 0 0 +ЭКСПЛУАТ-АЦИ-ОНН*ЫЙ
+ 1 1 1 +ЭКСПОН-АТ*
- 1 1 1 +ЭКСПОН-ЕНТ*
+ 3 0 0 +ЭКСТРЕМ-АЛЬ-Н*ЫЙ
- 3 0 0 +ЭКСТРЕМ-ИСТ-СК*ИЙ
+ 3 0 0 -ЭКС+ЦЕНТР-ИЧ-ЕСК*ИЙ
- 3 0 0 -ЭКС+ЦЕНТР-ИЧН*ЫЙ
+ 3 0 0 +ЭЛИТ-АР-Н*ЫЙ
- 3 0 0 +ЭЛИТ-Н*ЫЙ
+ 3 0 0 -Э+МИГР-АНТ-СК*ИЙ
- 3 0 0 -Э+МИГР-АЦИ-ОНН*ЫЙ
+ 1 1 2 +ЭНЕРГ-ЕТ-ИК*А
- 1 1 2 +ЭНЕРГ-И*Я
+ 3 0 0 +ЭНЕРГ-ЕТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ЭНЕРГ-ИЧН*ЫЙ
+ 3 0 0 +ЭПИЗОД-ИЧ-ЕСК*ИЙ
- 3 0 0 +ЭПИЗОД-ИЧН*ЫЙ
+ 1 1 1 +ЭРОТ-ИЗМ*
- 1 1 2 +ЭРОТ-ИК*А
+ 3 0 0 +ЭРОТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ЭРОТ-ИЧН*ЫЙ
+ 1 1 2 +ЭСКАДР*А
- 1 1 2 +ЭСКАДР-ИЛЬ*Я
- 1 1 1 +ЭСКАДР-ОН*
+ 3 0 0 +ЭСТЕТ-ИЧ-ЕСК*ИЙ
- 3 0 0 +ЭСТЕТ-ИЧН*ЫЙ
+ 1 1 2 +ЭТИК*А
- 1 1 1 +ЭТИК-ЕТ*
+ 3 0 0 +ЭТИЧ-ЕСК*ИЙ
- 3 0 0 +ЭТИЧ-Н*ЫЙ
+ 1 1 1 +ЭФФЕКТ*
- 1 1 2 +ЭФФЕКТ-ИВН-ОСТ*Ь
- 1 1 2 +ЭФФЕКТ-Н-ОСТ*Ь
+ 3 0 0 +ЭФФЕКТ-ИВН*ЫЙ
- 3 0 0 +ЭФФЕКТ-Н*ЫЙ
+ 1 1 2 +ЮМОР-ЕС-К*А
- 1 1 2 +ЮМОР-ИН*А
- 1 1 2 +ЮМОР-ИСТ-ИК*А
- 1 1 2 +ЮМОР-ИСТ-К*А
+ 3 0 0 +ЯБЛОН-ЕВ*ЫЙ
- 3 0 0 +ЯБЛОЧ-Н*ЫЙ
+ 3 0 0 +ЯВ-Н*ЫЙ
- 3 0 0 +ЯВ-СТВ-ЕНН*ЫЙ
+ 3 0 0 +ЯЗВ-ЕНН*ЫЙ
- 3 0 0 +ЯЗВ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +ЯЗЫК-АСТ*ЫЙ
- 3 0 0 +ЯЗЫК-ОВ*ОЙ
- 3 0 0 +ЯЗЫК-ОВ*ЫЙ
+ 3 0 0 +ЯР-ОСТ-Н*ЫЙ
- 3 0 0 +ЯР*ЫЙ
