+ 1 1 1 +АБОН-ЕМ-ЕНТ*
- 1 1 1 +АБОН-ЕНТ*
+ 3 0 0 +АБОН-ЕМ-ЕНТ-Н*ЫЙ
- 3 0 0 +АБОН-ЕНТ-Н*ЫЙ
- 3 0 0 +АБОН-ЕНТ-СК*ИЙ
+ 3 0 0 +АБСТРАКТ-Н*ЫЙ
- 3 0 0 +АБСТРАКЦ-ИОН-ИСТ-СК*ИЙ
+ 1 1 1 +АВАНГАРД*
- 1 1 1 +АВАНГАРД-ИЗМ*
+ 3 0 0 +АВАНГАРД-ИСТ-СК*ИЙ
- 3 0 0 +АВАНГАРД-Н*ЫЙ
+ 1 1 2 +АВАНТЮР*А
- 1 1 1 +АВАНТЮР-ИЗМ*
+ 3 0 0 +АВАНТЮР-ИСТ-ИЧЕСК*ИЙ
- 3 0 0 +АВАНТЮР-ИСТ-ИЧН*ЫЙ
- 3 0 0 +АВАНТЮР-Н*ЫЙ
+ 3 0 0 +АВТОБИОГРАФ-ИЧЕСК*ИЙ
- 3 0 0 +АВТОБИОГРАФ-ИЧН*ЫЙ
+ 1 1 2 +АВТОМАТ-ИЗ-АЦИ*Я
- 1 1 1 +АВТОМАТ-ИЗМ*
- 1 1 2 +АВТОМАТ-ИК*А
+ 3 0 0 +АВТОМАТ-ИЗ-ИРОВАНН*ЫЙ
- 3 0 0 +АВТОМАТ-ИЧЕСК*ИЙ
- 3 0 0 +АВТОМАТ-ИЧН*ЫЙ
+ 3 0 0 +АВТОРИТ-АР-Н*ЫЙ
- 3 0 0 +АВТОРИТ-ЕТ-Н*ЫЙ
+ 1 1 3 +АГЕНТ-СТВ*О
- 1 1 2 +АГЕНТ-УР*А
+ 3 0 0 +АДАПТ-АЦИ-ОНН*ЫЙ
- 3 0 0 +АДАПТ-ИВН*ЫЙ
- 3 0 0 +АДАПТ-ИРОВАНН*ЫЙ
+ 3 0 0 -АД+МИНИСТР-АТ-ИВН*ЫЙ
- 3 0 0 -АД+МИНИСТР-АТОР-СК*ИЙ
+ 1 1 1 +АДРЕС-АНТ*
- 1 1 1 +АДРЕС-АТ*
+ 1 1 2 -АК+КРЕДИТ-АЦИ*Я
- 1 1 1 -АК+КРЕДИТ-ИВ*
+ 1 1 1 +АКСЕЛЕР-АТ*
- 1 1 1 +АКСЕЛЕР-АТОР*
- 1 1 2 +АКСЕЛЕР-АЦИ*Я
+ 1 1 1 +АКТ*
- 1 0 0 +АКЦ-И*Я
+ 1 1 2 +АКТИВ-ИЗ-АЦИ*Я
- 1 1 2 +АКТИВ-Н-ОСТЬ*
+ 3 0 0 +АКЦИ-ОН-ЕР-Н*ЫЙ
- 3 0 0 +АКЦИ-ОН-ИРОВАНН*ЫЙ
+ 1 1 1 +АНАЛИЗ-АТОР*
- 1 1 1 +АНАЛИТ-ИК*
+ 1 1 1 +АНТИКВАР*
- 1 1 1 +АНТИКВАР-И-АТ*
+ 1 1 1 +АППАРАТ*
- 1 1 2 +АППАРАТ-УР*А
+ 1 1 1 +АРГУМЕНТ*
- 1 1 2 +АРГУМЕНТ-АЦИ*Я
+ 3 0 0 +АРИСТОКРАТ-ИЧЕСК*ИЙ
- 3 0 0 +АРИСТОКРАТ-ИЧН*ЫЙ
+ 1 1 1 +АРОМАТ*
- 1 1 1 +АРОМАТ-ИЗ-АТОР*
- 1 1 2 +АРОМАТ-ИЗ-АЦИ*Я
+ 3 0 0 +АРОМАТ-ИЧЕСК*ИЙ
- 3 0 0 +АРОМАТ-ИЧН*ЫЙ
- 3 0 0 +АРОМАТ-Н*ЫЙ
+ 3 0 0 +АРТИСТ-ИЧЕСК*ИЙ
- 3 0 0 +АРТИСТ-ИЧН*ЫЙ
+ 1 1 1 +АРХА-ИЗМ*
- 1 1 1 +АРХА-ИЧН-ОСТЬ*
+ 3 0 0 +АРХИТЕКТ-ОР-СК*ИЙ
- 3 0 0 +АРХИТЕКТ-УР-Н*ЫЙ
+ 1 1 1 +АТТЕСТ-АТ*
- 1 1 2 +АТТЕСТ-АЦИ*Я
+ 1 1 1 +АУДИТ*
- 1 1 1 +АУДИТ-ОР*
+ 3 0 0 +АУДИТОР-Н*ЫЙ
- 3 0 0 +АУДИТОР-СК*ИЙ
+ 1 1 1 +АФФЕКТ*
- 1 1 2 +АФФЕКТ-АЦИ*Я
+ 1 1 2 +БАЗ*А
- 1 1 1 +БАЗ-ИС*
+ 1 1 1 +БАЛОВ-ЕНЬ*
- 1 1 1 +БАЛОВ-НИК*
+ 1 1 1 +БАРК*
- 1 1 2 +БАРК*А
- 1 1 1 +БАРК-АС*
+ 3 0 0 +БАРХАТ-ИСТ*ЫЙ
- 3 0 0 +БАРХАТ-Н*ЫЙ
+ 1 1 1 +БЕГ*
- 1 1 2 +БЕГ-ОТН*Я
- 1 1 3 +БЕГ-СТВ*О
+ 3 0 0 +БЕГ-А-ЮЩ*ИЙ
- 3 0 0 +БЕГ-Л*ЫЙ
- 3 0 0 +БЕГ-ОВ*ОЙ
- 3 0 0 +БЕГ-УЩ*ИЙ
+ 1 1 1 +БЕГ-Л-ЕЦ*
- 1 1 1 +БЕГ-УН*
- 1 1 1 +БЕЖ-ЕН-ЕЦ*
+ 1 1 2 +БЕД*А
- 1 1 3 +БЕД-СТВ-И*Е
+ 3 0 0 +БЕД-ОВ*ЫЙ
- 3 0 0 +БЕД-СТВ-ЕНН*ЫЙ
+ 1 1 2 -БЕЗ+ДЕЛ-ИЦ*А
- 1 1 2 -БЕЗ+ДЕЛ-УШК*А
+ 3 0 0 -БЕЗ-О+ГЛЯД-Н*ЫЙ
- 3 0 0 -НЕ-НА+ГЛЯД-Н*ЫЙ
- 3 0 0 -НЕ-О+ГЛЯД-Н*ЫЙ
- 3 0 0 -НЕ-ПРИ+ГЛЯД-Н*ЫЙ
- 3 0 0 -НЕ-ПРО+ГЛЯД-Н*ЫЙ
+ 1 1 2 -БЕЗ+ОТВЕТ-Н-ОСТЬ*
- 1 1 2 -БЕЗ+ОТВЕТ-СТВ-ЕНН-ОСТЬ*
+ 3 0 0 -БЕЗ+ОТВЕТ-Н*ЫЙ
- 3 0 0 -БЕЗ+ОТВЕТ-СТВ-ЕНН*ЫЙ
+ 3 0 0 +БЕЛ-ОВ*ОЙ
- 3 0 0 +БЕЛ*ЫЙ
+ 1 1 2 +БЕЛУГ*А
- 1 1 2 +БЕЛУХ*А
+ 3 0 0 +БЕРЕЖ-ЛИВ*ЫЙ
- 3 0 0 +БЕРЕЖ-Н*ЫЙ
+ 3 0 0 +БЕТОН-ИРОВАНН*ЫЙ
- 3 0 0 +БЕТОН-Н*ЫЙ
+ 3 0 0 +БЛАГОДАР-Н*ЫЙ
- 3 0 0 +БЛАГОДАР-СТВ-ЕНН*ЫЙ
+ 3 0 0 +БЛАГ*ОЙ
- 3 0 0 +БЛАГ-ОСТ-Н*ЫЙ
+ 3 0 0 +БЛАГОТВОР-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +БЛАГОТВОР-Н*ЫЙ
+ 3 0 0 +БОДР*ЫЙ
- 3 0 0 +БОДР-ЯЧЕСК*ИЙ
- 3 0 0 +БОДР-ЯЩ*ИЙ
+ 3 0 0 +БО-ЕВ-ИТ*ЫЙ
- 3 0 0 +БО-ЕВ*ОЙ
+ 3 0 0 +БОЖ-ЕСК*ИЙ
- 3 0 0 +БОЖ-ЕСТВ-ЕНН*ЫЙ
- 3 0 0 +БОЖ-ИЙ*
+ 3 0 0 +БОК-ОВ*ОЙ
- 3 0 0 -ПО+БОЧ-Н*ЫЙ
+ 3 0 0 +БОЛ-ЕВ*ОЙ
- 3 0 0 +БОЛ-Е-ЗН-ЕНН*ЫЙ
- 1 1 1 +БОЛЬ-Н*ОЙ
+ 3 0 0 +БОЛОТ-ИСТ*ЫЙ
- 3 0 0 +БОЛОТ-Н*ЫЙ
- 3 0 0 -ЗА+БОЛОЧ-ЕНН*ЫЙ
+ 3 0 0 +БРАВ-УР-Н*ЫЙ
- 3 0 0 +БРАВ*ЫЙ
+ 3 0 0 +БРАК-ОВАНН*ЫЙ
- 3 0 0 +БРАЧ-Н*ЫЙ
+ 3 0 0 +БРОД-ЯЖ*ИЙ
- 3 0 0 +БРОД-ЯЧ*ИЙ
+ 3 0 0 +БРОН-ЕВ*ОЙ
- 3 0 0 +БРОН-ИРОВАНН*ЫЙ
+ 3 0 0 +БРОС-К*ИЙ
- 3 0 0 +БРОС-ОВ*ЫЙ
+ 3 0 0 +БУДН*ИЙ
- 3 0 0 +БУДН-ИЧН*ЫЙ
+ 3 0 0 +БУКВ-АЛЬН*ЫЙ
- 3 0 0 +БУКВ-ЕНН*ЫЙ
+ 3 0 0 +БУРЛ-ИВ*ЫЙ
- 3 0 0 +БУРЛ-ЯЩ*ИЙ
- 3 0 0 +БУР-Н*ЫЙ
- 3 0 0 +БУР-ОВ*ОЙ
+ 3 0 0 +БЫ-ВА-Л*ЫЙ
- 3 0 0 +БЫ-ВШ*ИЙ
- 3 0 0 +БЫ-Л*ОЙ
+ 1 1 1 +БЫТ*
- 1 1 3 +БЫ-ТИ*Е
+ 3 0 0 +БЫТ-ОВ*ОЙ
- 3 0 0 +БЫТ-У-ЮЩ*ИЙ
+ 1 1 1 +ВДОХНОВ-ЕНИ*Е
- 1 1 1 +ВДОХНОВ-ЕНН-ОСТЬ*
+ 1 1 1 +ВАРИ-АНТ*
- 1 1 2 +ВАРИ-АЦИ*Я
+ 2 0 0 -В+БЕЖ-А*ТЬ
- 2 0 0 -ВЗ+БЕЖ-А*ТЬ
+ 2 0 0 -В+БИ*ТЬ
- 2 0 0 -ВЗ+БИ*ТЬ
+ 2 1 0 -В+ГЛЯД-Е*ТЬ-СЯ
- 2 1 0 -ЗА+ГЛЯД-Е*ТЬ-СЯ
- 2 1 0 -НА+ГЛЯД-Е*ТЬ-СЯ
- 2 1 0 -О+ГЛЯД-Е*ТЬ-СЯ
- 2 1 0 -ПРИ+ГЛЯД-Е*ТЬ-СЯ
+ 1 1 1 -В+ДОХ*
- 1 1 1 -ВЗ+ДОХ*
+ 2 0 0 -В+ДОХ-НУ*ТЬ
- 2 0 0 -ВЗ+ДОХ-НУ*ТЬ
+ 3 0 0 +ВЕЛИК*ИЙ
- 3 0 0 +ВЕЛИЧ-ЕСТВ-ЕНН*ЫЙ
+ 1 1 1 +ВЕК*
- 1 1 2 +ВЕЧ-Н-ОСТЬ*
+ 3 0 0 +ВЕК-ОВ*ОЙ
- 3 0 0 +ВЕЧ-Н*ЫЙ
+ 1 1 1 +ВЕН-ЕЦ*
- 1 1 1 +ВЕН-ОК*
+ 2 0 0 +ВЕР-И*ТЬ
- 2 0 0 +ВЕР-ОВА*ТЬ
+ 3 0 0 +ВЕРХ-Н*ИЙ
- 3 0 0 +ВЕРХ-ОВН*ЫЙ
- 3 0 0 +ВЕРХ-ОВ*ОЙ
+ 3 0 0 +ВЕС-К*ИЙ
- 3 0 0 +ВЕС-ОВ*ОЙ
- 3 0 0 +ВЕС-ОМ*ЫЙ
+ 3 0 0 +ВЕТР-ЕН*ЫЙ
- 3 0 0 +ВЕТР-ОВ*ОЙ
- 3 0 0 +ВЕТР-ЯН*ОЙ
+ 1 1 1 +ВЕЧЕР*
- 1 1 2 +ВЕЧЕР-ИНК*А
+ 3 0 0 +ВЕЩ-ЕВ*ОЙ
- 3 0 0 +ВЕЩ-ЕСТВ-ЕНН*ЫЙ
+ 2 0 0 -ВЗ+ВЕС-И*ТЬ
- 2 0 0 -ОТ+ВЕС-И*ТЬ
+ 3 0 0 -ВЗ+РЫВ-Н*ОЙ
- 3 0 0 -ВЗ+РЫВ-ЧАТ*ЫЙ
+ 3 0 0 +ВИД-ИМ*ЫЙ
- 3 0 0 +ВИД-Н*ЫЙ
+ 3 0 0 +ВИН-ОВАТ*ЫЙ
- 3 0 0 +ВИН-ОВН*ЫЙ
- 3 0 0 -ПО+ВИН-Н*ЫЙ
+ 2 0 0 -В+КЛЮЧ-И*ТЬ
- 2 0 0 -ПЕРЕ+КЛЮЧ-И*ТЬ
- 2 0 0 -ПОД+КЛЮЧ-И*ТЬ
+ 3 0 0 -В+КУС-Н*ЫЙ
- 3 0 0 -В+КУС-ОВ*ОЙ
+ 2 0 0 -В+ЛИ*ТЬ
- 2 0 0 -ДО+ЛИ*ТЬ
- 2 0 0 -ЗА+ЛИ*ТЬ
- 2 0 0 -НА+ЛИ*ТЬ
- 2 0 0 -ОБ+ЛИ*ТЬ
- 2 0 0 -ПОД+ЛИ*ТЬ
- 2 0 0 -ПО+ЛИ*ТЬ
+ 1 1 1 +ВОД-И-ТЕЛЬ*
- 1 1 1 +ВОЖ-АК*
- 1 1 1 +ВОЖДЬ*
+ 3 0 0 +ВОД-Н*ЫЙ
- 3 0 0 +ВОД-ЯН-ИСТ*ЫЙ
- 3 0 0 +ВОД-ЯН*ОЙ
+ 3 0 0 +ВОЕН-Н*ЫЙ
- 3 0 0 +ВОИН-СК*ИЙ
+ 2 0 0 -ВОЗ+ЛОЖ-И*ТЬ
- 2 0 0 -НА+ЛОЖ-И*ТЬ
+ 3 0 0 -ВОЗ+МУТ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ВОЗ+МУЩ-ЕНН*ЫЙ
+ 3 0 0 -ВОЗ+РАСТ-А-ЮЩ*ИЙ
- 3 0 0 -ВОЗ+РАСТ-Н*ОЙ
+ 3 0 0 +ВОИН-СТВ-ЕНН*ЫЙ
- 3 0 0 +ВОИН-СТВ-У-ЮЩ*ИЙ
+ 1 1 2 +ВОЛН*А
- 1 1 3 +ВОЛН-ЕНИ*Е
+ 3 0 0 +ВОЛН-ИСТ*ЫЙ
- 3 0 0 +ВОЛН-ОВ*ОЙ
+ 3 0 0 +ВОЛН-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ВОЛН-У-ЮЩ*ИЙ
+ 3 0 0 +ВОЛОС-АТ*ЫЙ
- 3 0 0 +ВОЛОС-ЯН*ОЙ
+ 3 0 0 -ВО+ПРОС-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ВО+ПРОС-Н*ЫЙ
- 3 0 0 -ВО+ПРОШ-А-ЮЩ*ИЙ
+ 3 0 0 +ВОР-ОВАНН*ЫЙ
- 3 0 0 +ВОР-ОВАТ*ЫЙ
- 3 0 0 +ВОР-ОВ-СК*ОЙ
+ 2 0 0 +ВОСКРЕС-А*ТЬ
- 2 0 0 +ВОСКРЕШ-А*ТЬ
+ 3 0 0 -ВОС+ПАЛ-ЕНН*ЫЙ
- 3 0 0 -ВОС+ПАЛ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -ВОС+ПИТ-А-НН*ЫЙ
- 3 0 0 -ВОС+ПИТ-АТЕЛЬ-Н*ЫЙ
+ 2 0 0 -ВОС+ПОЛН-И*ТЬ
- 2 0 0 -ДО+ПОЛН-И*ТЬ
- 2 0 0 -ПО+ПОЛН-И*ТЬ
+ 1 1 3 -ВОС+ПОМИН-А-НИ*Е
- 1 1 3 -НА+ПОМИН-А-НИ*Е
- 1 1 3 -У+ПОМИН-А-НИ*Е
+ 3 0 0 -В+ПЕЧАТЛ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -В+ПЕЧАТЛ-Я-ЮЩ*ИЙ
+ 3 0 0 +ВРАЖД-ЕБН*ЫЙ
- 3 0 0 +ВРАЖД-У-ЮЩ*ИЙ
- 3 0 0 +ВРАЖ-ЕСК*ИЙ
+ 1 1 1 +ВРЕД*
- 1 1 2 +ВРЕД-Н-ОСТЬ*
+ 3 0 0 +ВРЕМ-ЕНН*ОЙ
- 3 0 0 +ВРЕМ-ЕНН*ЫЙ
+ 2 1 0 -В+СЛУШ-А*ТЬ-СЯ
- 2 1 0 -ЗА+СЛУШ-А*ТЬ-СЯ
- 2 1 0 -НА+СЛУШ-А*ТЬ-СЯ
- 2 1 0 -ПРИ+СЛУШ-А*ТЬ-СЯ
+ 2 1 0 -В+СМОТР-Е*ТЬ-СЯ
- 2 1 0 -ЗА+СМОТР-Е*ТЬ-СЯ
- 2 1 0 -НА+СМОТР-Е*ТЬ-СЯ
- 2 1 0 -О+СМОТР-Е*ТЬ-СЯ
- 2 1 0 -ПРИ+СМОТР-Е*ТЬ-СЯ
+ 2 0 0 -ВС+ПОМН-И*ТЬ
- 2 0 0 -ЗА+ПОМН-И*ТЬ
- 2 0 0 -НА+ПОМН-И*ТЬ
- 2 0 0 -ПРИ+ПОМН-И*ТЬ
+ 2 0 0 -ВС+ТРЯХ-НУ*ТЬ
- 2 0 0 -ВЫ+ТРЯХ-НУ*ТЬ
- 2 0 0 -О+ТРЯХ-НУ*ТЬ
- 2 0 0 -С+ТРЯХ-НУ*ТЬ
+ 2 0 0 -В+СТУП-И*ТЬ
- 2 0 0 -НА+СТУП-И*ТЬ
- 2 0 0 -ПО+СТУП-И*ТЬ
- 2 0 0 +СТУП-И*ТЬ
+ 3 0 0 +ВСЯК*ИЙ
- 3 0 0 +ВСЯЧ-ЕСК*ИЙ
+ 1 1 1 -ВЫ+БОР*
- 1 1 1 -ВЫ+БОР-Н-ОСТЬ*
- 1 1 1 -ОТ+БОР*
- 1 1 1 -ПОД+БОР*
+ 3 0 0 -ВЫ+БОР-Н*ЫЙ
- 3 0 0 -ВЫ+БОР-ОЧН*ЫЙ
+ 2 0 0 -ВЫ+БР-А*ТЬ
- 2 0 0 -ИЗ+БР-А*ТЬ
- 2 0 0 -ОТО+БР-А*ТЬ
- 2 0 0 -ПОДО+БР-А*ТЬ
+ 2 0 0 -ВЫ+ВЕР-И*ТЬ
- 2 0 0 -ПРО+ВЕР-И*ТЬ
- 2 0 0 -С+ВЕР-И*ТЬ
+ 1 1 2 -ВЫ+ГОД*А
- 1 1 2 -ВЫ+ГОД-Н-ОСТЬ*
+ 2 0 0 -ВЫ+ДА*ТЬ
- 2 0 0 -ОТ+ДА*ТЬ
- 2 0 0 -ПЕРЕ+ДА*ТЬ
- 2 0 0 -РАЗ+ДА*ТЬ
+ 1 1 2 -ВЫ+ДА-Ч*А
- 1 1 2 -ОТ+ДА-Ч*А
- 1 1 2 -ПЕРЕ+ДА-Ч*А
- 1 1 2 -РАЗ+ДА-Ч*А
+ 2 0 0 -ВЫ+ДЕЛ-И*ТЬ
- 2 0 0 -ОТ+ДЕЛ-И*ТЬ
- 2 0 0 -РАЗ+ДЕЛ-И*ТЬ
+ 1 1 3 -ВЫ+ДЕЛ-ЕНИ*Е
- 1 1 3 -ОТ+ДЕЛ-ЕНИ*Е
+ 3 0 0 -ВЫ+ЖИД-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -ВЫ+ЖИД-А-ЮЩ*ИЙ
+ 2 0 0 -ВЫ+ЖИД-А*ТЬ
- 2 0 0 +ЖД-А*ТЬ
- 2 0 0 -О+ЖИД-А*ТЬ
- 2 0 0 -ПОД+ЖИД-А*ТЬ
+ 2 0 0 -ВЫ+КЛЮЧ-И*ТЬ
- 2 0 0 -ИС+КЛЮЧ-И*ТЬ
- 2 0 0 -ОТ+КЛЮЧ-И*ТЬ
+ 2 0 0 -ВЫ+ЛИ*ТЬ
- 2 0 0 -ОТ+ЛИ*ТЬ
- 2 0 0 -ПЕРЕ+ЛИ*ТЬ
- 2 0 0 -ПРО+ЛИ*ТЬ
- 2 0 0 -РАЗ+ЛИ*ТЬ
- 2 0 0 -С+ЛИ*ТЬ
+ 1 1 1 -ВЫ+МЫСЕЛ*
- 1 1 1 -ДО+МЫСЕЛ*
- 1 1 1 -ЗА+МЫСЕЛ*
- 1 1 1 -У+МЫСЕЛ*
+ 1 1 2 -ВЫ+ПЛАТ*А
- 1 1 2 -О+ПЛАТ*А
- 1 1 2 +ПЛАТ*А
- 1 1 2 -У+ПЛАТ*А
+ 2 0 0 -ВЫ+ПЛАТ-И*ТЬ
- 2 0 0 -ЗА+ПЛАТ-И*ТЬ
- 2 0 0 -О+ПЛАТ-И*ТЬ
- 2 0 0 -ОТ+ПЛАТ-И*ТЬ
- 2 0 0 -У+ПЛАТ-И*ТЬ
+ 1 1 3 -ВЫ+ПОЛН-ЕНИ*Е
- 1 1 3 -ИС+ПОЛН-ЕНИ*Е
+ 2 0 0 -ВЫ+ПОЛН-И*ТЬ
- 2 0 0 -ИС+ПОЛН-И*ТЬ
+ 2 0 0 -ВЫ+СВОБОД-И*ТЬ
- 2 0 0 -О+СВОБОД-И*ТЬ
+ 2 0 0 -ВЫ+СЛ-А*ТЬ
- 2 0 0 -ОТО+СЛ-А*ТЬ
- 2 0 0 -ПЕРЕ+СЛ-А*ТЬ
- 2 0 0 -ПО+СЛ-А*ТЬ
+ 2 0 0 -ВЫ+СЛЕД-И*ТЬ
- 2 0 0 -ПРО+СЛЕД-И*ТЬ
+ 2 0 0 -ВЫ+СЛУШ-А*ТЬ
- 2 0 0 -ЗА+СЛУШ-А*ТЬ
- 2 0 0 -ПО+СЛУШ-А*ТЬ
- 2 0 0 -ПРО+СЛУШ-А*ТЬ
+ 3 0 0 +ВЫС-ОК*ИЙ
- 3 0 0 +ВЫС-ОТ-Н*ЫЙ
- 3 0 0 +ВЫС-Ш*ИЙ
+ 2 0 0 -ВЫ+ЧИТ-А*ТЬ
- 2 0 0 -С+ЧИТ-А*ТЬ
+ 2 0 0 -ВЫ+ЯСН-И*ТЬ
- 2 0 0 -ОБЪ+ЯСН-И*ТЬ
- 2 0 0 -ПО+ЯСН-И*ТЬ
- 2 0 0 -ПРО+ЯСН-И*ТЬ
- 2 0 0 -РАЗЪ+ЯСН-И*ТЬ
- 2 0 0 -У+ЯСН-И*ТЬ
+ 3 0 0 +ВЯЖ-УЩ*ИЙ
- 3 0 0 +ВЯЗ-АЛЬ-Н*ЫЙ
- 3 0 0 +ВЯЗ-А-Н*ЫЙ
+ 3 0 0 +ГАД-К*ИЙ
- 3 0 0 +ГАД-ЛИВ*ЫЙ
+ 1 1 2 +ГАД-ЛИВ-ОСТЬ*
- 1 1 2 +ГАД-ОСТЬ*
+ 3 0 0 +ГАЗ-ИРОВАНН*ЫЙ
- 3 0 0 +ГАЗ-ОВ*ЫЙ
+ 3 0 0 +ГАРАНТ-ИЙ-Н*ЫЙ
- 3 0 0 +ГАРАНТ-ИРОВАНН*ЫЙ
+ 3 0 0 +ГАРМОН-ИЧЕСК*ИЙ
- 3 0 0 +ГАРМОН-ИЧН*ЫЙ
+ 3 0 0 +ГВОЗД-ЕВ*ОЙ
- 3 0 0 +ГВОЗД-ИЛЬ-Н*ЫЙ
+ 3 0 0 +ГЕНЕРАЛЬ-Н*ЫЙ
- 3 0 0 +ГЕНЕРАЛЬ-СК*ИЙ
+ 3 0 0 +ГЕН-ЕТ-ИЧЕСК*ИЙ
- 3 0 0 +ГЕН-ЕАЛОГ-ИЧЕСК*ИЙ
- 3 0 0 +ГЕН-Н*ЫЙ
+ 1 1 1 +ГЕРО-ИЗМ*
- 1 1 3 +ГЕРОЙ-СТВ*О
- 1 1 3 +ГЕРО-ИК*А
+ 3 0 0 +ГЕРО-ИЧЕСК*ИЙ
- 3 0 0 +ГЕРОЙ-СК*ИЙ
+ 3 0 0 +ГИБ-ЕЛЬ-Н*ЫЙ
- 3 0 0 +ГИБ-Л*ЫЙ
+ 1 1 1 +ГИГИЕН*А
- 1 1 1 +ГИИГЕН-ИЧН-ОСТЬ*
+ 3 0 0 +ГИГИЕН-ИЧЕСК*ИЙ
- 3 0 0 +ГИГИЕН-ИЧН*ЫЙ
+ 1 1 1 +ГИПЕРБОЛ*А
- 1 1 1 +ГИПЕРБОЛ-ИЧН-ОСТЬ*
+ 3 0 0 +ГЛАВ-ЕН-СТВ-УЮЩ*ИЙ
- 3 0 0 +ГЛАВ-Н*ЫЙ
- 3 0 0 -ЗА+ГЛАВ-Н*ЫЙ
+ 3 0 0 +ГЛАД-ИЛЬ-Н*ЫЙ
- 3 0 0 +ГЛАД-К*ИЙ
- 3 0 0 +ГЛАЖ-ЕН*ЫЙ
+ 3 0 0 +ГЛАЗ-АСТ*ЫЙ
- 3 0 0 +ГЛАЗ-Н*ОЙ
+ 3 0 0 +ГЛИН-ИСТ*ЫЙ
- 3 0 0 +ГЛИН-ЯН*ЫЙ
+ 3 0 0 +ГЛУБ-ИН-Н*ЫЙ
- 3 0 0 +ГЛУБ-ОК*ИЙ
+ 3 0 0 +ГНЕВ-ЛИВ*ЫЙ
- 3 0 0 +ГНЕВ-Н*ЫЙ
+ 1 1 3 +ГНЕЗД*О
- 1 1 3 +ГНЕЗД-ОВА-НИ*Е
- 1 1 3 +ГНЕЗД-ОВЬ*Е
+ 3 0 0 +ГН-И-Л*ОЙ
- 3 0 0 +ГН-И-Л-ОСТ-Н*ЫЙ
+ 1 1 1 +ГН-И-ЛЬ*
- 1 1 1 +ГН-И-Л-ОСТЬ*
+ 3 0 0 +ГОД-ИЧН*ЫЙ
- 3 0 0 +ГОД-ОВА-Л*ЫЙ
- 3 0 0 +ГОД-ОВ*ОЙ
+ 1 1 1 +ГОЛОД*
- 1 1 3 +ГОЛОД-А-НИ*Е
- 1 1 2 +ГОЛОД-ОВ-К*А
+ 3 0 0 +ГОЛОС-ИСТ*ЫЙ
- 3 0 0 +ГОЛОС-ОВ*ОЙ
+ 3 0 0 +ГОН-К*Й
- 3 0 0 +ГОН-ОЧ-Н*ЫЙ
- 3 0 0 +ГОН-Ч*ИЙ
+ 3 0 0 +ГОН-ЧАР-Н*ЫЙ
- 3 0 0 +ГОН-ЧАР-СК*ИЙ
+ 3 0 0 +ГОРД-Е-ЛИВ*ЫЙ
- 3 0 0 +ГОРД*ЫЙ
+ 1 1 2 +ГОРД-ОСТЬ*
- 1 1 2 +ГОРД-ЫН*Я
+ 1 1 3 +ГОР*Е
- 1 1 2 +ГОР-ЕСТЬ*
+ 3 0 0 +ГОР-Е-Л*ЫЙ
- 3 0 0 +ГОР-ЮЧ*ИЙ
+ 3 0 0 +ГОР-ЕСТ-Н*ЫЙ
- 3 0 0 +ГОРЬ-К*ИЙ
+ 3 0 0 +ГОР-ИСТ*ЫЙ
- 3 0 0 +ГОР-Н*ЫЙ
- 3 0 0 +ГОР-СК*ИЙ
+ 1 1 3 +ГОРЛ*О
- 1 1 2 +ГОРЛ-ОВ-ИН*А
+ 1 1 2 +ГОРЯЧ-К*А
- 1 1 2 +ГОРЯЧ-Н-ОСТЬ*
+ 3 0 0 +ГОСТ-ЕВ*ОЙ
- 3 0 0 +ГОСТ-И-НИЧ-Н*ЫЙ
+ 1 1 2 +ГОСТ-ИН*АЯ
- 1 1 2 +ГОСТИ-НИЦ*А
+ 3 0 0 +ГРАН-ЕН*ЫЙ
- 3 0 0 +ГРАН-ИЛЬ-Н*ЫЙ
+ 1 1 1 +ГРЕХ*
- 1 1 2 -ПО+ГРЕШ-Н-ОСТЬ*
+ 3 0 0 +ГРЕЧ-ИШ-Н*ЫЙ
- 3 0 0 +ГРЕЧ-Н-ЕВ*ЫЙ
+ 3 0 0 +ГРИБ-К-ОВ*ЫЙ
- 3 0 0 +ГРИБ-Н*ОЙ
+ 3 0 0 +ГРИВ-АСТ*ЫЙ
- 3 0 0 +ГРИВ-ИСТ*ЫЙ
+ 3 0 0 +ГРОЗ-Н*ЫЙ
- 3 0 0 +ГРОЗ-ОВ*ОЙ
+ 1 1 1 +ГРУЗ*
- 1 1 1 -НА+ГРУЗ-К*А
+ 3 0 0 +ГРОМК*ИЙ
- 3 0 0 +ГРОМ-ОВ*ОЙ
+ 3 0 0 +ГРУЖ-ЕН*ЫЙ
- 3 0 0 +ГРУЗ-Н*ЫЙ
- 3 0 0 +ГРУЗ-ОВ*ОЙ
+ 1 1 2 +ГРУПП*А
- 1 1 2 +ГРУПП-ИР-ОВ-К*А
- 1 1 2 +ГРУПП-ОВ-ЩИН*А
+ 3 0 0 +ГРЯЗ-ЕВ*ОЙ
- 3 0 0 +ГРЯЗ-Н*ЫЙ
+ 3 0 0 +ГУБ-АСТ*ЫЙ
- 3 0 0 +ГУБ-Н*ОЙ
- 3 0 0 +ГУБ-ЧАТ*ЫЙ
+ 1 1 1 +ГУМАН-ИЗМ*
- 1 1 2 +ГУМАН-Н-ОСТЬ*
+ 3 0 0 +ГУМАН-ИСТ-ИЧЕСК*ИЙ
- 3 0 0 +ГУМАН-ИТАР-Н*ЫЙ
- 3 0 0 +ГУМАН-Н*ЫЙ
+ 1 1 2 +ДАВ-К*А
- 1 1 3 +ДАВЛ-ЕНИ*Е
+ 3 0 0 +ДАВН*ИЙ
- 3 0 0 +ДАВН-ИШН*ИЙ
+ 3 0 0 +ДАЛЕК*ИЙ
- 3 0 0 +ДАЛЬ-Н*ИЙ
- 3 0 0 -ОТ+ДАЛ-ЕНН*ЫЙ
+ 3 0 0 +ДАР-ЕН*ЫЙ
- 3 0 0 +ДАР-ОВИТ*ЫЙ
- 3 0 0 +ДАР-ОВ*ОЙ
- 3 0 0 +ДАР-СТВ-ЕНН*ЫЙ
- 3 0 0 -О+ДАР-ЕНН*ЫЙ
+ 1 1 1 +ДВИГ-АТЕЛЬ*
- 1 1 1 +ДВИЖ-ИТЕЛЬ*
+ 3 0 0 +ДВ-О-ИЧН*ЫЙ
- 3 0 0 +ДВ-ОЙ-Н*ОЙ
- 3 0 0 +ДВ-ОЙ-СТВ-ЕНН*ЫЙ
- 3 0 0 +ДВ-О-ЯК*ИЙ
- 3 0 0 -С+ДВ-О-ЕНН*ЫЙ
- 3 0 0 -У+ДВ-О-ЕНН*ЫЙ
- 3 0 0 -РАЗ+ДВ-О-ЕНН*ЫЙ
+ 3 0 0 +ДВУЛИК*ИЙ
- 3 0 0 +ДВУЛИЧ-Н*ЫЙ
+ 3 0 0 +ДВУХГОД-ИЧН*ЫЙ
- 3 0 0 +ДВУХГОД-ОВАЛ*ЫЙ
+ 3 0 0 +ДЕД-ОВ*
- 3 0 0 +ДЕД-ОВ-СК*ИЙ
+ 1 1 2 +ДЕЙ-СТВ-ЕНН-ОСТЬ*
- 1 1 3 +ДЕЙ-СТВ-И*Е
- 1 1 2 +ДЕЙ-СТВ-ИТЕЛЬ-Н-ОСТЬ*
+ 3 0 0 +ДЕЙ-СТВ-ЕНН*ЫЙ
- 3 0 0 +ДЕЙ-СТВ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ДЕЙ-СТВ-У-ЮЩ*ИЙ
+ 1 1 2 -ДЕ+КВАЛ-ИФИК-АЦИ*Я
- 1 1 2 -ДИС+КВАЛ-ИФИК-АЦИ*Я
+ 3 0 0 +ДЕКОР-АТ-ИВН*ЫЙ
- 3 0 0 +ДЕКОР-АТОР-СК*ИЙ
- 3 0 0 +ДЕКОР-АЦИ-ОНН*ЫЙ
+ 3 0 0 +ДЕЛИКАТ-ЕС-Н*ЫЙ
- 3 0 0 +ДЕЛИКАТ-Н*ЫЙ
+ 3 0 0 +ДЕЛ-ОВИТ*ЫЙ
- 3 0 0 +ДЕЛ-ОВ*ОЙ
- 3 0 0 +ДЕЛЬ-Н*ЫЙ
- 3 0 0 +ДЕЛ-ЯЧЕСК*ИЙ
+ 3 0 0 +ДЕМОКРАТ-ИЧЕСК*ИЙ
- 3 0 0 +ДЕМОКРАТ-ИЧН*ЫЙ
+ 1 1 1 +ДЕМОНСТР-АНТ*
- 1 1 1 +ДЕМОНСТР-АТОР*
+ 3 0 0 +ДЕМОНСТР-АТ-ИВН*ЫЙ
- 3 0 0 +ДЕМОНСТР-АЦИ-ОНН*ЫЙ
+ 3 0 0 +ДЕРЕВ-ЯНН*ЫЙ
- 3 0 0 +ДРЕВ-ЕС-Н*ЫЙ
+ 1 1 1 +ДЕРЗ-АНИ*Е
- 1 1 1 +ДЕРЗ-Н-ОВЕНН-ОСТЬ*
- 1 1 1 +ДЕРЗ-ОСТЬ*
+ 3 0 0 +ДЕРЗ-К*ИЙ
- 3 0 0 +ДЕРЗ-Н-ОВЕНН*ЫЙ
+ 3 0 0 +ДЕРН-ИСТ*ЫЙ
- 3 0 0 +ДЕРН-ОВ*ЫЙ
+ 1 1 1 +ДЕРМ-АТ-ИН*
- 1 1 1 +ДЕРМ-АТ-ИТ*
+ 1 1 2 +ДЕТАЛ-ИЗ-АЦИ*Я
- 1 1 2 +ДЕТАЛЬ-Н-ОСТЬ*
+ 1 1 1 +ДЕФЕКТ*
- 1 1 1 +ДЕФЕКТ-ИВН-ОСТЬ*
- 1 1 1 +ДЕФЕКТ-Н-ОСТЬ*
+ 3 0 0 +ДЕФЕКТ-ИВН*ЫЙ
- 3 0 0 +ДЕФЕКТ-Н*ЫЙ
+ 1 1 1 +ДИАГНОЗ*
- 1 1 2 +ДИАГНОСТ-ИК*А
+ 3 0 0 +ДИК*ИЙ
- 3 0 0 +ДИК-ОВИН-Н*ЫЙ
+ 1 1 1 +ДИНАМ-ИЗМ*
- 1 1 2 +ДИНАМ-ИК*А
- 1 1 2 +ДИНАМ-ИЧН-ОСТЬ*
+ 3 0 0 +ДИНАМ-ИЧЕСК*ИЙ
- 3 0 0 +ДИНАМ-ИЧН*ЫЙ
+ 1 1 1 +ДИПЛОМ-АНТ*
- 1 1 1 +ДИПЛОМАТ*
- 1 1 1 +ДИПЛОМ-НИК*
+ 3 0 0 +ДИПЛОМАТ-ИЧЕСК*ИЙ
- 3 0 0 +ДИПЛОМАТ-ИЧН*ЫЙ
+ 3 0 0 +ДИПЛОМ-ИРОВАНН*ЫЙ
- 3 0 0 +ДИПЛОМ-Н*ЫЙ
+ 3 0 0 +ДИСЦИПЛИН-АРН*ЫЙ
- 3 0 0 +ДИСЦИПЛИН-ИРОВАНН*ЫЙ
+ 3 0 0 +ДЛИН-Н*ЫЙ
- 3 0 0 +ДЛ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ДОЛГ*ИЙ
+ 1 1 3 +ДН-ИЩ*Е
- 1 1 3 +ДН*О
+ 2 0 0 -ДО+БАВ-И*ТЬ
- 2 0 0 -ПРИ+БАВ-И*ТЬ
+ 1 1 2 -ДО+БАВ-К*А
- 1 1 2 -НАД+БАВ-К*А
- 1 1 2 -ПРИ+БАВ-К*А
+ 3 0 0 +ДОБРОВОЛЬ-Н*ЫЙ
- 3 0 0 +ДОБРОВОЛЬ-Ч-ЕСК*ИЙ
+ 1 1 2 +ДОБР-ОТ*А
- 1 1 2 +ДОБР-ОТ-Н-ОСТЬ*
+ 3 0 0 +ДОБР-ОТ-Н*ЫЙ
- 3 0 0 +ДОБР*ЫЙ
+ 1 1 2 -ДО+ВЕР-ЕНН-ОСТЬ*
- 1 1 3 -ДО+ВЕР-И*Е
- 1 1 2 -ДО+ВЕР-ЧИВ-ОСТЬ*
+ 3 0 0 -ДО+ВЕР-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ДО+ВЕР-ЧИВ*ЫЙ
+ 1 1 2 +ДОГМ*А
- 1 1 1 +ДОГМ-АТ*
- 1 1 1 +ДОГМ-АТ-ИЗМ*
+ 1 1 1 -ДО+ГОВОР*
- 1 1 2 -ДО+ГОВОР-ЕНН-ОСТЬ*
+ 3 0 0 +ДОЖД-ЕВ*ОЙ
- 3 0 0 +ДОЖД-ЛИВ*ЫЙ
+ 1 1 2 +ДОЗ*А
- 1 1 2 +ДОЗ-ИР-ОВ-К*А
+ 1 1 1 +ДОКУМЕНТ*
- 1 1 2 +ДОКУМЕНТ-АЦИ*Я
+ 1 1 1 +ДОЛЖ-НИК*
- 1 1 1 -ЗА+ДОЛЖ-НИК*
+ 3 0 0 +ДОМ-А-ШН*ИЙ
- 3 0 0 +ДОМ-ОВИТ*ЫЙ
- 3 0 0 +ДОМ-ОВ*ЫЙ
+ 2 0 0 -ДО+ПЛАТ-И*ТЬ
- 2 0 0 -ПЕРЕ+ПЛАТ-И*ТЬ
- 2 0 0 -ПРИ+ПЛАТ-И*ТЬ
+ 3 0 0 -ДО+ПОЛН-ЕНН*ЫЙ
- 3 0 0 -ДО+ПОЛН-ИТЕЛЬ-Н*ЫЙ
+ 2 0 0 -ДО+СТИ*ЧЬ
- 2 0 0 -НА+СТИ*ЧЬ
+ 1 1 1 -ДО+ХОД*
- 1 1 2 -ДО+ХОД-Н-ОСТЬ*
+ 3 0 0 -ДО+ХОД-Н*ЫЙ
- 3 0 0 -ДО+ХОД-ЧИВ*ЫЙ
+ 3 0 0 +ДРАМ-АТ-ИЧЕСК*ИЙ
- 3 0 0 +ДРАМ-АТ-ИЧН*ЫЙ
+ 3 0 0 +ДРЕМ-ОТ-Н*ЫЙ
- 3 0 0 +ДРЕМ-УЧ*ИЙ
+ 3 0 0 +ДРОБ-И-ЛЬ-Н*ЫЙ
- 3 0 0 +ДРОБЛ-ЕН*ЫЙ
- 3 0 0 +ДРОБ-Н*ЫЙ
+ 3 0 0 +ДРУЖ-ЕСК*ИЙ
- 3 0 0 +ДРУЖ-ЕСТВ-ЕНН*ЫЙ
- 3 0 0 +ДРУЖ-Н*ЫЙ
+ 1 1 1 +ДУБЛ-ЕТ*
- 1 1 1 +ДУБЛ-ИКАТ*
- 1 1 1 +ДУПЛЕТ*
+ 1 1 1 +ДУБЛЬ*
- 1 1 1 +ДУБЛ-ЯЖ*
+ 3 0 0 +ДУР-АЦ-К*ИЙ
- 3 0 0 +ДУР-АШ-ЛИВ*ЫЙ
- 3 0 0 +ДУР-Н*ОЙ
+ 3 0 0 +ДУХ-ОВН*ЫЙ
- 3 0 0 +ДУХ-ОВ*ОЙ
+ 3 0 0 +ДУШ-ЕВН*ЫЙ
- 3 0 0 +ДУШ-ЕВ*ОЙ
+ 3 0 0 +ДУШ-ИСТ*ЫЙ
- 3 0 0 +ДУШ-Н*ЫЙ
+ 3 0 0 +ДЫМ-Н*ЫЙ
- 3 0 0 +ДЫМ-ОВ*ОЙ
- 3 0 0 +ДЫМ-ЧАТ*ЫЙ
- 3 1 0 +ДЫМ-ЯЩ*ИЙСЯ
- 3 0 0 -ЗА+ДЫМЛ-ЕНН*ЫЙ
+ 3 0 0 +ЕДИН-ИЧН*ЫЙ
- 3 0 0 +ЕДИН-СТВ-ЕНН*ЫЙ
- 3 0 0 +ЕДИН*ЫЙ
+ 3 0 0 -ЕДИНО+ВРЕМ-ЕНН*ЫЙ
- 3 0 0 -ОДНО+ВРЕМ-ЕНН*ЫЙ
+ 1 1 3 -ЕДИНО+ОБРАЗ-И*Е
- 1 1 3 -ОДНО+ОБРАЗ-И*Е
+ 3 0 0 -ЕДИНО+ОБРАЗ-Н*ЫЙ
- 3 0 0 -ОДНО+ОБРАЗ-Н*ЫЙ
+ 3 0 0 +ЕЛ-ОВ*ЫЙ
- 3 0 0 +ЕЛ-ОЧН*ЫЙ
+ 3 0 0 +ЖЕЛА-НН*ЫЙ
- 3 0 0 +ЖЕЛА-ТЕЛЬ-Н*ЫЙ
+ 3 0 0 +ЖЕН-СК*ИЙ
- 3 0 0 +ЖЕН-СТВ-ЕНН*ЫЙ
+ 3 0 0 +ЖЕСТ-К*ИЙ
- 3 0 0 +ЖЕСТ-ОК*ИЙ
+ 1 1 2 +ЖЕСТ-К-ОСТЬ*
- 1 1 2 +ЖЕСТ-ОК-ОСТЬ*
+ 3 0 0 +ЖИ-В-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ЖИ-В*ОЙ
- 3 0 0 +ЖИВОТ-Н*ЫЙ
- 3 0 0 +ЖИ-В-УЩ*ИЙ
+ 3 0 0 +ЖИ-ЗН-ЕНН*ЫЙ
- 3 0 0 +ЖИ-ТЕЙ-СК*ИЙ
+ 1 1 1 +ЖИ-Л-ЕЦ*
- 1 1 1 +ЖИ-ТЕЛЬ*
+ 1 1 3 +ЖИ-Л-ИЩ*Е
- 1 1 3 +ЖИ-ЛЬ*Е
- 1 1 3 +ЖИ-ТЬ*Е
+ 3 0 0 +ЖИ-Л-ИЩ-Н*ЫЙ
- 3 0 0 +ЖИ-Л*ОЙ
+ 3 0 0 +ЖИР-Н*ЫЙ
- 3 0 0 +ЖИР-ОВ*ОЙ
+ 3 0 0 +ЖУЛ-ИК-ОВАТ*ЫЙ
- 3 0 0 +ЖУЛЬ-НИЧ-ЕСК*ИЙ
+ 3 0 0 +ЖУРНАЛ-ИСТ-СК*ИЙ
- 3 0 0 +ЖУРНАЛЬ-Н*ЫЙ
+ 1 1 1 -ЗА+БЕГ*
- 1 1 1 -ПРО+БЕГ*
+ 1 1 2 -ЗА+БОЛ-Е-ВА-ЕМ-ОСТЬ*
- 1 1 3 -ЗА+БОЛ-Е-ВА-НИ*Е
+ 2 0 0 -ЗА+ВЕС-И*ТЬ
- 2 0 0 -ЗА-НА+ВЕС-И*ТЬ
+ 1 1 2 -ЗА+ВЕР-ЕНИ*Е
- 1 1 2 -ЗА+ВЕР-К*А
+ 3 0 0 -ЗА+ВИД-Н*ЫЙ
- 3 0 0 -ЗА+ВИСТ-ЛИВ*ЫЙ
+ 3 0 0 -ЗА+ВОД-Н*ОЙ
- 3 0 0 -ЗА+ВОД-СК*ОЙ
+ 2 0 0 -ЗА+ВЫС-И*ТЬ
- 2 0 0 -ПО+ВЫС-И*ТЬ
- 2 0 0 -ПРЕ+ВЫС-И*ТЬ
+ 1 1 3 -ЗА+ГЛАВ-И*Е
- 1 1 1 -ЗА+ГОЛОВ-ОК*
+ 2 0 0 -ЗА+ДОБР-И*ТЬ
- 2 0 0 -С+ДОБР-И*ТЬ
+ 2 0 0 -ЗА+ДУМ-А*ТЬ
- 2 0 0 -НА+ДУМ-А*ТЬ
- 2 0 0 -ПРИ+ДУМ-А*ТЬ
+ 3 0 0 +ЗАКОНОДА-ТЕЛЬ-Н*ЫЙ
- 3 0 0 +ЗАКОНОДА-ТЕЛЬ-СК*ИЙ
+ 3 0 0 -ЗА+КРУГ-Л-ЕНН*ЫЙ
- 3 0 0 -О+КРУГ-Л-ЕНН*ЫЙ
- 3 0 0 -О+КРУГ-Л*ЫЙ
+ 2 0 0 -ЗА+КРУГ-Л-И*ТЬ
- 2 0 0 -О+КРУГ-Л-И*ТЬ
+ 1 1 2 -ЗА+МЕН*А
- 1 1 2 -ОТ+МЕН*А
- 1 1 2 -ПОД+МЕН*А
- 1 1 2 -С+МЕН*А
+ 2 0 0 -ЗА+МЕН-И*ТЬ
- 2 0 0 -ОТ+МЕН-И*ТЬ
- 2 0 0 -ПОД+МЕН-И*ТЬ
- 2 0 0 -С+МЕН-И*ТЬ
+ 2 0 0 -ЗА+МЕТ-И*ТЬ
- 2 0 0 -ОТ+МЕТ-И*ТЬ
- 2 0 0 -ПОД+МЕТ-И*ТЬ
- 2 0 0 -ПРИ+МЕТ-И*ТЬ
+ 3 0 0 -ЗА+МЕТ-Н*ЫЙ
- 3 0 0 -ПРИ+МЕТ-Н*ЫЙ
+ 1 1 3 -ЗА+МЕЧ-А-НИ*Е
- 1 1 3 -ПРИ+МЕЧ-А-НИ*Е
+ 3 0 0 -ЗА+МЕЧ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПРИ+МЕЧ-АТЕЛЬ-Н*ЫЙ
+ 2 0 0 -ЗА+НИЗ-И*ТЬ
- 2 0 0 -ПО+НИЗ-И*ТЬ
- 2 0 0 -С+НИЗ-И*ТЬ
+ 3 0 0 -ЗА+НИМ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -ЗА+НЯ-Т-Н*ЫЙ
+ 1 1 3 -ЗА+НЯ-ТИ*Е
- 1 1 2 -ЗА+НЯ-Т-ОСТЬ*
+ 2 0 0 -ЗА+ОСТР-И*ТЬ
- 2 0 0 -ОБ+ОСТР-И*ТЬ
+ 1 1 1 -ЗА+ПАС*
- 1 1 1 -ПРИ+ПАС*
+ 3 0 0 -ЗА+ПАС-ЛИВ*ЫЙ
- 3 0 0 -ЗА+ПАС-Н*ОЙ
+ 2 0 0 -ЗА+ПАС*ТИ
- 2 0 0 -ПРИ+ПАС*ТИ
+ 2 0 0 -ЗА+ПЕЧАТ-А*ТЬ
- 2 0 0 -О+ПЕЧАТ-А*ТЬ
+ 2 0 0 -ЗА+ПОЛН-И*ТЬ
- 2 0 0 -НА+ПОЛН-И*ТЬ
- 2 0 0 -ПЕРЕ+ПОЛН-И*ТЬ
- 2 0 0 -ПО+ПОЛН-И*ТЬ
+ 3 0 0 -ЗА+ПРЕТ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ЗА+ПРЕТ-Н*ЫЙ
- 3 0 0 -ЗА+ПРЕЩ-ЕНН*ЫЙ
+ 3 0 0 -ЗА+РАЗ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ЗА+РАЗ-Н*ЫЙ
+ 1 1 3 +ЗАР-ЕВ*О
- 1 1 2 +ЗАР-НИЦ*А
- 1 1 2 +ЗАР*Я
+ 2 0 0 -ЗА+СЕЛ-И*ТЬ
- 2 0 0 -ПО+СЕЛ-И*ТЬ
- 2 0 0 -РАС+СЕЛ-И*ТЬ
+ 3 0 0 -ЗА+ТРУД-Н-ЕНН*ЫЙ
- 3 0 0 -ЗА+ТРУД-Н-ИТЕЛЬ-Н*ЫЙ
+ 1 1 1 -ЗА+ЧИН-А-ТЕЛЬ*
- 1 1 1 -ЗА+ЧИН-ЩИК*
+ 3 0 0 +ЗАЩИТ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ЗАЩИТ-Н*ЫЙ
+ 2 0 0 -ЗА+ЯВ-И*ТЬ
- 2 0 0 -ОБЪ+ЯВ-И*ТЬ
+ 1 1 2 -ЗА+ЯВ-К*А
- 1 1 3 -ЗА+ЯВЛ-ЕНИ*Е
- 1 1 3 -ОБЪ+ЯВЛ-ЕНИ*Е
+ 2 0 0 +ЗВ-А*ТЬ
- 2 0 0 -НА+ЗЫВ-А*ТЬ
+ 1 1 3 +ЗВ-А-НИ*Е
- 1 1 3 -НА+ЗВ-А-НИ*Е
+ 3 0 0 +ЗВЕР-ИН*ЫЙ
- 3 0 0 +ЗВЕР-СК*ИЙ
+ 3 0 0 +ЗВУК-ОВ*ОЙ
- 3 0 0 +ЗВУЧ-Н*ЫЙ
+ 3 0 0 +ЗДОРОВ-ЕНН*ЫЙ
- 3 0 0 +ЗДОРОВ*ЫЙ
- 3 0 0 +ЗДРАВ*ЫЙ
+ 1 1 2 +ЗДРАВ-ИЦ*А
- 1 1 2 +ЗДРАВ-НИЦ*А
+ 3 0 0 +ЗЕМ-ЕЛЬН*ЫЙ
- 3 0 0 +ЗЕМЛ-ИСТ*ЫЙ
- 3 0 0 +ЗЕМЛ-ЯН*ОЙ
- 3 0 0 +ЗЕМ-Н*ОЙ
+ 1 1 1 +ЗЕМЛ-ЯК*
- 1 1 1 +ЗЕМЛ-ЯН-ИН*
+ 3 0 0 +ЗЕРН-ИСТ*ЫЙ
- 3 0 0 +ЗЕРН-ОВ*ОЙ
+ 1 1 2 +ЗЛ-ОБ*А
- 1 1 2 +ЗЛ-ОСТЬ*
+ 3 0 0 +ЗЛ-ОБ-Н*ЫЙ
- 3 0 0 +ЗЛ*ОЙ
- 3 0 0 +ЗЛ-ОСТ-Н*ЫЙ
+ 1 1 1 +ЗНАМ-ЕНИ*Е
- 1 1 1 +ЗНАМ*Я
+ 3 0 0 +ЗНАМЕН-АТЕЛЬ-Н*ЫЙ
- 3 0 0 +ЗНАМЕН-ИТ*ЫЙ
+ 3 0 0 +ЗНАЧ-ИМ*ЫЙ
- 3 0 0 +ЗНАЧ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +ЗР-ИМ*ЫЙ
- 3 0 0 +ЗР-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ЗР-ИТЕЛЬ-СК*ИЙ
+ 1 1 1 +ЗУБ*
- 1 1 1 +ЗУБ-ЕЦ*
+ 3 0 0 +ЗУБ-АСТ*ЫЙ
- 3 0 0 +ЗУБ-Н*ОЙ
- 3 0 0 +ЗУБ-ЧАТ*ЫЙ
+ 3 0 0 +ИГОР-Н*ЫЙ
- 3 0 0 +ИГР-АЛЬ-Н*ЫЙ
- 3 0 0 +ИГР-ИВ*ЫЙ
- 3 0 0 +ИГР-ИСТ*ЫЙ
- 3 0 0 +ИГР-ОВ*ОЙ
+ 3 0 0 +ИДЕ-АЛ-ИЗ-ИРОВАНН*ЫЙ
- 3 0 0 +ИДЕ-АЛ-ИСТ-ИЧЕСК*ИЙ
- 3 0 0 +ИДЕ-АЛЬ-Н*ЫЙ
+ 1 1 2 +ИДИОМ*А
- 1 1 2 +ИДИОМ-АТ-ИК*А
+ 3 0 0 +ИДИОМ-АТ-ИЧЕСК*ИЙ
- 3 0 0 +ИДИОМ-АТ-ИЧН*ЫЙ
+ 3 0 0 -ИЗ+БИР-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -ИЗ+БИР-АТЕЛЬ-СК*ИЙ
- 3 0 0 -ИЗ+БР-А-НН*ЫЙ
+ 1 1 1 -ИЗ+ЛИШ-ЕК*
- 1 1 3 -ИЗ+ЛИШ-ЕСТВ*О
+ 2 0 0 -ИЗ-ОБ+РАЗ-И*ТЬ
- 2 0 0 -ОТ-ОБ+РАЗ-И*ТЬ
- 2 0 0 -ОТ+РАЗ-И*ТЬ
+ 3 0 0 -ИЗ+ОБРЕТ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -ИЗ+ОБРЕТ-АТЕЛЬ-СК*ИЙ
+ 3 0 0 +ИЛЛЮЗ-ИОН-Н*ЫЙ
- 3 0 0 +ИЛЛЮЗ-ОРН*ЫЙ
+ 3 0 0 +ИЛЛЮСТР-АТ-ИВН*ЫЙ
- 3 0 0 +ИЛЛЮСТР-ИРОВАНН*ЫЙ
+ 3 0 0 +ИМ-ЕН-ИТ*ЫЙ
- 3 0 0 +ИМ-ЕНН*ОЙ
+ 3 0 0 +ИМПЕР-АТОР-СК*ИЙ
- 3 0 0 +ИМПЕР-СК*ИЙ
+ 3 0 0 +ИМУЩЕСТВ-ЕНН*ЫЙ
- 3 0 0 +ИМ-УЩ*ИЙ
+ 3 0 0 +ИНВЕНТАР-ИЗ-АЦИ-ОНН*ЫЙ
- 3 0 0 +ИНВЕНТАР-Н*ЫЙ
+ 3 0 0 +ИНДЕЙ-СК*ИЙ
- 3 0 0 +ИНДИЙ-СК*ИЙ
+ 1 2 4 +ИНД-ЕЙ-Ц*Ы
- 1 2 4 +ИНД-ИЙ-Ц*Ы
- 1 2 4 +ИНД-УС*Ы
+ 1 1 1 +ИНДЕКС*
- 1 1 2 +ИНДЕКС-АЦИ*Я
+ 3 0 0 +ИНЖЕНЕР-Н*ЫЙ
- 3 0 0 +ИНЖЕНЕР-СК*ИЙ
+ 3 0 0 +ИНТЕЛЛИГЕНТ-Н*ЫЙ
- 3 0 0 +ИНТЕЛЛИГЕНТ-СК*ИЙ
+ 1 1 1 +ИНТЕРН*
- 1 1 1 +ИНТЕРН-АТ*
+ 1 1 1 +ИНФОРМ-АНТ*
- 1 1 1 +ИНФОРМ-АТОР*
+ 3 0 0 +ИНФОРМ-АТ-ИВН*ЫЙ
- 3 0 0 +ИНФОРМ-АЦИ-ОНН*ЫЙ
+ 1 1 2 +ИНФОРМ-АТ-ИВН-ОСТЬ*
- 1 1 2 +ИНФОРМ-АТ-ИЗ-АЦИ*Я
- 1 1 2 +ИНФОРМ-АТ-ИК*А
- 1 1 2 +ИНФОРМ-АЦИ*Я
- 1 1 3 +ИНФОРМ-ИРОВА-НИ*Е
- 1 1 2 +ИНФОРМ-ИРОВАНН-ОСТЬ*
+ 3 0 0 +ИНФОРМ-АТ-ИВН*ЫЙ
- 3 0 0 +ИНФОРМ-АЦИ-ОНН*ЫЙ
- 3 0 0 +ИНФОРМ-ИРОВАНН*ЫЙ
+ 3 0 0 +ИРОН-ИЧЕСК*ИЙ
- 3 0 0 +ИРОН-ИЧН*ЫЙ
+ 1 1 3 -ИС+КЛЮЧ-ЕНИ*Е
- 1 1 2 -ИС+КЛЮЧ-ИТЕЛЬ-Н-ОСТЬ*
+ 3 0 0 +ИСКУС-Н*ЫЙ
- 3 0 0 +ИСКУС-СТВ-ЕНН*ЫЙ
+ 3 0 0 -ИС+ПОЛН-ИМ*ЫЙ
- 3 0 0 -ИС+ПОЛН-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ИС+ПОЛН-ИТЕЛЬ-СК*ИЙ
+ 3 0 0 -ИС+ПРАВ-ИМ*ЫЙ
- 3 0 0 -ИС+ПРАВ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ИС+ПРАВЛ-ЕНН*ЫЙ
- 3 0 0 -ИС+ПРАВ-Н*ЫЙ
+ 2 0 0 -ИС+ПРАВ-И*ТЬ
- 2 0 0 -ПО+ПРАВ-И*ТЬ
+ 3 0 0 -ИС+ПЫТ-А-НН*ЫЙ
- 3 0 0 -ИС+ПЫТ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -ИС+ПЫТ-У-ЮЩ*ИЙ
+ 1 1 3 -ИС+СЛЕД-ОВА-НИ*Е
- 1 1 3 -ОБ+СЛЕД-ОВА-НИ*Е
- 1 1 3 -РАС+СЛЕД-ОВА-НИ*Е
+ 2 0 0 -ИС+СЛЕД-ОВА*ТЬ
- 2 0 0 -ОБ+СЛЕД-ОВА*ТЬ
- 2 0 0 -РАС+СЛЕД-ОВА*ТЬ
+ 1 1 2 +ИСТЕР-ИК*А
- 1 1 2 +ИСТЕРИ*Я
+ 1 1 1 -ИС+ТОК*
- 1 1 1 -ИС+ТОЧ-НИК*
+ 3 0 0 -ИС+ХОД-Н*ЫЙ
- 3 0 0 -ИС+ХОД-ЯЩ*ИЙ
+ 1 1 2 +КАБИН*А
- 1 1 1 +КАБИН-ЕТ*
+ 3 0 0 +КАМЕН-ИСТ*ЫЙ
- 3 0 0 +КАМЕН-Н*ЫЙ
+ 1 1 2 +КАМЕР*А
- 1 1 2 +КАМОР-К*А
+ 1 1 1 +КАНДИДАТ*
- 1 1 2 +КАНДИДАТ-УР*А
+ 1 1 2 +КАРТ*А
- 1 1 2 +КАРТ-ОЧК*А
+ 3 0 0 +КАРТ-ЕЖ-Н*ЫЙ
- 3 0 0 +КАРТ-ОЧН*ЫЙ
+ 1 1 2 +КАРЬЕР*А
- 1 1 1 +КАРЬЕР-ИЗМ*
+ 3 0 0 +КАРЬЕР-ИСТ-СК*ИЙ
- 3 0 0 +КАРЬЕР-Н*ЫЙ
+ 3 0 0 +КВАЛИФИК-АЦИ-ОНН*ЫЙ
- 3 0 0 +КВАЛИФИЦ-ИРОВАНН*ЫЙ
+ 1 1 2 +КИТАЙ-К*А
- 1 1 2 +КИТА-ЯН-К*А
+ 3 0 0 +КЛАСС-Н*ЫЙ
- 3 0 0 +КЛАСС-ОВ*ЫЙ
+ 3 0 0 +КЛЕ-ЕВ*ОЙ
- 3 0 0 +КЛЕ-ЕН*ЫЙ
+ 3 0 0 +КЛЕ-ЕН-ОЧН*ЫЙ
- 3 0 0 +КЛЕ-ЕН-ЧАТ*ЫЙ
+ 3 0 0 +КЛЕТ-ОЧН*ЫЙ
- 3 0 0 +КЛЕТ-ЧАТ*ЫЙ
+ 1 1 1 +КЛИП*
- 1 1 2 +КЛИПС*А
+ 3 0 0 +КОЖ-АН*ЫЙ
- 3 0 0 +КОЖ-ЕВ-ЕНН*ЫЙ
- 3 0 0 +КОЖ-Н*ЫЙ
+ 1 1 1 +КОЛЛЕКТОР*
- 1 1 1 +КОЛЛЕКЦИ-ОН-ЕР*
+ 3 0 0 +КОЛ-К*ИЙ
- 3 0 0 +КОЛ-ОТ*ЫЙ
- 3 0 0 +КОЛ-ЮЧ*ИЙ
- 3 0 0 +КОЛ-ЮЩ*ИЙ
+ 1 1 2 +КОЛОН-К*А
- 1 1 2 +КОЛОНН*А
- 1 1 2 +КОЛОНН-АД*А
+ 3 0 0 +КОМ-ИЧЕСК*ИЙ
- 3 0 0 +КОМ-ИЧН*ЫЙ
+ 1 1 2 +КОМПЕТЕНЦ-И*Я
- 1 1 2 +КОМПЕТЕНТ-Н-ОСТЬ*
+ 1 1 1 +КОМПЛЕКС*
- 1 1 1 +КОМПЛЕКТ*
- 1 1 2 +КОМПЛЕКЦ-И*Я
+ 1 1 1 -КОМ+ПРЕСС*
- 1 1 1 -КОМ+ПРЕСС-ОР*
+ 3 0 0 +КОМФОРТ-АБЕЛЬН*ЫЙ
- 3 0 0 +КОМФОРТ-Н*ЫЙ
+ 1 1 1 +КОНВО-ИР*
- 1 1 1 +КОНВОЙ*
+ 1 1 1 +КОНЕЦ*
- 1 1 2 +КОНЕЧ-Н-ОСТЬ*
- 1 1 2 +КОНЦ-ОВК*А
- 1 1 2 +КОНЧ-ИН*А
+ 3 0 0 +КОНЕЧ-Н*ЫЙ
- 3 0 0 +КОНЦ-ЕВ*ОЙ
+ 3 0 0 +КОН-Н*ЫЙ
- 3 0 0 +КОН-СК*ИЙ
+ 1 1 2 +КОНСЕРВ-АЦИ*Я
- 1 1 3 +КОНСЕРВ-ИРОВА-НИ*Е
+ 3 0 0 +КОНСЕРВ-ИРОВАНН*ЫЙ
- 3 0 0 +КОНСЕРВ-Н*ЫЙ
+ 3 0 0 +КОНСТРУК-Т-ИВН*ЫЙ
- 3 0 0 +КОНСТРУК-Т-ОР-СК*ИЙ
- 3 0 0 +КОНСТРУК-Т-ИВ-ИСТ-СК*ИЙ
+ 3 0 0 +КОРЕН-АСТ*ЫЙ
- 3 0 0 +КОРЕН-Н*ОЙ
- 3 0 0 +КОРН-ЕВ*ОЙ
+ 1 1 2 +КОРОН*А
- 1 1 2 +КОРОН-К*А
+ 3 0 0 +КОРОН-АРН*ЫЙ
- 3 0 0 +КОРОН-Н*ЫЙ
+ 1 1 1 +КОРРЕКТ-ИВ*
- 1 1 2 +КОРРЕКТ-ИР-ОВ-К*А
+ 3 0 0 +КОРРЕКТ-ИР-ОВ-ОЧН*ЫЙ
- 3 0 0 +КОРРЕКТН*ЫЙ
+ 1 1 1 +КОРРЕКТ-ИР-ОВ-ЩИК*
- 1 1 1 +КОРРЕКТ-ОР*
+ 3 0 0 +КОРРЕКТ-ОР-СК*ИЙ
- 3 0 0 +КОРРЕКТ-УР-Н*ЫЙ
+ 1 1 2 +КОРРЕКТ-УР*А
- 1 1 2 +КОРРЕКЦ-И*Я
+ 1 1 2 +КОСМЕТ-ИК*А
- 1 1 2 +КОСМЕТ-ИЧ-К*А
+ 3 0 0 +КОСТ-ИСТ*ЫЙ
- 3 0 0 +КОСТ-ЛЯВ*ЫЙ
- 3 0 0 +КОСТ-Н*ЫЙ
- 3 0 0 +КОСТ-ЯН*ОЙ
+ 3 0 0 +КОСТЮМ-ЕР-Н*ЫЙ
- 3 0 0 +КОСТЮМ-ИРОВАНН*ЫЙ
- 3 0 0 +КОСТЮМ-Н*ЫЙ
+ 1 1 1 +КОТЛ-ОВАН*
- 1 1 2 +КОТЛ-ОВИН*А
+ 3 0 0 +КРА-ЕВ*ОЙ
- 3 0 0 +КРАЙН*ИЙ
+ 1 1 1 +КРАЙ*
- 1 1 2 +КРАЙН-ОСТЬ*
+ 3 0 0 +КРАС-И-ЛЬ-Н*ЫЙ
- 3 0 0 +КРАС-ОЧН*ЫЙ
- 3 0 0 +КРАС-ЯЩ*ИЙ
- 3 0 0 +КРАШ-ЕН*ЫЙ
+ 1 1 1 +КРАС-И-ТЕЛЬ*
- 1 1 1 +КРАС-И-ЛЬ-ЩИК*
+ 1 1 1 +КРЕДИТ*
- 1 1 1 +КРЕДИТ-ОР*
+ 3 0 0 +КРЕДИТ-Н*ЫЙ
- 3 0 0 +КРЕДИТ-ОР-СК*ИЙ
+ 1 1 1 +КРИТ-ИК*
- 1 1 1 +КРИТ-ИК-АН*
+ 1 1 2 +КРИТ-ИК*А
- 1 1 3 +КРИТ-ИК-АН-СТВ*О
+ 3 0 0 +КРОВ-АВ*ЫЙ
- 3 0 0 +КРОВ-Н*ЫЙ
- 3 0 0 +КРОВ-ЯН-ИСТ*ЫЙ
- 3 0 0 +КРОВ-ЯН*ОЙ
- 3 0 0 -О+КРОВ-АВЛ-ЕНН*ЫЙ
+ 3 0 0 +КРОХ-ОТН*ЫЙ
- 3 0 0 +КРОШ-ЕЧ-Н*ЫЙ
+ 3 0 0 +КРУГЛ*ЫЙ
- 3 0 0 +КРУГ-ОВ*ОЙ
+ 1 1 1 +КУП-АЛЬ-НИК*
- 1 1 1 +КУП-АЛЬ-ЩИК*
+ 3 0 0 +КУСТ-ИСТ*ЫЙ
- 3 0 0 +КУСТ-ОВ*ОЙ
+ 1 1 1 +КЮВЕТ*
- 1 1 2 +КЮВЕТ*А
- 1 1 2 +КЮВЕТ-К*А
+ 3 0 0 +ЛАК-ИР-ОВА-ЛЬН*ЫЙ
- 3 0 0 +ЛАК-ИРОВАНН*ЫЙ
- 3 0 0 +ЛАК-ИР-ОВ-ОЧН*ЫЙ
- 3 0 0 +ЛАК-ОВ*ЫЙ
+ 3 0 0 +ЛАСК-АТЕЛЬ-Н*ЫЙ
- 3 0 0 +ЛАСК-ОВ*ЫЙ
+ 3 0 0 +ЛЕД-ЕН-ИСТ*ЫЙ
- 3 0 0 +ЛЕД-ЕН-ЯЩ*ИЙ
- 3 0 0 +ЛЕД-ОВ*ЫЙ
- 3 0 0 +ЛЕД-ЯН*ОЙ
- 3 0 0 +ЛЬД-ИСТ*ЫЙ
+ 3 0 0 +ЛЕС-ИСТ*ЫЙ
- 3 0 0 +ЛЕС-Н*ОЙ
+ 1 1 1 +ЛЕС-НИК*
- 1 1 1 +ЛЕС-НИЧ*ИЙ
+ 3 0 0 +ЛЕСТ-Н*ЫЙ
- 3 0 0 +ЛЬСТ-ИВ*ЫЙ
+ 3 0 0 +ЛЕТ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 +ЛЕТ-А-ЮЩ*ИЙ
- 3 0 0 +ЛЕТ-Н*ЫЙ
- 3 0 0 +ЛЕТ-УЧ*ИЙ
+ 3 0 0 +ЛЖ-ИВ*ЫЙ
- 3 0 0 +ЛОЖ-Н*ЫЙ
+ 3 0 0 +ЛИКВИД-АЦИ-ОНН*ЫЙ
- 3 0 0 +ЛИКВИД-Н*ЫЙ
+ 1 1 2 +ЛИКВИД-АЦИ*Я
- 1 1 2 +ЛИКВИД-Н-ОСТЬ*
+ 3 0 0 +ЛИН-ЮЧ*ИЙ
- 3 0 0 +ЛИН-ЯЛ*ЫЙ
+ 1 1 1 +ЛИР-ИЗМ*
- 1 1 2 +ЛИР-ИК*А
+ 3 0 0 +ЛИР-ИЧЕСК*ИЙ
- 3 0 0 +ЛИР-ИЧН*ЫЙ
+ 1 1 1 +ЛИСТ*
- 1 1 2 +ЛИСТ-ОВК*А
- 1 1 1 +ЛИСТ-ОК*
+ 3 0 0 +ЛИСТ-В-ЕНН*ЫЙ
- 3 0 0 +ЛИСТ-ОВ*ОЙ
+ 3 0 0 +ЛИЦ-ЕВ*ОЙ
- 3 0 0 +ЛИЧ-Н*ОЙ
+ 1 1 3 +ЛИЦ*О
- 1 1 2 +ЛИЧ-Н-ОСТЬ*
+ 1 1 2 +ЛИЧИН*А
- 1 1 2 +ЛИЧИН-К*А
+ 3 0 0 +ЛИЧ-Н-ОСТ-Н*ЫЙ
- 3 0 0 +ЛИЧ-Н*ЫЙ
+ 3 0 0 +ЛОБ-АСТ*ЫЙ
- 3 0 0 +ЛОБ-Н*ЫЙ
- 3 0 0 +ЛОБ-ОВ*ОЙ
+ 3 0 0 +ЛОГ-ИЧЕСК*ИЙ
- 3 0 0 +ЛОГ-ИЧН*ЫЙ
+ 3 0 0 +ЛОМ-А-Н*ЫЙ
- 3 0 0 +ЛОМ-К*ИЙ
+ 3 0 0 +ЛУК-ОВ-ИЧ-Н*ЫЙ
- 3 0 0 +ЛУК-ОВ*ЫЙ
+ 3 0 0 +ЛУЧ-ЕВ*ОЙ
- 3 0 0 +ЛУЧ-ИСТ*ЫЙ
+ 1 1 1 +ЛЮБ-ИМ-ЕЦ*
- 1 1 1 +ЛЮБ-ИМ-ЧИК*
- 1 1 1 +ЛЮБ-ОВ-НИК*
+ 3 0 0 +ЛЮБ-ИМ*ЫЙ
- 3 0 0 +ЛЮБ-ОВ-Н*ЫЙ
- 3 0 0 +ЛЮБ-ЯЩ*ИЙ
+ 3 0 0 +ЛЮД-Н*ЫЙ
- 3 0 0 +ЛЮД-СК*ОЙ
+ 3 0 0 +МАЖОРИТ-АРН*ЫЙ
- 3 0 0 +МАЖОР-Н*ЫЙ
+ 3 0 0 +МАКСИМ-АЛ-ИСТ-СК*ИЙ
- 3 0 0 +МАКСИМ-АЛЬН*ЫЙ
+ 3 0 0 +МАЛ-ЕНЬК*ИЙ
- 3 0 0 +МАЛ*ЫЙ
+ 3 0 0 +МАЛЬ-ЧИК-ОВ*ЫЙ
- 3 0 0 +МАЛЬ-Ч-ИШЕСК*ИЙ
+ 1 1 2 +МАНЕР*А
- 1 1 2 +МАНЕР-Н-ОСТЬ*
+ 3 0 0 +МАСЛ-ЕН*ЫЙ
- 3 0 0 +МАСЛ-ИЧН*ЫЙ
- 3 0 0 +МАСЛ-ЯН-ИСТ*ЫЙ
- 3 0 0 +МАСЛ-ЯН*ЫЙ
+ 1 1 2 +МАСС*А
- 1 1 1 +МАСС-ИВ*
+ 3 0 0 +МАСС-ИВН*ЫЙ
- 3 0 0 +МАСС-ИРОВАНН*ЫЙ
- 3 0 0 +МАСС-ОВ*ЫЙ
+ 1 1 1 +МАТЕРИ-АЛ*
- 1 1 2 +МАТЕРИ*Я
+ 3 0 0 +МАТЕРИ-АЛ-ИСТ-ИЧЕСК*ИЙ
- 3 0 0 +МАТЕРИ-АЛЬН*ЫЙ
+ 3 0 0 +МАТ-ЕР-ИН-СК*ИЙ
- 3 0 0 +МАТ-ЕР-Н*ЫЙ
+ 3 0 0 +МАШИН-АЛЬН*ЫЙ
- 3 0 0 +МАШИН-Н*ЫЙ
+ 1 1 1 +МЕДАЛ-ИСТ*
- 1 1 1 +МЕДАЛЬ-ЕР*
+ 3 0 0 +МЕДЛ-ЕНН*ЫЙ
- 3 0 0 +МЕДЛ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +МЕЛК*ИЙ
- 3 0 0 +МЕЛОЧ-Н*ЫЙ
+ 3 0 0 +МЕСТ-Н-ИЧЕСК*ИЙ
- 3 0 0 +МЕСТ-Н*ЫЙ
+ 1 1 2 +МЕТ-К*А
- 1 1 2 -ОТ+МЕТ-К*А
- 1 1 2 -ПО+МЕТ*А
- 1 1 2 -ПО+МЕТ-К*А
+ 1 1 1 +МЕТОД*
- 1 1 2 +МЕТОД-ИК*А
+ 3 0 0 +МЕТОД-ИЧЕСК*ИЙ
- 3 0 0 +МЕТОД-ИЧН*ЫЙ
- 3 0 0 +МЕТОД-ОЛОГ-ИЧЕСК*ИЙ
+ 1 1 2 +МИЛ-ОСТ-ЫН*Я
- 1 1 2 +МИЛ-ОСТЬ*
+ 3 0 0 +МИР-Н*ЫЙ
- 3 0 0 +МИР-ОВ*ОЙ
- 3 0 0 +МИР-СК*ОЙ
+ 3 0 0 +МН-ИМ*ЫЙ
- 3 0 0 +МН-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +МНОГОЗНАЧ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +МНОГОЗНАЧ-Н*ЫЙ
+ 3 0 0 +МНОЖ-ЕСТВ-ЕНН*ЫЙ
- 3 0 0 +МНОЖ-ИТЕЛЬ-Н*ЫЙ
+ 1 1 1 +МОГИЛЬ-НИК*
- 1 1 1 +МОГИЛЬ-ЩИК*
+ 3 0 0 +МОГ-УЧ*ИЙ
- 3 0 0 +МОГ-УЩ-ЕСТВ-ЕНН*ЫЙ
+ 3 0 0 +МОЗОЛ-ИСТ*ЫЙ
- 3 0 0 +МОЗОЛЬ-Н*ЫЙ
+ 3 0 0 +МОЛОД-ЕЦ-К*ИЙ
- 3 0 0 +МОЛОД-Ц-ЕВАТ*ЫЙ
+ 1 1 2 +МОЛОД-ЕЖ*Ь
- 1 1 1 +МОЛОД-НЯК*
+ 3 0 0 +МОЛОД*ОЙ
- 3 1 0 +МОЛОД-ЯЩ*ИЙСЯ
- 3 0 0 +МОЛОЖ-АВ*ЫЙ
+ 3 0 0 +МОНАРХ-ИСТ-СК*ИЙ
- 3 0 0 +МОНАРХ-ИЧЕСК*ИЙ
+ 1 1 1 +МОНТ-АЖ-ЕР*
- 1 1 1 +МОНТ-АЖ-НИК*
+ 3 0 0 +МОРОЖ-ЕН*ЫЙ
- 3 0 0 +МОРОЗ-И-ЛЬ-Н*ЫЙ
- 3 0 0 +МОРОЗ-Н*ЫЙ
+ 3 0 0 +МУДР-ЕН*ЫЙ
- 3 0 0 +МУДР*ЫЙ
+ 3 0 0 +МУСКУЛ-ИСТ*ЫЙ
- 3 0 0 +МУСКУЛЬ-Н*ЫЙ
+ 3 0 0 +МУЧ-Е-НИЧ-ЕСК*ИЙ
- 3 0 0 +МУЧ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +МУЧ-Н-ИСТ*ЫЙ
- 3 0 0 +МУЧ-Н*ОЙ
+ 3 0 0 +МЫСЛ-ЕНН*ЫЙ
- 3 0 0 +МЫСЛ-ИМ*ЫЙ
- 3 0 0 +МЫСЛ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +МЫСЛ-ЯЩ*ИЙ
+ 3 0 0 +МЯС-ИСТ*ЫЙ
- 3 0 0 +МЯС-Н*ОЙ
+ 3 0 0 -НА+ВОД-Н*ОЙ
- 3 0 0 -НА+ВОД-ЯЩ*ИЙ
+ 2 0 0 -НА+ДЕЛ-И*ТЬ
- 2 0 0 -ОБ+ДЕЛ-И*ТЬ
- 2 0 0 -О+ДЕЛ-И*ТЬ
+ 2 0 0 -НА+ДЕ*ТЬ
- 2 0 0 -О+ДЕ*ТЬ
+ 1 1 2 -НАД+ПИСЬ*
- 1 1 2 -ПОД+ПИСЬ*
- 1 1 2 -РОС+ПИСЬ*
+ 3 0 0 -НА+ДУ-В-Н*ОЙ
- 3 0 0 -НА+ДУ-Т*ЫЙ
+ 1 1 2 -НА+ЖИВ*А
- 1 1 2 -НА+ЖИВ-К*А
+ 1 1 1 -НА+КЛОН*
- 1 1 1 -ПО+КЛОН*
- 1 1 1 -С+КЛОН*
- 1 1 1 -У+КЛОН*
+ 2 0 0 -НА+КЛОН-И*ТЬ
- 2 0 0 -ОТ+КЛОН-И*ТЬ
- 2 0 0 -ПРЕ+КЛОН-И*ТЬ
- 2 0 0 -С+КЛОН-И*ТЬ
+ 2 1 0 -НА+КЛОН-И*ТЬ-СЯ
- 2 1 0 -ОТ+КЛОН-И*ТЬ-СЯ
- 2 1 0 -ПО+КЛОН-И*ТЬ-СЯ
- 2 1 0 -ПРЕ+КЛОН-И*ТЬ-СЯ
- 2 1 0 -С+КЛОН-И*ТЬ-СЯ
- 2 1 0 -У+КЛОН-И*ТЬ-СЯ
+ 1 1 2 -НА+КЛОН-Н-ОСТЬ*
- 1 1 2 -С+КЛОН-Н-ОСТЬ*
+ 1 1 3 +НАЛИЧ-И*Е
- 1 1 2 +НАЛИЧ-Н-ОСТЬ*
+ 1 1 3 -НА+ПАД-ЕНИ*Е
- 1 2 4 -НА+ПАД-К*И
+ 2 0 0 -НА+ПЕЧАТ-А*ТЬ
- 2 0 0 -ОТ+ПЕЧАТ-А*ТЬ
+ 2 0 0 -НА+ПРАВ-И*ТЬ
- 2 0 0 -ОТ+ПРАВ-И*ТЬ
+ 2 1 0 -НА+ПРАВ-И*ТЬ-СЯ
- 2 1 0 -ОТ+ПРАВ-И*ТЬ-СЯ
+ 1 1 3 -НА+РУШ-ЕНИ*Е
- 1 1 3 -РАЗ+РУШ-ЕНИ*Е
+ 2 0 0 -НА+РУШ-И*ТЬ
- 2 0 0 -РАЗ+РУШ-И*ТЬ
+ 1 1 3 -НА+СЛЕД-И*Е
- 1 1 3 -НА+СЛЕД-ОВА-НИ*Е
- 1 1 2 -НА+СЛЕД-СТВ-ЕНН-ОСТЬ*
- 1 1 3 -НА+СЛЕД-СТВ*О
+ 3 0 0 -НА+СЛЕД-Н*ЫЙ
- 3 0 0 -НА+СЛЕД-СТВ-ЕНН*ЫЙ
+ 1 1 1 -НА+СТОЙ*
- 1 1 2 -НА+СТОЙ-К*А
+ 3 0 0 -НА+СТОЙ-ЧИВ*ЫЙ
- 3 0 0 -НА+СТО-Я-ТЕЛЬ-Н*ЫЙ
+ 1 1 3 -НА+СТРО-ЕНИ*Е
- 1 1 2 -НА+СТРОЙ-К*А
+ 2 1 0 -НА+ТОЛК-НУ*ТЬ-СЯ
- 2 1 0 -С+ТОЛК-НУ*ТЬ-СЯ
+ 3 0 0 +НАТУР-АЛ-ИСТ-ИЧЕСК*ИЙ
+ 3 0 0 +НАТУР-АЛ-ИСТ-ИЧН*ЫЙ
- 3 0 0 +НАТУР-АЛЬН*ЫЙ
- 3 0 0 +НАТУР-Н*ЫЙ
+ 1 1 2 -НА+ХОД-К*А
- 1 1 2 -НА+ХОД-ЧИВ-ОСТЬ*
+ 3 0 0 +НАЧАЛЬ-НИЧ-ЕСК*ИЙ
- 3 0 0 +НАЧАЛЬ-СТВ-ЕНН*ЫЙ
+ 3 0 0 +НАЦИО-Н-АЛ-ИСТ-ИЧЕСК*ИЙ
- 3 0 0 +НАЦИО-Н-АЛЬ-Н*ЫЙ
+ 1 1 1 +НЕВЕЖ*А
- 1 1 1 +НЕВЕЖД*А
+ 1 1 2 +НЕВЕСТ*А
- 1 1 2 +НЕВЕСТ-К*А
+ 3 0 0 -НЕ+ВИД-А-НН*ЫЙ
- 3 0 0 -НЕ+ВИД-ИМ*ЫЙ
- 3 0 0 -НЕ+ВИД-ЯЩ*ИЙ
+ 3 0 0 -НЕ+ВИН-Н*ЫЙ
- 3 0 0 -НЕ+ВИН-ОВН*ЫЙ
+ 3 0 0 -НЕ-ВЫ+РАЗ-ИМ*ЫЙ
- 3 0 0 -НЕ-ВЫ+РАЗ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -НЕ+ГОД-Н*ЫЙ
- 3 0 0 -НЕ-ПРИ+ГОД-Н*ЫЙ
- 3 0 0 -НЕ-У+ГОД-Н*ЫЙ
+ 1 1 1 -НЕ+ДОСТА-Т-ОК*
- 1 1 1 -НЕ+ДОСТА-Т-ОЧН-ОСТЬ*
+ 3 0 0 -НЕ+ДОСТА-Т-ОЧН*ЫЙ
- 3 0 0 -НЕ+ДОСТА-ЮЩ*ИЙ
+ 3 0 0 -НЕ-ДО+СТОЙ-Н*ЫЙ
- 3 0 0 -НЕ-ПРИ+СТОЙ-Н*ЫЙ
+ 3 0 0 -НЕ-ДО+СТУП-Н*ЫЙ
- 3 0 0 -НЕ-ПРИ+СТУП-Н*ЫЙ
+ 3 0 0 -НЕ-ДО+УМ-ЕВ-А-ЮЩ*ИЙ
- 3 0 0 -НЕ-ДО+УМ-ЕНН*ЫЙ
+ 3 0 0 -НЕ+ЖДА-НН*ЫЙ
- 3 0 0 -НЕ-О+ЖИД-А-НН*ЫЙ
+ 3 0 0 -НЕ+ЖЕЛ-АНН*ЫЙ
- 3 0 0 -НЕ+ЖЕЛ-АТЕЛЬ-Н*ЫЙ
+ 3 0 0 -НЕ+ЗНАЧ-АЩ*ИЙ
- 3 0 0 -НЕ+ЗНАЧ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -НЕ-ИЗ+МЕН-Н*ЫЙ
- 3 0 0 -НЕ-ИЗ+МЕН-Я-ЕМ*ЫЙ
+ 3 0 0 -НЕ-ИЗЪ+ЯСН-ИМ*ЫЙ
- 3 0 0 -НЕ-ОБЪ+ЯСН-ИМ*ЫЙ
+ 3 0 0 -НЕ-ИС+ПОЛН-ИМ*ЫЙ
- 3 0 0 -НЕ-ИС+ПОЛН-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -НЕ-ИС+ПРАВ-ИМ*ЫЙ
- 3 0 0 -НЕ-ИС+ПРАВ-Н*ЫЙ
- 3 0 0 -НЕ-ПО+ПРАВ-ИМ*ЫЙ
+ 3 0 0 -НЕ-НА+ВИД-ЯЩ*ИЙ
- 3 0 0 -НЕ-НА+ВИСТ-Н*ЫЙ
+ 3 0 0 -НЕ-О+БЫЧ-АЙ-Н*ЫЙ
- 3 0 0 -НЕ-О+БЫЧ-Н*ЫЙ
+ 3 0 0 -НЕ-О+КОНЧ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -НЕ-О+КОНЧ-ЕНН*ЫЙ
+ 3 0 0 -НЕ-ПО+НЯ-Т-ЛИВ*ЫЙ
- 3 0 0 -НЕ-ПО+НЯ-Т-Н*ЫЙ
+ 3 0 0 -НЕ-ПРИ+ЕМЛ-ЕМ*ЫЙ
- 3 0 0 -НЕ-ПРИ+ЕМ-Н*ЫЙ
+ 3 0 0 -НЕ-ПРИ+ЯТ-ЕЛЬ-СК*ИЙ
- 3 0 0 -НЕ-ПРИ+ЯТ-Н*ЫЙ
+ 2 0 0 +НЕРВ-ИРОВА*ТЬ
- 2 0 0 +НЕРВ-НИЧА*ТЬ
+ 3 0 0 +НЕРВ-Н*ЫЙ
- 3 0 0 +НЕРВ-ОЗ-Н*ЫЙ
+ 3 0 0 -НЕ+РЕАЛ-ИСТ-ИЧЕСК*ИЙ
- 3 0 0 -НЕ+РЕАЛЬ-Н*ЫЙ
+ 3 0 0 -НЕ+СЛЫХ-А-НН*ЫЙ
- 3 0 0 -НЕ+СЛЫШ-Н*ЫЙ
+ 3 0 0 -НЕ-С+РАВН-ЕНН*ЫЙ
- 3 0 0 -НЕ-С+РАВН-ИМ*ЫЙ
+ 3 0 0 -НЕ-С+ТЕРП-ИМ*ЫЙ
- 3 0 0 -НЕ+ТЕРП-Е-ЛИВ*ЫЙ
- 3 0 0 -НЕ+ТЕРП-ИМ*ЫЙ
+ 3 0 0 -НЕ+СТОЙ-К*ИЙ
- 3 0 0 -НЕ+СТО-ЯЩ*ИЙ
+ 3 0 0 -НЕ+СТРО-ЕВ*ОЙ
- 3 0 0 -НЕ+СТРОЙ-Н*ЫЙ
+ 3 0 0 -НЕ+СЧАСТ-ЛИВ*ЫЙ
- 3 0 0 -НЕ+СЧАСТ-Н*ЫЙ
+ 1 1 3 -НЕ+ТЕРП-ЕНИ*Е
- 1 1 2 -НЕ+ТЕРП-ИМ-ОСТЬ*
+ 3 0 0 -НЕ+УДА-Ч-ЛИВ*ЫЙ
- 3 0 0 -НЕ+УДА-Ч-Н*ЫЙ
+ 3 0 0 -НЕ+УДОВЛЕТВОР-ЕНН*ЫЙ
- 3 0 0 -НЕ+УДОВЛЕТВОР-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -НЕ-У+ТЕШ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -НЕ-У+ТЕШ-Н*ЫЙ
+ 3 0 0 +НИЖ-Н*ИЙ
- 3 0 0 +НИЗК*ИЙ
- 3 0 0 +НИЗ-МЕНН*ЫЙ
- 3 0 0 +НИЗ-ОВ*ОЙ
- 3 0 0 +НИЗ-Ш*ИЙ
+ 3 0 0 +НИЩ-ЕН-СК*ИЙ
- 3 0 0 +НИЩ*ИЙ
+ 1 1 2 +НОВ-АЦИ*Я
- 1 1 2 +НОВ-ИН-К*А
- 1 1 2 +НОВ-ОСТЬ*
- 1 1 3 +НОВ-Ш-ЕСТВ*О
+ 1 1 1 +НОМИН-АЛ*
- 1 1 1 +НОМИН-АНТ*
+ 1 1 2 +НОРМ*А
- 1 1 1 +НОРМ-АТ-ИВ*
+ 1 1 2 +НОРМ-АЛ-ИЗ-АЦИ*Я
- 1 1 3 +НОРМ-ИРОВА-НИ*Е
+ 2 0 0 +НОРМ-АЛ-ИЗОВА*ТЬ
- 2 0 0 +НОРМ-ИРОВА*ТЬ
+ 3 0 0 +НОРМ-АЛЬН*ЫЙ
- 3 0 0 +НОРМ-АТ-ИВН*ЫЙ
- 3 0 0 +НОРМ-ИРОВАНН*ЫЙ
+ 3 0 0 +НОС-АТ*ЫЙ
- 3 0 0 +НОС-ОВ*ОЙ
+ 1 1 2 +НОЧ-ЕВ-К*А
- 1 1 1 +НОЧ-ЛЕГ*
- 1 1 1 +НОЧ-НИК*
+ 2 0 0 -ОБ+ГОВОР-И*ТЬ
- 2 0 0 -О+ГОВОР-И*ТЬ
- 2 0 0 -ОТ+ГОВОР-И*ТЬ
+ 1 1 1 +ОБЕД*
- 1 1 2 +ОБЕД-Н*Я
+ 1 1 1 -ОБ+ЗОР*
- 1 1 3 -ОБО+ЗР-ЕНИ*Е
+ 3 0 0 +ОБИД-Н*ЫЙ
- 3 0 0 +ОБИД-ЧИВ*ЫЙ
- 3 0 0 +ОБИЖ-ЕНН*ЫЙ
+ 3 0 0 -ОБ+МАН-Н*ЫЙ
- 3 0 0 -ОБ+МАН-ЧИВ*ЫЙ
+ 2 0 0 -ОБ+МЫ*ТЬ
- 2 0 0 -ОТ+МЫ*ТЬ
- 2 0 0 -ПРО+МЫ*ТЬ
+ 2 0 0 +ОБНЯ*ТЬ
- 2 0 0 +ОБЪЯ*ТЬ
+ 2 0 0 -ОБ+ОБЩ-ЕСТВ-И*ТЬ
- 2 0 0 -ОБ+ОБЩ-И*ТЬ
+ 2 0 0 -ОБ-О+ЗНАЧ-А*ТЬ
- 2 0 0 -О+ЗНАЧ-А*ТЬ
+ 3 0 0 +ОБОРОН-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ОБОРОН-Н*ЫЙ
+ 3 0 0 +ОБОРОТ-ИСТ*ЫЙ
- 3 0 0 +ОБОРОТ-Н*ЫЙ
- 3 0 0 +ОБРАТ-Н*ЫЙ
+ 2 0 0 -ОБ+ОСНОВ-А*ТЬ
- 2 0 0 +ОСНОВ-А*ТЬ
+ 2 0 0 -ОБ+РАБОТ-А*ТЬ
- 2 0 0 -ОТ+РАБОТ-А*ТЬ
- 2 0 0 -ПРО+РАБОТ-А*ТЬ
+ 3 0 0 +ОБРАЗОВ-АНН*ЫЙ
- 3 0 0 +ОБРАЗОВ-АТЕЛЬ-Н*ЫЙ
+ 3 0 0 -ОБ+РЫВ-ИСТ*ЫЙ
- 3 0 0 -ОБ+РЫВ-ОЧН*ЫЙ
+ 1 1 1 -ОБ+РЫВ-ОК*
- 1 1 1 -ОТ+РЫВ-ОК*
+ 2 0 0 -ОБ+СУД-И*ТЬ
- 2 0 0 -О+СУД-И*ТЬ
- 2 0 0 -РАС+СУД-И*ТЬ
+ 1 1 3 -ОБ+СУЖД-ЕНИ*Е
- 1 1 3 -О+СУЖД-ЕНИ*Е
+ 2 0 0 -ОБ+СЫП-А*ТЬ
- 2 0 0 -О+СЫП-А*ТЬ
- 2 0 0 -ПО+СЫП-А*ТЬ
- 2 0 0 -У+СЫП-А*ТЬ
+ 2 0 0 -ОБ+ХВАТ-И*ТЬ
- 2 0 0 -О+ХВАТ-И*ТЬ
+ 3 0 0 -ОБ+ХОД-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ОБ+ХОД-Н*ОЙ
+ 1 1 2 +ОБЩ-Е-СТВ-ЕНН-ОСТЬ*
- 1 1 3 +ОБЩ-Е-СТВ*О
- 1 1 2 +ОБЩ-Н-ОСТЬ*
+ 1 1 3 -ОБЪ+ЕДИН-ЕНИ*Е
- 1 1 3 -СО+ЕДИН-ЕНИ*Е
+ 2 0 0 -ОБЪ+ЕДИН-И*ТЬ
- 2 0 0 -СО+ЕДИН-И*ТЬ
+ 3 0 0 +ОБЪЕМ-ИСТ*ЫЙ
- 3 0 0 +ОБЪЕМ-Н*ЫЙ
+ 3 0 0 +ОБЫКН-ОВЕНН*ЫЙ
- 3 0 0 +ОБЫЧН*ЫЙ
+ 1 1 2 +ОБЯЗ-А-НН-ОСТЬ*
- 1 1 2 +ОБЯЗ-АТЕЛЬ-Н-ОСТЬ*
- 1 1 3 +ОБЯЗ-АТЕЛЬ-СТВ*О
+ 2 0 0 -О+ГЛАС-И*ТЬ
- 2 0 0 -РАЗ+ГЛАС-И*ТЬ
+ 1 1 2 -О+ГЛАС-К*А
- 1 1 3 -О+ГЛАШ-ЕНИ*Е
- 1 1 3 -РАЗ+ГЛАШ-ЕНИ*Е
+ 2 0 0 -О+ГЛЯД-Е*ТЬ
- 2 0 0 -ПРИ+ГЛЯД-Е*ТЬ
- 2 0 0 -ПРО+ГЛЯД-Е*ТЬ
- 2 0 0 -РАЗ+ГЛЯД-Е*ТЬ
+ 1 1 2 -О+ГОВОР-К*А
- 1 1 2 -ОТ+ГОВОР-К*А
+ 2 0 0 -О+ГОРОД-И*ТЬ
- 2 0 0 -О+ГРАД-И*ТЬ
- 2 0 0 -ОТ+ГОРОД-И*ТЬ
+ 3 0 0 -О+ГОРЧ-ЕНН*ЫЙ
- 3 0 0 -О+ГОРЧ-ИТЕЛЬ-Н*ЫЙ
+ 1 1 3 -О+ГРАНИЧ-ЕНИ*Е
- 1 1 2 -О+ГРАНИЧ-ЕНН-ОСТЬ*
+ 3 0 0 -О+ГРАНИЧ-ЕНН*ЫЙ
- 3 0 0 -О+ГРАНИЧ-ИТЕЛЬ-Н*ЫЙ
+ 2 0 0 -О+ГРАНИЧ-И*ТЬ
- 2 0 0 -ОТ+ГРАНИЧ-И*ТЬ
- 2 0 0 -РАЗ+ГРАНИЧ-И*ТЬ
+ 3 0 0 +ОДИН-АРН*ЫЙ
- 3 0 0 +ОДИН-ОК*ИЙ
- 3 0 0 +ОДИН-ОЧН*ЫЙ
+ 3 0 0 -ОДНО+РУК*ИЙ
- 3 0 0 -ОДНО+РУЧ-Н*ЫЙ
+ 2 0 0 -О+ЖЕСТ-ОЧ-И*ТЬ
- 2 0 0 -У+ЖЕСТ-ОЧ-И*ТЬ
+ 2 0 0 -О+ЖИ-В-И*ТЬ
- 2 0 0 -О+ЖИ*ТЬ
+ 2 0 0 -О+ЗНАКОМ-И*ТЬ
- 2 0 0 -ПО+ЗНАКОМ-И*ТЬ
+ 2 1 0 -О+ЗНАКОМ-И*ТЬ-СЯ
- 2 1 0 -ПО+ЗНАКОМ-И*ТЬ-СЯ
+ 3 0 0 +ОКЕАН-ИЧЕСК*ИЙ
- 3 0 0 +ОКЕАН-СК*ИЙ
+ 1 1 1 -О+КЛИК*
- 1 1 1 -ОТ+КЛИК*
+ 1 1 1 -О+КРУГ*
- 1 1 2 -О+КРУГ*А
+ 3 0 0 -О+КРУЖ-А-ЮЩ*ИЙ
- 3 0 0 -О+КРУЖ-Н*ОЙ
+ 1 1 3 +ОПАС-ЕНИ*Е
- 1 1 2 +ОПАС-К*А
- 1 1 2 +ОПАС-Н-ОСТЬ*
+ 3 0 0 +ОПАС-ЛИВ*ЫЙ
- 3 0 0 +ОПАС-Н*ЫЙ
+ 1 1 1 +ОПЕР-АТ-ИВ-НИК*
- 1 1 1 +ОПЕР-АТОР*
+ 3 0 0 +ОПЕР-АТ-ИВ-Н*ЫЙ
- 3 0 0 +ОПЕР-АЦИ-ОНН*ЫЙ
+ 1 1 2 -О+ПЕЧАТ-К*А
- 1 1 1 -ОТ+ПЕЧАТ-ОК*
+ 2 1 0 -О+ПИС-А*ТЬ-СЯ
- 2 1 0 -ОТ+ПИС-А*ТЬ-СЯ
+ 1 1 2 -О+ПИС-К*А
- 1 1 2 -ОТ+ПИС-К*А
+ 3 0 0 -О+ПРАВД-А-НН*ЫЙ
- 3 0 0 -О+ПРАВД-АТЕЛЬ-Н*ЫЙ
+ 3 0 0 -О+ПРЕДЕЛ-ЕНН*ЫЙ
- 3 0 0 -О+ПРЕДЕЛ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -О+ПРЕДЕЛ-Я-ЮЩ*ИЙ
+ 3 0 0 +ОПТИМ-ИСТ-ИЧЕСК*ИЙ
- 3 0 0 +ОПТИМ-ИСТ-ИЧН*ЫЙ
+ 2 0 0 -О+ПУСТ-И*ТЬ
- 2 0 0 -С+ПУСТ-И*ТЬ
+ 2 1 0 -О+ПУСТ-И*ТЬ-СЯ
- 2 1 0 -С+ПУСТ-И*ТЬ-СЯ
+ 3 0 0 +ОРГАН-ИЗ-АТОР-СК*ИЙ
- 3 0 0 +ОРГАН-ИЗ-АЦИ-ОНН*ЫЙ
- 3 0 0 +ОРГАН-ИЗ-ОВАНН*ЫЙ
- 3 0 0 +ОРГАН-ИЧЕСК*ЫЙ
- 3 0 0 +ОРГАН-ИЧН*ЫЙ
+ 1 1 1 +ОРДИН-АР-ЕЦ*
- 1 1 1 +ОРДИН-АТОР*
+ 1 1 1 +ОРУД-И*Е
- 1 1 1 +ОРУЖ-И*Е
+ 1 1 2 -О+САД*А
- 1 1 2 -О+САД-К*А
- 1 1 1 -О+САД-ОК*
+ 3 0 0 -О+САД-Н*ЫЙ
- 3 0 0 -О+САД-ОЧН*ЫЙ
+ 1 1 1 -О+СВЕТ-И-ТЕЛЬ*
- 1 1 1 -О+СВЕТ-Л-И-ТЕЛЬ*
+ 3 0 0 -О+СВЕТ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -О+СВЕТ-Л-ЕНН*ЫЙ
+ 2 0 0 -О+СВЕТ-И*ТЬ
- 2 0 0 -О+СВЕТ-Л-И*ТЬ
+ 1 1 3 -О+СВЕЩ-ЕНИ*Е
- 1 1 2 -О+СВЕЩ-ЕНН-ОСТЬ*
+ 2 0 0 -О+СВО-И*ТЬ
- 2 0 0 -У+СВО-И*ТЬ
+ 3 0 0 -О+СКОРБ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -О+СКОРБЛ-ЕНН*ЫЙ
+ 2 0 0 -О+СЛОЖН-И*ТЬ
- 2 0 0 -У+СЛОЖН-И*ТЬ
+ 2 1 0 -О+СЛОЖН-И*ТЬ-СЯ
- 2 1 0 -У+СЛОЖН-И*ТЬ-СЯ
+ 1 1 1 -О+СМОТР*
- 1 1 1 -ПРО+СМОТР*
+ 2 0 0 -О+СМОТР-Е*ТЬ
- 2 0 0 -ПРИ+СМОТР-Е*ТЬ
- 2 0 0 -ПРО+СМОТР-Е*ТЬ
- 2 0 0 -РАС+СМОТР-Е*ТЬ
+ 1 1 2 +ОСНОВ*А
- 1 1 3 +ОСНОВ-А-НИ*Е
+ 3 0 0 +ОСНОВ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 +ОСНОВН*ОЙ
+ 3 0 0 +ОСОБ-ЕНН*ЫЙ
- 3 0 0 +ОСОБ*ЫЙ
+ 3 0 0 -О+СТАЛЬ-Н*ОЙ
- 3 0 0 -О+СТА-Т-ОЧН*ЫЙ
+ 1 2 4 -О+СТАН-К*И
- 1 2 4 -О+СТАТ-К*И
+ 3 0 0 +ОСЯЗА-ЕМ*ЫЙ
- 3 0 0 +ОСЯЗА-ТЕЛЬ-Н*ЫЙ
+ 3 0 0 -ОТ+БОР-Н*ЫЙ
- 3 0 0 -ОТ+БОР-ОЧН*ЫЙ
+ 3 0 0 +ОТВЕТ-Н*ЫЙ
- 3 0 0 +ОТВЕТ-СТВ-ЕНН*ЫЙ
+ 3 0 0 -ОТ+ВЛЕК-А-ЮЩ*ИЙ
- 3 0 0 -ОТ+ВЛЕЧ-ЕНН*ЫЙ
+ 2 0 0 -ОТ+ГАД-А*ТЬ
- 2 0 0 -РАЗ+ГАД-А*ТЬ
- 2 0 0 -У+ГАД-А*ТЬ
+ 1 1 1 -ОТ+ДЕЛ*
- 1 1 1 -РАЗ+ДЕЛ*
+ 3 0 0 +ОТЕЧ-ЕСК*ИЙ
- 3 0 0 +ОТЕЧ-ЕСТВ-ЕНН*ЫЙ
- 3 0 0 +ОТЦ-ОВ-СК*ИЙ
- 3 0 0 +ОТЧ*ИЙ
+ 2 1 0 -ОТ+КЛОН-И*ТЬ-СЯ
- 2 1 0 -У+КЛОН-И*ТЬ-СЯ
+ 1 1 3 -ОТ+КРОВ-ЕН-И*Е
- 1 1 2 -ОТ+КРОВ-ЕНН-ОСТЬ*
+ 1 1 3 -ОТ+КРЫ-ТИ*Е
- 1 1 3 -РАС+КРЫ-ТИ*Е
+ 2 1 0 -ОТ+ЛИЧ-А*ТЬ-СЯ
- 2 1 0 -РАЗ+ЛИЧ-А*ТЬ-СЯ
+ 1 1 3 -ОТ+ЛИЧ-И*Е
- 1 1 3 -РАЗ+ЛИЧ-И*Е
+ 3 0 0 -ОТ+ЛИЧ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ОТ+ЛИЧ-Н*ЫЙ
- 3 0 0 -РАЗ+ЛИЧ-Н*ЫЙ
+ 2 0 0 -ОТ+ЛИЧ-И*ТЬ
- 2 0 0 -РАЗ+ЛИЧ-И*ТЬ
+ 3 0 0 -ОТ+РЫВ-ИСТ*ЫЙ
- 3 0 0 -ОТ+РЫВ-Н*ОЙ
- 3 0 0 -ОТ+РЫВ-ОЧН*ЫЙ
+ 3 0 0 -ОТ+СТА-Л*ЫЙ
- 3 0 0 -ОТ+СТА-ЮЩ*ИЙ
+ 2 0 0 -ОТ+СТРАН-И*ТЬ
- 2 0 0 -У+СТРАН-И*ТЬ
+ 2 1 0 -ОТ+СТРАН-И*ТЬ-СЯ
- 2 1 0 -У+СТРАН-И*ТЬ-СЯ
+ 1 1 2 -ОТ+ЧЕТ-Н-ОСТЬ*
- 1 1 2 -ПОД-ОТ+ЧЕТ-Н-ОСТЬ*
+ 3 0 0 -ОТ+ЧЕТ-Н*ЫЙ
- 3 0 0 -ПОД-ОТ+ЧЕТ-Н*ЫЙ
+ 3 0 0 +ОФИЦИ-А-ЛЬН*ЫЙ
- 3 0 0 +ОФИЦИ-ОЗ-Н*ЫЙ
+ 2 0 0 -О+ХЛАД-Е*ТЬ
- 2 0 0 -О+ХЛАД-И*ТЬ
+ 3 0 0 -О+ЦЕН-ИВ-А-ЮЩ*ИЙ
- 3 0 0 -О+ЦЕН-ОЧН*ЫЙ
+ 3 0 0 -О+ШЕЛОМ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -О+ШЕЛОМЛ-Я-ЮЩ*ИЙ
+ 1 1 2 +ПАЛАТ*А
- 1 1 2 +ПАЛАТ-К*А
+ 3 0 0 +ПАЛАТ-Н*ЫЙ
- 3 0 0 +ПАЛАТ-ОЧН*ЫЙ
+ 3 0 0 +ПАМЯТ-ЛИВ*ЫЙ
- 3 0 0 +ПАМЯТ-Н*ЫЙ
+ 1 1 1 +ПАНСИОН*
- 1 1 1 +ПАНСИОН-АТ*
+ 1 1 1 +ПАРЛАМЕНТ-АР-ИЙ*
- 1 1 1 +ПАРЛАМЕНТ-ЕР*
+ 3 0 0 +ПАРЛАМЕНТ-АР-Н*ЫЙ
- 3 0 0 +ПАРЛАМЕНТ-СК*ИЙ
+ 3 0 0 +ПАР-Н*ОЙ
- 3 0 0 +ПАР-ОВ*ОЙ
+ 3 0 0 +ПАТЕТИЧ-ЕСК*ИЙ
- 3 0 0 +ПАТЕТИЧ-Н*ЫЙ
+ 3 0 0 +ПАТРИОТ-ИЧЕСК*ИЙ
- 3 0 0 +ПАТРИОТ-ИЧН*ЫЙ
+ 1 1 1 +ПАТРОН-АЖ*
- 1 1 1 +ПАТРОН-АТ*
+ 3 0 0 +ПЕДАГОГ-ИЧЕСК*ИЙ
- 3 0 0 +ПЕДАГОГ-ИЧН*ЫЙ
+ 3 0 0 +ПЕРЕД-Н*ИЙ
- 3 0 0 +ПЕРЕД-ОВ*ОЙ
+ 2 0 0 -ПЕРЕ+ДУМ-А*ТЬ
- 2 0 0 -РАЗ+ДУМ-А*ТЬ
+ 3 0 0 -ПЕРЕ+МЕН-Н*ЫЙ
- 3 0 0 -ПЕРЕ+МЕН-ЧИВ*ЫЙ
+ 2 0 0 -ПЕРЕ+СЕ*ЧЬ
- 2 0 0 -ПРЕ+СЕ*ЧЬ
+ 2 0 0 -ПЕРЕ+ТЕРП-Е*ТЬ
- 2 0 0 -ПРЕ+ТЕРП-Е*ТЬ
+ 3 0 0 -ПЕРЕ+ХОД-Н*ЫЙ
- 3 0 0 -ПЕРЕ+ХОД-ЯЩ*ИЙ
- 3 0 0 -ПРЕ+ХОД-ЯЩ*ИЙ
+ 1 1 1 +ПЕРИОД*
- 1 1 2 +ПЕРИОД-ИЗ-АЦИ*Я
- 1 1 2 +ПЕРИОД-ИК*А
+ 3 0 0 +ПЕРИОД-ИЧЕСК*ИЙ
- 3 0 0 +ПЕРИОД-ИЧН*ЫЙ
+ 1 1 2 +ПЕРСОН*А
- 1 1 2 +ПЕРСОН-АЛ-И*Я
+ 1 1 1 +ПЕРСОН-АЖ*
- 1 1 1 +ПЕРСОН-АЛ*
+ 3 0 0 +ПЕСОЧ-Н*ЫЙ
- 3 0 0 +ПЕСЧ-АН*ЫЙ
+ 3 0 0 +ПИЛОТ-АЖ-Н*ЫЙ
- 3 0 0 +ПИЛОТ-ИР-У-ЕМ*ЫЙ
- 3 0 0 +ПИЛОТ-Н*ЫЙ
- 3 0 0 +ПИЛОТ-СК*ИЙ
+ 1 1 1 +ПИТОМ-ЕЦ*
- 1 1 1 +ПИТОМ-НИК*
+ 3 0 0 +ПЛА-ВА-ТЕЛЬ-Н*ЫЙ
- 3 0 0 +ПЛАВ-А-ЮЩ*ИЙ
- 3 0 0 +ПЛА-В-УЧ*ИЙ
+ 3 0 0 +ПЛАК-С-ИВ*ЫЙ
- 3 0 0 +ПЛАК-УЧ*ИЙ
+ 1 1 1 +ПЛАН-ИРОВА-НИ*Е
- 1 1 1 +ПЛАН-ИРОВ-К*А
- 3 0 0 +ПЛАЧ-ЕВ-Н*ЫЙ
+ 3 0 0 +ПЛАНЕТ-АРН*ЫЙ
- 3 0 0 +ПЛАНЕТ-Н*ЫЙ
+ 1 1 1 +ПЛАСТ-ИК*
- 1 1 1 +ПЛАСТ-ИЛИН*
+ 3 0 0 +ПЛАСТ-ИК-ОВ*ЫЙ
- 3 0 0 +ПЛАСТ-ИЛИН-ОВ*ЫЙ
+ 3 0 0 +ПЛАСТ-ИЧЕСК*ИЙ
- 3 0 0 +ПЛАСТ-ИЧН*ЫЙ
+ 3 0 0 +ПЛАТ-ЕЖ-Н*ЫЙ
- 3 0 0 +ПЛАТ-Н*ЫЙ
+ 3 0 0 +ПЛЕЧ-ЕВ*ОЙ
- 3 0 0 +ПЛЕЧ-ИСТ*ЫЙ
+ 3 0 0 +ПЛОД-ОВИТ*ЫЙ
- 3 0 0 +ПЛОД-ОВ*ЫЙ
+ 3 0 0 +ПЛУТ-ОВАТ*ЫЙ
- 3 0 0 +ПЛУТ-ОВ-СК*ОЙ
+ 2 0 0 -ПО+ВЕС-И*ТЬ
- 2 0 0 -ПОД+ВЕС-И*ТЬ
+ 1 1 2 -ПО+ВИН-Н-ОСТЬ*
- 1 1 2 -ПРО+ВИН-Н-ОСТЬ*
+ 3 0 0 -ПО+ВТОР-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПО+ВТОР-Н*ЫЙ
+ 2 0 0 -ПО+ГЛОТ-И*ТЬ
- 2 0 0 -ПРО+ГЛОТ-И*ТЬ
+ 3 0 0 -ПО+ДАВЛ-ЕНН*ЫЙ
- 3 0 0 -ПО+ДАВЛ-Я-ЮЩ*ИЙ
+ 2 0 0 -ПОД+ГОТОВ-И*ТЬ
- 2 0 0 -ПРИ+ГОТОВ-И*ТЬ
+ 2 1 0 -ПОД+ГОТОВ-И*ТЬ-СЯ
- 2 1 0 -ПРИ+ГОТОВ-И*ТЬ-СЯ
+ 2 1 0 -ПОД+ДА*ТЬ-СЯ
- 2 1 0 -ПРЕ+ДА*ТЬ-СЯ
+ 1 1 2 -ПОД+ДЕЛ-К*А
- 1 1 2 -ПО+ДЕЛ-К*А
- 1 1 2 -ПРО+ДЕЛ-К*А
+ 3 0 0 +ПОДОБА-ЮЩ*ИЙ
- 3 0 0 +ПОДОБ-Н*ЫЙ
+ 1 1 3 -ПОД+ПИС-А-НИ*Е
- 1 1 2 -ПОД+ПИС-К*А
+ 2 1 0 -ПОД+ПИС-А*ТЬ-СЯ
- 2 1 0 -РАС+ПИС-А*ТЬ-СЯ
+ 2 0 0 -ПОД+СКАЗ-А*ТЬ
- 2 0 0 -ПРЕД+СКАЗ-А*ТЬ
+ 1 1 1 -ПОД+СОБ-НИК*
- 1 1 1 -ПО+СОБ-НИК*
+ 2 0 0 -ПОД-СО+ЕДИН-И*ТЬ
- 2 0 0 -ПРИ-СО+ЕДИН-И*ТЬ
+ 2 1 0 -ПОД-СО+ЕДИН-И*ТЬ-СЯ
- 2 1 0 -ПРИ-СО+ЕДИН-И*ТЬ-СЯ
+ 2 0 0 -ПОД+ТВЕРД-И*ТЬ
- 2 0 0 -У+ТВЕРД-И*ТЬ
+ 1 1 1 -ПО+ЖАР*
- 1 1 3 -ПО+ЖАР-ИЩ*Е
+ 1 1 2 +ПОЗ*А
- 1 1 2 +ПОЗ-ЕР-СТВ*О
- 1 1 2 +ПОЗ-ИЦИ*Я
+ 2 0 0 -ПО+ЗНА*ТЬ
- 2 0 0 -У+ЗНА*ТЬ
+ 1 2 4 -ПО+ИСК*И
- 1 2 4 -ПРО+ИСК*И
+ 1 1 3 -ПО+КАЗ-А-НИ*Е
- 1 1 1 -ПО+КАЗ*
- 1 1 1 -ПО+КАЗ-А-ТЕЛЬ*
- 1 1 2 -ПО+КАЗ-УХ*А
+ 3 0 0 -ПО+КАЗ-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПО+КАЗ-Н*ОЙ
+ 3 0 0 -ПО+КУП-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПО+КУП-АТЕЛЬ-СК*ИЙ
- 3 0 0 -ПО+КУП-Н*ОЙ
+ 2 0 0 -ПО+КР-Ы*ТЬ
- 2 0 0 -У+КР-Ы*ТЬ
+ 2 0 0 -ПО+ЛАД-И*ТЬ
- 2 0 0 -С+ЛАД-И*ТЬ
- 2 0 0 -У+ЛАД-И*ТЬ
+ 3 0 0 +ПОЛЕМИЧ-ЕСК*ИЙ
- 3 0 0 +ПОЛЕМИЧ-Н*ЫЙ
+ 3 0 0 -ПО+ЛИ-В-А-ЛЬН*ЫЙ
- 3 0 0 -ПО+ЛИ-В-Н*ОЙ
- 3 0 0 -ПО+ЛИ-В-ОЧН*ЫЙ
+ 1 1 1 +ПОЛИТ-ИК*
- 1 1 1 +ПОЛИТ-ИК-АН*
+ 1 1 2 +ПОЛИТ-ИК*А
- 1 1 3 +ПОЛИТ-ИК-АН-СТВ*О
+ 3 0 0 +ПОЛОВИН-Н*ЫЙ
- 3 0 0 +ПОЛОВИН-ЧАТ*ЫЙ
+ 1 1 3 +ПОЛОТЕН-Ц*Е
- 1 1 3 +ПОЛОТН-ИЩ*Е
- 1 1 3 +ПОЛОТН*О
+ 2 0 0 -ПО+МЕСТ-И*ТЬ
- 2 0 0 -РАЗ+МЕСТ-И*ТЬ
+ 1 1 2 -ПО+МЕТ*А
- 1 1 2 -ПО+МЕТ-К*А
+ 3 0 0 -ПО+НЯ-Т-ЛИВ*ЫЙ
- 3 0 0 -ПО+НЯ-Т-Н*ЫЙ
+ 2 0 0 -ПО+ПРЕК-НУ*ТЬ
- 2 0 0 -У+ПРЕК-НУ*ТЬ
+ 3 0 0 +ПОПУЛ-ИСТ-СК*ИЙ
- 3 0 0 +ПОПУЛЯР-Н*ЫЙ
+ 2 0 0 -ПО+РОД-И*ТЬ
- 2 0 0 -ПО+РОД-Н-И*ТЬ
+ 1 1 1 -ПО+СЕЛ-ОК*
- 1 1 1 -ПРО+СЕЛ-ОК*
+ 1 1 1 -ПО+СЛЕД-ОВА-ТЕЛЬ*
- 1 1 1 -ПРЕ+СЛЕД-ОВА-ТЕЛЬ*
+ 3 0 0 -ПО+СЛЕД-ОВА-ТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПО+СЛЕД-У-ЮЩ*ИЙ
+ 2 0 0 -ПО+СЛЕД-ОВА*ТЬ
- 2 0 0 -ПРЕ+СЛЕД-ОВА*ТЬ
- 2 0 0 -ПРО+СЛЕД-ОВА*ТЬ
+ 3 0 0 -ПО+СМЕРТ-Н*ЫЙ
- 3 0 0 -ПРЕД+СМЕРТ-Н*ЫЙ
+ 2 0 0 -ПО+СТАР-Е*ТЬ
- 2 0 0 -У+СТАР-Е*ТЬ
+ 1 1 1 -ПО+СТУП-ОК*
- 1 1 1 -ПРО+СТУП-ОК*
+ 1 1 2 -ПО+ТЕР*Я
- 1 1 2 -У+ТЕР*Я
+ 1 1 2 -ПО+ТЕХ*А
- 1 1 2 -У+ТЕХ*А
+ 2 0 0 -ПО+ТЕШ-А*ТЬ
- 2 0 0 -У+ТЕШ-А*ТЬ
+ 3 0 0 +ПОТ-ЛИВ*ЫЙ
- 3 0 0 +ПОТ-Н*ЫЙ
+ 1 1 1 -ПО+ХИТ-И-ТЕЛЬ*
- 1 1 1 -РАС+ХИТ-И-ТЕЛЬ*
+ 2 0 0 -ПО+ХИТ-И*ТЬ
- 2 0 0 -РАС+ХИТ-И*ТЬ
+ 3 0 0 -ПО+ЧТ-ЕНН*ЫЙ
- 3 0 0 -ПО+ЧТ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +ПОЭТ-ИЧЕСК*ИЙ
- 3 0 0 +ПОЭТ-ИЧН*ЫЙ
+ 3 0 0 +ПРАВД-ИВ*ЫЙ
- 3 0 0 +ПРАВ-ИЛЬ-Н*ЫЙ
+ 1 1 3 +ПРАЗДН-ЕСТВ*О
- 1 1 1 +ПРАЗДНИК*
- 1 1 2 +ПРАЗДН-ОСТЬ*
+ 3 0 0 +ПРАЗДН-ИЧН*ЫЙ
- 3 0 0 +ПРАЗДН*ЫЙ
+ 1 1 1 +ПРАКТ-ИК*
- 1 1 1 +ПРАКТ-ИК-АНТ*
+ 1 1 1 +ПРАКТ-ИЦ-ИЗМ*
- 1 1 2 +ПРАКТ-ИЧН-ОСТЬ*
+ 3 0 0 +ПРАКТ-ИЧЕСК*ИЙ
- 3 0 0 +ПРАКТ-ИЧН*ЫЙ
+ 3 0 0 -ПРЕ-ВОС+ХОД-Н*ЫЙ
- 3 0 0 -ПРЕ-ВОС+ХОД-ЯЩ*ИЙ
+ 2 0 0 -ПРЕД-О+СТАВ-И*ТЬ
- 2 0 0 -ПРЕД+СТАВ-И*ТЬ
+ 3 0 0 -ПРЕД-ПО+ЛАГ-А-ЕМ*ЫЙ
- 3 0 0 -ПРЕД-ПО+ЛОЖ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -ПРЕД+СТАВ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПРЕД+СТАВ-ИТЕЛЬ-СК*ИЙ
+ 3 0 0 +ПРЕЗР-ЕНН*ЫЙ
- 3 0 0 +ПРЕЗР-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +ПРЕМЬЕР-Н*ЫЙ
- 3 0 0 +ПРЕМЬЕР-СК*ИЙ
+ 1 1 3 -ПРЕ+СТУПЛ-ЕНИ*Е
- 1 1 2 -ПРЕ+СТУП-Н-ОСТЬ*
+ 3 0 0 +ПРИВАТ-ИЗ-АЦИ-ОНН*ЫЙ
- 3 0 0 +ПРИВАТ-ИЗ-ИРОВАНН*ЫЙ
+ 1 1 1 +ПРИВЕТ*
- 1 1 3 +ПРИВЕТ-СТВ-И*Е
+ 3 0 0 +ПРИВЕТ-ЛИВ*ЫЙ
- 3 0 0 +ПРИВЕТ-СТВ-ЕНН*ЫЙ
+ 1 1 3 -ПРИ+ВИД-ЕНИ*Е
- 1 1 3 -ПРО+ВИД-ЕНИ*Е
+ 2 0 0 -ПРИ+ДЕРЖ-А*ТЬ
- 2 0 0 -С+ДЕРЖ-А*ТЬ
- 2 0 0 -У+ДЕРЖ-А*ТЬ
+ 3 0 0 -ПРИ+ЕМЛ-ЕМ*ЫЙ
- 3 0 0 -ПРИ+ЕМ-Н*ЫЙ
- 3 0 0 -ПРИ+ЕМ-ОЧН*ЫЙ
+ 1 1 1 -ПРИ+ЕМ-НИК*
- 1 1 1 -ПРИ+ЕМ-ЩИК*
+ 1 1 3 -ПРИ+ЗВ-А-НИ*Е
- 1 1 1 -ПРИ+ЗЫВ*
+ 3 0 0 -ПРИ+ЗЕМ-ИСТ*ЫЙ
- 3 0 0 -ПРИ+ЗЕМЛ-ЕНН*ЫЙ
+ 1 1 3 -ПРИ+ЗНА-НИ*Е
- 1 1 2 -ПРИ+ЗНА-ТЕЛЬ-Н-ОСТЬ*
+ 3 0 0 -ПРИ+ЗНА-НН*ЫЙ
- 3 0 0 -ПРИ+ЗНА-ТЕЛЬ-Н*ЫЙ
+ 3 0 0 -ПРИ+ЗЫВ-Н*ОЙ
- 3 0 0 -ПРИ+ЗЫВ-Н*ЫЙ
+ 1 1 1 -ПРИ+КАЗ*
- 1 1 3 -ПРИ+КАЗ-А-НИ*Е
+ 3 0 0 -ПРИ+МЕР-Н*ЫЙ
- 3 0 0 -ПРИ+МЕР-ОЧН*ЫЙ
+ 3 0 0 -ПРИ+МЕТ-Н*ЫЙ
- 3 0 0 -ПРИ+МЕТ-ЛИВ*ЫЙ
+ 2 0 0 -ПРИ+НИЗ-И*ТЬ
- 2 0 0 -У+НИЗ-И*ТЬ
+ 1 1 2 -ПРИ+ПИС-К*А
- 1 1 2 -ПРО+ПИС-К*А
+ 1 1 3 -ПРИ+СТРАСТ-И*Е
- 1 1 2 +СТРАСТ*Ь
+ 3 0 0 -ПРИ+СТРАСТ-Н*ЫЙ
- 3 0 0 +СТРАСТ-Н*ЫЙ
+ 3 0 0 -ПРИ+ХОД-Н*ЫЙ
- 3 0 0 -ПРИ+ХОД-ЯЩ*ИЙ
+ 1 1 1 -ПРО+БЕГ*
- 1 1 2 -ПРО+БЕЖ-К*А
+ 3 0 0 +ПРОБК-ОВ*ЫЙ
- 3 0 0 +ПРОБ-ОЧН*ЫЙ
+ 1 1 2 +ПРОБЛЕМ*А
- 1 1 2 +ПРОБЛЕМ-АТ-ИК*А
+ 3 0 0 +ПРОБЛЕМ-АТ-ИЧН*ЫЙ
- 3 0 0 +ПРОБЛЕМ-Н*ЫЙ
+ 1 1 2 -ПРО+БО-ИН*А
- 1 1 1 -ПРО+БОЙ*
- 1 1 1 -ПРО+БОЙ-НИК*
+ 3 0 0 -ПРО+ВЕР-ЕНН*ЫЙ
- 3 0 0 -ПРО+ВЕР-ОЧН*ЫЙ
+ 2 0 0 -ПРО+ВЕС*ТИ
- 2 0 0 -ПРО-ИЗ+ВЕС*ТИ
+ 3 0 0 -ПРО+ГРЕСС-ИВН*ЫЙ
- 3 0 0 -ПРО+ГРЕСС-ИР-У-ЮЩ*ИЙ
+ 1 1 1 -ПРО+ГУЛ*
- 1 1 2 -ПРО+ГУЛ-К*А
+ 1 1 2 +ПРОДА-Ж*А
- 1 1 2 +ПРОДА-Ж-Н-ОСТЬ*
+ 1 1 1 +ПРОДУКТ*
- 1 1 2 +ПРОДУКЦ-И*Я
+ 3 0 0 +ПРОДУКТ-ИВН*ЫЙ
- 3 0 0 +ПРОДУКТ-ОВ*ЫЙ
+ 3 0 0 -ПРО+ЕЗД-Н*ОЙ
- 3 0 0 -ПРО+ЕЗЖ*ИЙ
+ 3 0 0 +ПРОЕКТ-ИР-У-ЕМ*ЫЙ
- 3 0 0 +ПРОЕКТ-Н*ЫЙ
+ 3 0 0 +ПРОЗ-А-ИЧЕСК*ИЙ
- 3 0 0 +ПРОЗ-А-ИЧН*ЫЙ
+ 3 0 0 -ПРО-ИЗ+ВОД-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПРО-ИЗ+ВОД-Н*ЫЙ
- 3 0 0 -ПРО-ИЗ+ВОД-СТВ-ЕНН*ЫЙ
+ 3 0 0 -ПРО+ЛИ-В-Н*ОЙ
- 3 0 0 -РАЗ+ЛИ-В-Н*ОЙ
+ 3 0 0 -ПРО+НИК-А-ЮЩ*ИЙ
- 3 0 0 -ПРО+НИК-Н-ОВЕНН*ЫЙ
+ 1 1 2 +ПРОСЬ-Б*А
- 1 1 3 +ПРОШ-ЕНИ*Е
+ 3 0 0 -ПРО+СТРАН-Н*ЫЙ
- 3 0 0 -ПРО+СТРАН-СТВ-ЕНН*ЫЙ
+ 1 1 2 -ПРО+ТЕЧ-К*А
- 1 1 2 -У+ТЕЧ-К*А
+ 3 0 0 -ПРО+ХЛАД-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -ПРО+ХЛАД-Н*ЫЙ
+ 1 1 1 -ПРО+ХОД*
- 1 1 2 -ПРО+ХОД-К*А
+ 3 0 0 -ПРО+ХОД-Н*ОЙ
- 3 0 0 -ПРО+ХОД-ЧЕСК*ИЙ
+ 1 1 1 +ПРОЦЕСС*
- 1 1 2 +ПРОЦЕСС-И*Я
+ 3 0 0 -ПРО+ШЕД-Ш*ИЙ
- 3 0 0 -ПРО+Ш-Л*ЫЙ
+ 3 0 0 +ПРУЖИН-ИСТ*ЫЙ
- 3 0 0 +ПРУЖИН-Н*ЫЙ
+ 3 0 0 +ПУБЛИЦ-ИСТ-ИЧЕСК*ИЙ
- 3 0 0 +ПУБЛИЦ-ИСТ-ИЧН*ЫЙ
+ 3 0 0 +ПУГ-А-Н*ЫЙ
- 3 0 0 +ПУГ-А-ЮЩ*ИЙ
- 3 0 0 +ПУГ-ЛИВ*ЫЙ
+ 1 1 2 +ПУСТ-ОШЬ*
- 1 1 1 +ПУСТ-ЫРЬ*
+ 3 0 0 +ПУСТ-ЯК-ОВ*ЫЙ
- 3 0 0 +ПУСТ-ЯЧ-Н*ЫЙ
+ 1 1 1 +ПУХ*
- 1 1 2 +ПУШ-Н-ИН*А
+ 3 0 0 +ПУХ-ОВ*ЫЙ
- 3 0 0 +ПУШ-ИСТ*ЫЙ
- 3 0 0 +ПУШ-Н*ОЙ
+ 2 0 0 +ПЬ-ЯН-Е*ТЬ
- 2 0 0 +ПЬ-ЯН-И*ТЬ
+ 1 1 1 +РАБОТ-НИК*
- 1 1 1 +РАБОТ-ЯГ*А
- 1 1 1 +РАБ-ОЧ*ИЙ
+ 1 1 1 +РАДИАТОР*
- 1 1 2 +РАД-И-АЦИ*Я
+ 1 1 3 -РАЗ+БИР-АТЕЛЬ-СТВ*О
- 1 1 1 -РАЗ+БОР*
- 1 1 2 -РАЗ+БОР-К*А
- 1 1 2 -РАЗ+БОР-ЧИВ-ОСТЬ*
+ 3 0 0 -РАЗ+БИ-Т-Н*ОЙ
- 3 0 0 -РАЗ+БИ-Т*ЫЙ
+ 3 0 0 -РАЗ+БОР-Н*ЫЙ
- 3 0 0 -РАЗ+БОР-ЧИВ*ЫЙ
+ 1 1 2 -РАЗ+ВЯЗ-К*А
- 1 1 2 -РАЗ+ВЯЗ-Н-ОСТЬ*
+ 1 1 1 -РАЗ+ГОВОР*
- 1 1 2 -РАЗ+ГОВОР-ЧИВ-ОСТЬ*
+ 3 0 0 -РАЗ+ГОВОР-Н*ЫЙ
- 3 0 0 -РАЗ+ГОВОР-ЧИВ*ЫЙ
+ 3 0 0 -РАЗ+ДЕЛ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -РАЗ+ДЕЛЬ-Н*ЫЙ
+ 2 0 0 -РАЗ+ДЕ*ТЬ
- 2 0 0 -РАЗ-О+ДЕ*ТЬ
+ 3 0 0 -РАЗ+ДРАЖ-А-ЮЩ*ИЙ
- 3 0 0 -РАЗ+ДРАЖ-ЕНН*ЫЙ
- 3 0 0 -РАЗ+ДРАЖ-ИТЕЛЬ-Н*ЫЙ
+ 1 1 1 -РАЗ+ДРАЖ-ЕНИ*Е
- 1 1 1 -РАЗ+ДРАЖ-ИТЕЛЬ-Н-ОСТЬ*
+ 3 0 0 -РАЗ+РЕШ-А-ЮЩ*ИЙ
- 3 0 0 -РАЗ+РЕШ-ИМ*ЫЙ
- 3 0 0 -РАЗ+РЕШ-ИТЕЛЬ-Н*ЫЙ
+ 1 1 2 +РАКЕТ*А
- 1 1 2 +РАКЕТ-К*А
- 1 1 2 +РАКЕТ-НИЦ*А
+ 3 0 0 -РАС+КИД-ИСТ*ЫЙ
- 3 0 0 -РАС+КИД-Н*ОЙ
+ 1 1 3 -РАС+ПИС-А-НИ*Е
- 1 1 2 -РАС+ПИС-К*А
+ 1 1 2 -РАС+САД*А
- 1 1 1 -РАС+САД-НИК*
+ 1 1 2 -РАС+СУД-ИТЕЛЬ-Н-ОСТЬ*
- 1 1 2 -РАС+СУД-ОЧН-ОСТЬ*
+ 3 0 0 -РАС+СУД-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -РАС+СУД-ОЧН*ЫЙ
+ 3 0 0 -РАС+СЫП-Н*ОЙ
- 3 0 0 -РАС+СЫП-ЧАТ*ЫЙ
+ 3 0 0 -РАС+ХОД-Н*ЫЙ
- 3 0 0 -РАС+ХОЖ*ИЙ
+ 3 0 0 -РАС+СЧИТ-А-НН*ЫЙ
- 3 0 0 -РАС+ЧЕТ-ЛИВ*ЫЙ
- 3 0 0 -РАС+ЧЕТ-Н*ЫЙ
+ 3 0 0 -РАС+ШИР-ЕНН*ЫЙ
- 3 0 0 -РАС+ШИР-ИТЕЛЬ-Н*ЫЙ
+ 1 1 1 +РЕАЛ-ИЗМ*
- 1 1 2 +РЕАЛ-И*Я
- 1 1 2 +РЕАЛЬ-Н-ОСТЬ*
+ 3 0 0 +РЕАЛ-ИСТ-ИЧЕСК*ИЙ
- 3 0 0 +РЕАЛ-ИСТ-ИЧН*ЫЙ
- 3 0 0 +РЕАЛЬ-Н*ЫЙ
+ 3 0 0 +РЕБ-ЯЧЕСК*ИЙ
- 3 0 0 +РЕБ-ЯЧ-ИЙ*
- 3 0 0 +РЕБ-ЯЧ-ЛИВ*ЫЙ
+ 3 0 0 +РЕВН-ИВ*ЫЙ
- 3 0 0 +РЕВН-ОСТ-Н*ЫЙ
+ 3 0 0 +РЕДАКТ-ОР-СК*ИЙ
- 3 0 0 +РЕДАКЦ-И-ОНН*ЫЙ
+ 3 0 0 +РЕДК*ИЙ
- 3 0 0 +РЕДК-ОСТ-Н*ЫЙ
+ 1 1 1 +РЕЗЕРВ*
- 1 1 3 +РЕЗЕРВ-ИРОВА-НИ*Е
+ 1 1 1 +РЕЗЕРВ-АТ*
- 1 1 2 +РЕЗЕРВ-АЦИ*Я
- 1 1 1 +РЕЗЕРВУАР*
+ 3 0 0 +РЕКОМЕНД-АТЕЛЬ-Н*ЫЙ
- 3 0 0 +РЕКОМЕНД-ОВАНН*ЫЙ
+ 3 0 0 +РЕПЕТ-ИТ-ОР-СК*ИЙ
- 3 0 0 +РЕПЕТ-ИЦИ-ОНН*ЫЙ
+ 1 1 1 +РЕФЛЕКС*
- 1 1 2 +РЕФЛЕКС-И*Я
- 1 1 1 +РЕФЛЕКТ-ОР*
+ 3 0 0 +РЕФЛЕКТ-ИВН*ЫЙ
- 3 0 0 +РЕФЛЕКТ-ОРН*ЫЙ
+ 1 1 1 +РЕЦЕПТ*
- 1 1 2 +РЕЦЕПТ-УР*А
+ 1 1 1 +РЕЦЕПТ-АР*
- 1 1 1 +РЕЦЕПТ-ОР*
+ 3 0 0 +РЕЧ-ЕВ*ОЙ
- 3 0 0 +РЕЧ-ИСТ*ЫЙ
+ 3 0 0 +РЕШ-А-ЮЩ*ИЙ
- 3 0 0 +РЕШ-ИТЕЛЬ-Н*ЫЙ
+ 1 1 2 +РЕШ-ИМ-ОСТЬ*
- 1 1 2 +РЕШ-ИТЕЛЬ-Н-ОСТЬ*
+ 3 0 0 +РИСК-ОВАНН*ЫЙ
- 3 0 0 +РИСК-ОВ*ЫЙ
+ 1 1 1 +РОВ*
- 1 1 2 +РЫ-Т-В-ИН*А
+ 1 1 2 +РОГ-АТ-ИН*А
- 1 1 2 +РОГ-АТ-К*А
+ 3 0 0 +РОГ-АТ*ЫЙ
- 3 0 0 +РОГ-ОВ*ОЙ
+ 1 1 2 +РОД-ИН*А
- 1 1 2 +РОД-ИНК*А
+ 1 1 1 +РОМАНТ-ИЗМ*
- 1 1 2 +РОМАНТ-ИК*А
+ 3 0 0 +РОМАНТ-ИЧЕСК*ИЙ
- 3 0 0 +РОМАНТ-ИЧН*ЫЙ
+ 1 1 2 +РУК-ОЯТ-К*А
- 1 1 2 +РУЧ-К*А
+ 3 0 0 +РЫБ-ИЙ*
- 3 0 0 +РЫБ-Н*ЫЙ
+ 3 0 0 +РЫБОЛОВ-ЕЦ-К*ИЙ
- 3 0 0 +РЫБОЛОВ-Н*ЫЙ
+ 1 1 2 +РЯБИН*А
- 1 1 2 +РЯБИН-ОВ-К*А
+ 1 1 3 -САМО-У+ПРАВЛ-ЕНИ*Е
- 1 1 3 -САМО-У+ПРАВ-СТВ*О
+ 3 0 0 +САРКАСТ-ИЧЕСК*ИЙ
- 3 0 0 +САРКАСТ-ИЧН*ЫЙ
+ 3 0 0 +САХАР-ИСТ*ЫЙ
- 3 0 0 +САХАР-Н*ЫЙ
+ 1 1 1 -С+БОР-НИК*
- 1 1 1 -С+БОР-ЩИК*
+ 3 0 0 -С+БОР-Н*ЫЙ
- 3 0 0 -С+БОР-ОЧН*ЫЙ
+ 1 1 3 +СВЕТ-И-Л*О
- 1 1 1 +СВЕТ-И-ЛЬ-НИК*
+ 3 0 0 -С+ВОД-Н*ЫЙ
- 3 0 0 -С+ВОД-ЧАТ*ЫЙ
+ 3 0 0 -С+ВЯЗ-Н*ОЙ
- 3 0 0 -С+ВЯЗ-Н*ЫЙ
- 3 0 0 -С+ВЯЗ-У-ЮЩ*ИЙ
+ 2 0 0 -С+ГН-И*ТЬ
- 2 0 0 -С+ГН-О-И*ТЬ
+ 1 1 2 -С+ДЕЛ-К*А
- 1 1 2 -С+ДЕЛЬ-ЩИН*А
+ 2 1 0 -С+ДЕРЖ-А*ТЬ-СЯ
- 2 1 0 -У+ДЕРЖ-А*ТЬ-СЯ
+ 1 1 3 +СЕДА-ЛИЩ*Е
- 1 1 3 +СЕДЛ*О
- 1 1 2 +СЕДЛ-ОВИН*А
- 1 1 3 +СИД-ЕНЬ*Е
+ 1 1 1 +СЕК-АТОР*
- 1 1 1 +СЕК-АЧ*
+ 1 1 1 +СЕКРЕТАР-ИАТ*
- 1 1 1 +СЕКРЕТАРЬ*
- 1 1 1 +СЕКРЕТЕР*
+ 1 1 3 +СЕМЕЙ-СТВ*О
- 1 1 2 +СЕМЬ*Я
+ 1 1 1 +СЕМИНАР*
- 1 1 2 +СЕМИНАР-И*Я
+ 1 1 1 +СИГНАЛ*
- 1 1 2 +СИГНАЛ-ИЗ-АЦИ*Я
+ 2 0 0 +СИГНАЛ-ИЗ-ИРОВА*ТЬ
- 2 0 0 +СИГНАЛ-И*ТЬ
+ 3 0 0 +СИЛ-ОВ*ОЙ
- 3 0 0 +СИЛЬ-Н*ЫЙ
+ 3 0 0 +СИМВОЛ-ИЧЕСК*ИЙ
- 3 0 0 +СИМВОЛ-ИЧН*ЫЙ
+ 3 0 0 +СИНОНИМ-ИЧЕСК*ИЙ
- 3 0 0 +СИНОНИМ-ИЧН*ЫЙ
+ 3 0 0 +СИСТЕМ-АТ-ИЗ-ИРОВАНН*ЫЙ
- 3 0 0 +СИСТЕМ-АТ-ИЧЕСК*ИЙ
- 3 0 0 +СИСТЕМ-Н*ЫЙ
+ 1 1 1 +СКАЗ*
- 1 1 3 +СКАЗ-А-НИ*Е
- 1 1 2 +СКАЗ-К*А
+ 3 0 0 +СКАЛ-ИСТ*ЫЙ
- 3 0 0 +СКАЛЬ-Н*ЫЙ
+ 1 1 1 +СКАЛЬП*
- 1 1 1 +СКАЛЬП-ЕЛЬ*
+ 1 1 1 +СКЕПС-ИС*
- 1 1 1 +СКЕПТ-ИЦ-ИЗМ*
+ 3 0 0 +СКЕПТ-ИЧЕСК*ИЙ
- 3 0 0 +СКЕПТ-ИЧН*ЫЙ
+ 3 0 0 -С+КЛАД-Н*ОЙ
- 3 0 0 -С+КЛАД-Н*ЫЙ
- 3 0 0 -С+КЛАД-СК*ОЙ
+ 3 0 0 +СКОЛЬЗ-К*ИЙ
- 3 0 0 +СКОЛЬЗ-ЯЩ*ИЙ
+ 3 0 0 +СКОР-ОСТ-Н*ОЙ
- 3 0 0 +СКОР*ЫЙ
+ 3 0 0 +СКОТ-Н*ЫЙ
- 3 0 0 +СКОТ-СК*ИЙ
+ 3 0 0 -С+КРЫ-Т-Н*ЫЙ
- 3 0 0 -С+КРЫ-Т*ЫЙ
+ 3 0 0 +СКУЧ-А-ЮЩ*ИЙ
- 3 0 0 +СКУЧ-Н*ЫЙ
+ 3 0 0 +СЛАД-К*ИЙ
- 3 0 0 +СЛАД-ОСТ-Н*ЫЙ
- 3 0 0 +СЛАЩ-АВ*ЫЙ
+ 3 0 0 +СЛЕЗ-ЛИВ*ЫЙ
- 3 0 0 +СЛЕЗ-Н*ЫЙ
+ 3 0 0 +СЛЕП*ОЙ
- 3 0 0 +СЛЕП-ЯЩ*ИЙ
+ 3 0 0 +СЛОВАР-Н*ЫЙ
- 3 0 0 +СЛОВ-ЕС-Н*ЫЙ
+ 1 1 1 +СЛОВАРЬ*
- 1 1 1 +СЛОВ-НИК*
+ 3 0 0 +СЛО-ЕН*ЫЙ
- 3 0 0 +СЛО-ИСТ*ЫЙ
+ 2 0 0 -С+ЛОЖ-И*ТЬ
- 2 0 0 -У+ЛОЖ-И*ТЬ
+ 2 0 0 -С+ЛОМ-А*ТЬ
- 2 0 0 -С+ЛОМ-И*ТЬ
+ 3 0 0 +СЛОН-ОВ*ИЙ
- 3 0 0 +СЛОН-ОВ*ЫЙ
+ 1 1 2 +СЛУЖ-Б*А
- 1 1 2 +СЛУЖ-ЕНИ*Е
+ 1 1 1 +СЛУЧ-А-Й*
- 1 1 2 +СЛУЧ-А-Й-Н-ОСТЬ*
+ 3 0 0 -С+МАЗ-А-НН*ЫЙ
- 3 0 0 -С+МАЗ-ЛИВ*ЫЙ
- 3 0 0 -С+МАЗ-ОЧН*ЫЙ
+ 3 0 0 +СМЕРТ-ЕЛЬН*ЫЙ
- 3 0 0 +СМЕРТ-Н*ЫЙ
+ 1 1 2 +СМЕРТЬ*
- 1 1 2 +СМЕРТ-Н-ОСТЬ*
+ 3 0 0 -С+МЕС-ОВ*ЫЙ
- 3 0 0 -С+МЕШ-А-НН*ЫЙ
+ 3 0 0 +СМЕ-Ш-ЛИВ*ЫЙ
- 3 0 0 +СМЕ-Ш-Н*ОЙ
+ 3 0 0 +СМОЛ-ЕН*ЫЙ
- 3 0 0 +СМОЛ-ИСТ*ЫЙ
- 3 0 0 +СМОЛ-ЯН*ОЙ
+ 3 0 0 +СНЕГ-ОВ*ОЙ
- 3 0 0 +СНЕЖ-Н*ЫЙ
+ 2 0 0 -С+НИСК-А*ТЬ
- 2 0 0 -С+ЫСК-А*ТЬ
+ 1 1 3 -СО+ВЕРШ-ЕН-СТВ*О
- 1 1 3 -СО+ВЕРШ-ЕН-СТВ-ОВА-НИ*Е
+ 1 1 1 +СОВЕТ-НИК*
- 1 1 1 +СОВЕТ-ЧИК*
+ 1 1 2 -СО-В+МЕСТ-ИМ-ОСТЬ*
- 1 1 3 -СО-В+МЕСТ-ИТЕЛЬ-СТВ*О
- 1 1 3 -СО-В+МЕЩ-ЕНИ*Е
+ 3 0 0 -СО-В+МЕСТ-ИМ*ЫЙ
- 3 0 0 -СО-В+МЕСТ-Н*ЫЙ
- 3 0 0 -СО-В+МЕЩ-ЕНН*ЫЙ
+ 1 1 3 -СО-ВО+КУПЛ-ЕНИ*Е
- 1 1 2 -СО-ВО+КУПН-ОСТЬ*
+ 1 1 3 -СО+ГЛАС-И*Е
- 1 1 3 -СО+ГЛАШ-ЕНИ*Е
+ 3 0 0 -СО+ГЛАС-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -СО+ГЛАС-Н*ЫЙ
- 3 0 0 -СО+ГЛАС-ОВАНН*ЫЙ
+ 1 1 3 -СО+ГЛАС-ОВА-НИ*Е
- 1 1 2 -СО+ГЛАС-ОВАНН-ОСТЬ*
+ 1 1 3 -СО+ЗНА-НИ*Е
- 1 1 2 -СО+ЗНА-ТЕЛЬ-Н-ОСТЬ*
+ 2 0 0 -СО+КРАТ-И*ТЬ
- 2 0 0 -У+КОРОТ-И*ТЬ
+ 3 0 0 +СОЛ-ЕВ*ОЙ
- 3 0 0 +СОЛ-ЕН*ЫЙ
+ 1 1 2 +СОЛ-ОН-ИН*А
- 1 1 2 +СОЛ-ОН-К*А
- 1 1 2 +СОЛ-ЯН-К*А
+ 1 1 1 +СОН*
- 1 1 2 +СОН-ЛИВ-ОСТЬ*
+ 3 0 0 +СОН-ЛИВ*ЫЙ
- 3 0 0 +СОН-Н*ЫЙ
+ 3 0 0 -СО-ПО+СТАВ-ИМ*ЫЙ
- 3 0 0 -СО-ПО+СТАВ-ИТЕЛЬ-Н*ЫЙ
+ 1 1 3 -СО+ПРОТИВЛ-ЕНИ*Е
- 1 1 2 -СО+ПРОТИВЛ-Я-ЕМ-ОСТЬ*
+ 1 1 1 +СОРТ*
- 1 1 2 +СОРТ-ИР-ОВ-К*А
- 1 1 2 +СОРТ-Н-ОСТЬ*
+ 3 0 0 +СОСЕД-Н*ИЙ
- 3 0 0 +СОСЕД-СК*ИЙ
+ 1 1 2 +СОС-К*А
- 1 1 1 +СОС-ОК*
+ 3 0 0 +СОЦИАЛ-ИСТ-ИЧЕСК*ИЙ
- 3 0 0 +СОЦИАЛЬН*ЫЙ
+ 1 1 2 +СОЧЕТА-ЕМ-ОСТЬ*
- 1 1 3 +СОЧЕТА-НИ*Е
+ 3 0 0 +СОЮЗ-НИЧ-ЕСК*ИЙ
- 3 0 0 +СОЮЗ-Н*ЫЙ
+ 1 1 1 +СПАС-А-ТЕЛЬ*
- 1 1 1 +СПАС-И-ТЕЛЬ*
+ 3 0 0 -С+ПАС-АТЕЛЬ-Н*ЫЙ
- 3 0 0 -С+ПАС-ИТЕЛЬ-Н*ЫЙ
+ 1 1 2 +СПЕЦИАЛ-ИЗ-АЦИ*Я
- 1 1 2 +СПЕЦИАЛЬ-Н-ОСТЬ*
+ 3 0 0 +СПЕЦИАЛ-ИЗ-ИРОВАНН*ЫЙ
- 3 0 0 +СПЕЦИАЛЬН*ЫЙ
+ 3 0 0 +СПЕЦ-ИФИЧ-ЕСК*ИЙ
- 3 0 0 +СПЕЦ-ИФИЧ-Н*ЫЙ
+ 3 0 0 +СПИРТ-Н*ОЙ
- 3 0 0 +СПИРТ-ОВ*ОЙ
+ 3 0 0 -С+ПИС-А-НН*ЫЙ
- 3 0 0 -С+ПИС-ОЧН*ЫЙ
+ 3 0 0 -С+ПЛЮС-НУ-Т*ЫЙ
- 3 0 0 -С+ПЛЮЩ-ЕНН*ЫЙ
+ 1 1 1 +СПОСОБ*
- 1 1 2 +СПОСОБ-Н-ОСТЬ*
+ 3 0 0 -С+РАВН-ИМ*ЫЙ
- 3 0 0 -С+РАВН-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +СТАБИЛ-ИЗ-АЦИ-ОНН*ЫЙ
- 3 0 0 +СТАБИЛЬ-Н*ЫЙ
+ 1 1 2 +СТАБИЛ-ИЗ-АЦИ*Я
- 1 1 2 +СТАБИЛЬ-Н-ОСТЬ*
+ 1 1 1 +СТАНОВ-Л-ЕНИ*Е
- 1 1 1 -У+СТАНОВ-Л-ЕНИ*Е
+ 1 1 1 +СТАНДАРТ*
- 1 1 2 +СТАНДАРТ-ИЗ-АЦИ*Я
+ 3 0 0 +СТАРА-ТЕЛЬ-Н*ЫЙ
- 3 0 0 +СТАРА-ТЕЛЬ-СК*ИЙ
+ 1 1 1 +СТАР-ЕЦ*
- 1 1 1 +СТАР-ИК*
+ 3 0 0 +СТАР-ИК-ОВ-СК*ИЙ
- 3 0 0 +СТАР-Ч-ЕСК*ИЙ
+ 3 0 0 +СТАР-ИН-Н*ЫЙ
- 3 0 0 +СТАР*ЫЙ
+ 1 1 1 +СТАТУС*
- 1 1 1 +СТАТУТ*
+ 3 0 0 +СТЕКЛ-ЯНН*ЫЙ
- 3 0 0 +СТЕКОЛЬ-Н*ЫЙ
+ 3 0 0 +СТЕРИЛ-ИЗ-АЦИ-ОНН*ЫЙ
- 3 0 0 +СТЕРИЛ-ИЗ-ОВАНН*ЫЙ
- 3 0 0 +СТЕРИЛЬ-Н*ЫЙ
+ 1 1 2 +СТЕРИЛ-ИЗ-АЦИ*Я
- 1 1 2 +СТЕРИЛЬ-Н-ОСТЬ*
+ 3 0 0 -С+ТЕСН-ЕНН*ЫЙ
- 3 0 0 -С+ТЕСН-ИТЕЛЬ-Н*ЫЙ
+ 1 1 1 +СТИМУЛ*
- 1 1 1 +СТИМУЛ-ЯТОР*
- 1 1 2 +СТИМУЛ-ЯЦИ*Я
+ 3 0 0 +СТИР-А-ЛЬН*ЫЙ
- 3 0 0 +СТИР-А-Н*ЫЙ
+ 1 1 3 +СТОЙ-Б-ИЩ*Е
- 1 1 3 +СТОЙ-Л*О
- 1 1 2 +СТО-Я-Н-К*А
+ 1 1 2 +СТОЙ-К*А
- 1 1 2 +СТОЙ-К-ОСТЬ*
- 1 1 1 +СТО-ЯК*
+ 3 0 0 +СТОЙ-К*ИЙ
- 3 0 0 +СТО-ЯЧ*ИЙ
+ 1 1 3 +СТРАХ-ОВА-НИ*Е
- 1 1 2 +СТРАХ-ОВ-К*А
+ 1 1 1 +СТРАХ-ОВА-ТЕЛЬ*
- 1 1 1 +СТРАХ-ОВ-ЩИК*
+ 3 0 0 +СТРАХ-ОВ*ОЙ
- 3 0 0 +СТРАХ-ОВ-ОЧН*ЫЙ
+ 3 0 0 +СТРЕЛ-К-ОВ*ЫЙ
- 3 0 0 +СТРЕЛ-Я-Н*ЫЙ
+ 1 1 3 +СТРО-ЕНИ*Е
- 1 1 3 +СТРО-ИТЕЛЬ-СТВ*О
- 1 1 2 +СТРОЙ-К*А
+ 1 1 2 +СТУП*А
- 1 1 2 +СТУП-ИЦ*А
+ 1 1 2 +СТУПЕНЬ*
- 1 1 2 +СТУП-Н*Я
+ 1 1 1 +СТЫД*
- 1 1 2 +СТЫД-ЛИВ-ОСТЬ*
+ 3 0 0 +СУД-ЕБН*ЫЙ
- 3 0 0 +СУД-ЕЙ-СК*ИЙ
+ 3 0 0 +СУЕТ-ЛИВ*ЫЙ
- 3 0 0 +СУЕТ-Н*ЫЙ
+ 1 1 2 +СУТ*Ь
- 1 1 2 +СУЩ-Н-ОСТЬ*
+ 3 0 0 +СУЩ-ЕСТВ-ЕНН*ЫЙ
- 3 0 0 +СУЩ*ИЙ
+ 1 1 2 +СХЕМ*А
- 1 1 1 +СХЕМ-АТ-ИЗМ*
- 1 1 2 +СХЕМ-АТ-ИЧН-ОСТЬ*
+ 3 0 0 +СХЕМ-АТ-ИЧЕСК*ИЙ
- 3 0 0 +СХЕМ-АТ-ИЧН*ЫЙ
+ 1 1 2 +СЦЕН*А
- 1 1 1 +СЦЕН-АРИЙ*
+ 3 0 0 +СЦЕН-АР-Н*ЫЙ
- 3 0 0 +СЦЕН-ИЧЕСК*ИЙ
- 3 0 0 +СЦЕН-ИЧН*ЫЙ
+ 3 0 0 -СЪ+ЕМ-Н*ЫЙ
- 3 0 0 -СЪ+ЕМ-ОЧН*ЫЙ
+ 1 1 1 +СЫР*
- 1 1 1 +СЫР-НИК*
- 1 1 1 +СЫР-ОК*
+ 3 0 0 +СЫТ-Н*ЫЙ
- 3 0 0 +СЫТ*ЫЙ
+ 1 1 1 +ТАБЕЛЬ*
- 1 1 2 +ТАБЛ-ИЦ*А
- 1 1 3 +ТАБЛ*О
- 1 1 1 +ТАБЛ-ОИД*
+ 3 0 0 +ТАИ-Н-СТВ-ЕНН*ЫЙ
- 3 0 0 +ТАЙ-Н*ЫЙ
+ 1 1 3 +ТАИ-Н-СТВ*О
- 1 1 2 +ТАЙ-Н*А
+ 1 1 1 +ТАКТ*
- 1 1 2 +ТАКТ-ИК*А
- 1 1 2 +ТАКТ-ИЧН-ОСТЬ*
+ 3 0 0 +ТАКТ-ИЧЕСК*ИЙ
- 3 0 0 +ТАКТ-ИЧН*ЫЙ
+ 1 1 1 +ТАЛАНТ*
- 1 1 2 +ТАЛАНТ-ЛИВ-ОСТЬ*
+ 1 1 1 +ТАНЦ-ОВ-ЩИК*
- 1 1 1 +ТАНЦ-ОР*
+ 1 1 3 +ТВОР-ЕНИ*Е
- 1 1 3 +ТВОР-Ч-ЕСТВ*О
+ 3 0 0 +ТЕАТР-АЛ-ИЗ-ОВАНН*ЫЙ
- 3 0 0 +ТЕАТР-АЛЬ-Н*ЫЙ
+ 1 1 2 +ТЕК-УЧ-ЕСТЬ*
- 1 1 2 +ТЕК-УЧ-К*А
+ 3 0 0 +ТЕК-УЧ*ИЙ
- 3 0 0 +ТЕК-УЩ*ИЙ
+ 1 1 2 +ТЕМ*А
- 1 1 2 +ТЕМ-АТ-ИК*А
+ 3 0 0 +ТЕН-ЕВ*ОЙ
- 3 0 0 +ТЕН-ИСТ*ЫЙ
+ 1 1 2 +ТЕПЛ-ИЦ*А
- 1 1 3 +ТЕПЛ*О
- 1 1 2 +ТЕПЛ-ОТ*А
+ 3 0 0 +ТЕПЛ-ИЧН*ЫЙ
- 3 0 0 +ТЕПЛ-ОВ*ОЙ
- 3 0 0 +ТЕПЛ*ЫЙ
+ 3 0 0 +ТЕРП-Е-ЛИВ*ЫЙ
- 3 0 0 +ТЕРП-ИМ*ЫЙ
+ 1 1 3 +ТЕРП-ЕНИ*Е
- 1 1 2 +ТЕРП-ИМ-ОСТЬ*
+ 1 1 1 +ТЕРРОР*
- 1 1 1 +ТЕРРОР-ИЗМ*
+ 1 1 1 +ТЕСТ*
- 1 1 3 +ТЕСТ-ИРОВА-НИ*Е
+ 3 0 0 +ТЕХН-ИЧЕСК*ИЙ
- 3 0 0 +ТЕХН-ИЧН*ЫЙ
+ 1 1 1 +ТИП*
- 1 1 1 +ТИП-АЖ*
+ 3 0 0 +ТИП-ИЧЕСК*ИЙ
- 3 0 0 +ТИП-ИЧН*ЫЙ
- 3 0 0 +ТИП-ОВ*ОЙ
+ 3 0 0 +ТИТУЛ-ОВАНН*ЫЙ
- 3 0 0 +ТИТУЛЬ-Н*ЫЙ
+ 3 0 0 +ТОМ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ТОМН*ЫЙ
+ 1 1 1 +ТОРГ*
- 1 1 2 +ТОРГ-ОВЛ*Я
+ 3 0 0 +ТОРЖЕСТВ-ЕНН*ЫЙ
- 3 0 0 +ТОРЖЕСТВ-У-ЮЩ*ИЙ
+ 3 0 0 +ТОРФ-ЯН-ИСТ*ЫЙ
- 3 0 0 +ТОРФ-ЯН*ОЙ
+ 1 1 1 +ТОСТ*
- 1 1 1 +ТОСТ-ЕР*
+ 3 0 0 +ТОТАЛ-И-ТАР-Н*ЫЙ
- 3 0 0 +ТОТАЛЬ-Н*ЫЙ
+ 3 0 0 +ТОЧ-ЕН*ЫЙ
- 3 0 0 +ТОЧ-И-ЛЬН*ЫЙ
+ 3 0 0 +ТРАВ-ЯН-ИСТ*ЫЙ
- 3 0 0 +ТРАВ-ЯН*ОЙ
+ 1 1 2 +ТРАГ-ЕДИ*Я
- 1 1 1 +ТРАГ-ИЗМ*
+ 3 0 0 +ТРАГ-ИЧЕСК*ИЙ
- 3 0 0 +ТРАГ-ИЧН*ЫЙ
+ 1 1 1 +ТРАКТАТ*
- 1 1 2 +ТРАКТОВ-К*А
+ 1 1 1 +ТРАЛЬ-ЩИК*
- 1 1 1 +ТРАУЛЕР*
+ 1 1 3 +ТРЕБ-ОВА-НИ*Е
- 1 1 2 +ТРЕБ-ОВА-ТЕЛЬ-Н-ОСТЬ*
+ 3 0 0 +ТРЕН-ИРОВАНН*ЫЙ
- 3 0 0 +ТРЕН-ИР-ОВ-ОЧН*ЫЙ
+ 1 1 1 +ТРЕН-АЖ*
- 1 1 1 +ТРЕН-ИНГ*
- 1 1 2 +ТРЕН-ИР-ОВ-К*А
+ 3 0 0 +ТР-ОЙ-Н*ОЙ
- 3 0 0 +ТР-ОЙ-СТВ-ЕНН*ЫЙ
- 3 0 0 +ТР-О-ЯК*ИЙ
+ 1 1 2 +ТРУБ*А
- 1 1 2 +ТРУБ-К*А
+ 3 0 0 +ТРУБ-Н*ЫЙ
- 3 0 0 +ТРУБ-ОЧН*ЫЙ
- 3 0 0 +ТРУБ-ЧАТ*ЫЙ
+ 3 0 0 +ТРУД-Н*ЫЙ
- 3 0 0 +ТРУД-ОВ*ОЙ
+ 1 1 1 +ТУМАН*
- 1 1 1 +ТУМАН-Н-ОСТЬ*
+ 1 1 1 +ТУР*
- 1 1 3 +ТУР-НЕ*
+ 3 0 0 +ТУР-ИСТ-ИЧЕСК*ИЙ
- 3 0 0 +ТУР-ИСТ-СК*ИЙ
+ 1 1 1 +ТУР-НИК*
- 1 1 1 +ТУР-НИК-ЕТ*
- 1 1 1 +ТУР-НИР*
+ 3 0 0 +ТЫЛ-ОВ*ОЙ
- 3 0 0 +ТЫЛЬ-Н*ЫЙ
+ 3 0 0 +ТЯГ-ОСТ-Н*ЫЙ
- 3 0 0 +ТЯЖ-К*ИЙ
+ 3 0 0 +УБЕД-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +УБЕЖД-ЕНН*ЫЙ
+ 3 0 0 -У+БИЙ-СТВ-ЕНН*ЫЙ
- 3 0 0 -У+БОЙ-Н*ЫЙ
+ 3 0 0 +УВАЖ-А-ЕМ*ЫЙ
- 3 0 0 +УВАЖ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -У+ВЕЛИЧ-ЕНН*ЫЙ
- 3 0 0 -У+ВЕЛИЧ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 -У+ВЛЕК-АТЕЛЬ-Н*ЫЙ
- 3 1 0 -У+ВЛЕК-А-ЮЩ-ИЙСЯ*
- 3 0 0 -У+ВЛЕЧ-ЕНН*ЫЙ
+ 1 1 3 -У+ВЛЕЧ-ЕНИ*Е
- 1 1 2 -У+ВЛЕЧ-ЕНН-ОСТЬ*
+ 3 0 0 +УГЛ-ОВАТ*ЫЙ
- 3 0 0 +УГЛ-ОВ*ОЙ
+ 1 1 1 +УДАР*
- 1 1 3 +УДАР-ЕНИ*Е
- 1 1 1 +УДАР-НИК*
+ 1 1 2 +УДА-Ч*А
- 1 1 2 +УДА-Ч-ЛИВ-ОСТЬ*
+ 3 0 0 +УДА-Ч-ЛИВ*ЫЙ
- 3 0 0 +УДА-Ч-Н*ЫЙ
+ 3 0 0 -У+ДИВ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -У+ДИВЛ-ЕНН*ЫЙ
+ 3 0 0 +УДОВЛЕТВОР-ЕНН*ЫЙ
- 3 0 0 +УДОВЛЕТВОР-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +УДРУЧ-А-ЮЩ*ИЙ
- 3 0 0 +УДРУЧ-ЕНН*ЫЙ
+ 3 0 0 +УЗЛ-ОВАТ*ЫЙ
- 3 0 0 +УЗЛ-ОВ*ОЙ
+ 1 1 1 -У+КАЗ*
- 1 1 3 -У+КАЗ-А-НИ*Е
+ 3 0 0 -У+КАЗ-А-НН*ЫЙ
- 3 0 0 -У+КАЗ-А-ТЕЛЬ-Н*ЫЙ
+ 1 1 1 -У+КАЗ-А-ТЕЛЬ*
- 1 1 2 -У+КАЗ-К*А
+ 3 0 0 +УМ-Н*ЫЙ
- 3 0 0 +УМ-СТВ-ЕНН*ЫЙ
+ 3 0 0 -У+НИЖ-ЕНН*ЫЙ
- 3 0 0 -У+НИЗ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +УС-АСТ*ЫЙ
- 3 0 0 +УС-АТ*ЫЙ
+ 3 0 0 -У+СИЛ-ЕНН*ЫЙ
- 3 0 0 -У+СИЛ-ИТЕЛЬ-Н*ЫЙ
+ 1 1 3 -У+СЛОВ-И*Е
- 1 1 2 -У+СЛОВ-Н-ОСТЬ*
+ 3 0 0 -У+СЛОВЛ-ЕНН*ЫЙ
- 3 0 0 -У+СЛОВ-Н*ЫЙ
+ 3 0 0 -У+ТОМ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 -У+ТОМЛ-ЕНН*ЫЙ
+ 1 1 3 -У+ТОМЛ-ЕНИ*Е
- 1 1 2 -У+ТОМЛ-Я-ЕМ-ОСТЬ*
+ 3 0 0 +УШ-АСТ*ЫЙ
- 3 0 0 +УШ-Н*ОЙ
+ 1 1 1 +ФАКТ*
- 1 1 1 +ФАКТ-ОР*
- 1 1 2 +ФАКТ-УР*А
+ 3 0 0 +ФАКУЛЬТАТИВ-Н*ЫЙ
- 3 0 0 +ФАКУЛЬТЕТ-СК*ИЙ
+ 3 0 0 +ФАМИЛЬ-Н*ЫЙ
- 3 0 0 +ФАМИЛЬЯРН*ЫЙ
+ 1 1 1 +ФАНАТ*
- 1 1 1 +ФАНАТ-ИК*
+ 3 0 0 +ФАНАТ-ИЧЕСК*ИЙ
- 3 0 0 +ФАНАТ-ИЧН*ЫЙ
+ 1 1 1 +ФАНТАЗ-ЕР*
- 1 1 1 +ФАНТАСТ*
+ 1 1 2 +ФАНТАЗ-И*Я
- 1 1 2 +ФАНТАСТ-ИК*А
+ 3 0 0 +ФАНТАСТ-ИЧЕСК*ИЙ
- 3 0 0 +ФАНТАСТ-ИЧН*ЫЙ
+ 3 0 0 +ФАСОВА-НН*ЫЙ
- 3 0 0 +ФАСОВ-ОЧН*ЫЙ
+ 3 0 0 +ФЕДЕР-АЛЬН*ЫЙ
- 3 0 0 +ФЕДЕР-АТ-ИВН*ЫЙ
+ 3 0 0 +ФЕЕР-ИЧЕСК*ИЙ
- 3 0 0 +ФЕЕР-ИЧН*ЫЙ
+ 3 0 0 +ФИГУР-АЛЬН*ЫЙ
- 3 0 0 +ФИГУР-Н*ЫЙ
+ 3 0 0 +ФЛЕГМАТ-ИЧЕСК*ИЙ
- 3 0 0 +ФЛЕГМАТ-ИЧН*ЫЙ
+ 1 1 1 +ФОРМ-АЛ-ИЗМ*
- 1 1 2 +ФОРМ-АЛЬН-ОСТЬ*
+ 3 0 0 +ФОРМ-АЛЬН*ЫЙ
- 3 0 0 +ФОРМ-ЕНН*ЫЙ
- 3 0 0 +ФОРМ-ОВ*ОЙ
- 3 0 0 +ФОРМ-ОВ-ОЧН*ЫЙ
+ 1 1 2 +ФОРМУЛ*А
- 1 1 2 +ФОРМУЛ-ИР-ОВ-К*А
- 1 1 1 +ФОРМУЛ-ЯР*
+ 3 0 0 +ФРОНТ-АЛЬН*ЫЙ
- 3 0 0 +ФРОНТ-ОВ*ОЙ
+ 3 0 0 +ХАМ-ОВАТ*ЫЙ
- 3 0 0 +ХАМ-СК*ИЙ
+ 3 0 0 +ХАОТ-ИЧЕСК*ИЙ
- 3 0 0 +ХАОТ-ИЧН*ЫЙ
+ 3 0 0 +ХВАЛ-ЕБ-Н*ЫЙ
- 3 0 0 +ХВАЛ-ЕН*ЫЙ
+ 3 0 0 +ХВОСТ-АТ*ЫЙ
- 3 0 0 +ХВОСТ-ОВ*ОЙ
+ 3 0 0 +ХИЩ-Н-ИЧЕСК*ИЙ
- 3 0 0 +ХИЩ-Н*ЫЙ
+ 3 0 0 +ХЛОПОТ-ЛИВ*ЫЙ
- 3 0 0 +ХЛОПОТ-Н*ЫЙ
+ 3 0 0 +ХОД-К*ИЙ
- 3 0 0 +ХОД-ОВ*ОЙ
- 3 0 0 +ХОД-УЛЬ-Н*ЫЙ
- 3 0 0 +ХОД-ЯЧ*ИЙ
+ 1 1 1 +ХОЗЯ-ИН*
- 1 1 1 +ХОЗЯЙ-СТВ-ЕНН-ИК*
+ 2 0 0 +ХОЗЯЙ-НИЧА*ТЬ
- 2 0 0 +ХОЗЯЙ-СТВ-ОВА*ТЬ
+ 3 0 0 +ХОЗЯЙ-СК*ИЙ
- 3 0 0 +ХОЗЯЙ-СТВ-ЕНН*ЫЙ
+ 3 0 0 +ХОЛОД-И-ЛЬН*ЫЙ
- 3 0 0 +ХОЛОД-Н*ЫЙ
+ 3 0 0 +ХОЛОСТ*ОЙ
- 3 0 0 +ХОЛОСТ-ЯЦ-К*ИЙ
+ 3 0 0 +ХУДОЖ-ЕСТВ-ЕНН*ЫЙ
- 3 0 0 +ХУДОЖ-Н-ИЧЕСК*ИЙ
+ 3 0 0 +ХРОН-ИК-А-ЛЬН*ЫЙ
- 3 0 0 +ХРОН-ИЧЕСК*ИЙ
+ 3 0 0 +ЦАР-СК*ИЙ
- 3 0 0 +ЦАР-СТВ-ЕНН*ЫЙ
- 3 0 0 +ЦАР-СТВ-У-ЮЩ*ИЙ
+ 3 0 0 +ЦВЕТ-АСТ*ЫЙ
- 3 0 0 +ЦВЕТ-ИСТ*ЫЙ
+ 3 0 0 +ЦВЕТ-Н*ОЙ
- 3 0 0 +ЦВЕТ-ИСТ*ЫЙ
- 3 0 0 +ЦВЕТ-ОВ*ОЙ
+ 3 0 0 +ЦВЕТ-ОЧН*ЫЙ
- 3 0 0 +ЦВЕТ-УЩ*ИЙ
+ 3 0 0 +ЦЕЛ-ЕБН*ЫЙ
- 3 0 0 +ЦЕЛ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +ЦЕЛ-ОСТ-Н*ЫЙ
- 3 0 0 +ЦЕЛ*ЫЙ
- 3 0 0 +ЦЕЛЬ-Н*ЫЙ
+ 1 1 2 +ЦЕН*А
- 1 1 2 +ЦЕН-Н-ОСТЬ*
+ 3 0 0 +ЦЕН-Н-ОСТ-Н*ЫЙ
- 3 0 0 +ЦЕН-Н*ЫЙ
- 3 0 0 +ЦЕН-ОВ*ОЙ
+ 3 0 0 +ЦЕНТР-АЛЬН*ЫЙ
- 3 0 0 +ЦЕНТР-АЛ-ИЗ-ОВАНН*ЫЙ
- 3 0 0 +ЦЕНТР-ИСТ-СК*ИЙ
+ 1 1 1 +ЦЕРЕМОНИ-АЛ*
- 1 1 2 +ЦЕРЕМОНИ*Я
+ 3 0 0 +ЦЕРЕМОНИ-АЛЬН*ЫЙ
- 3 0 0 +ЦЕРЕМОН-Н*ЫЙ
+ 3 0 0 +ЦИВИЛ-ИЗ-ОВАНН*ЫЙ
- 3 0 0 +ЦИВИЛЬ-Н*ЫЙ
+ 3 0 0 +ЧЕЛОВЕЧ-ЕСК*ИЙ
- 3 0 0 +ЧЕЛОВЕЧ-Н*ЫЙ
+ 3 0 0 +ЧЕРЕПАХ-ОВ*ЫЙ
- 3 0 0 +ЧЕРЕПАШ-ИЙ*
+ 1 1 2 +ЧЕРКЕС-К*А
- 1 1 2 +ЧЕРКЕШ-ЕНК*А
+ 3 0 0 +ЧЕРН-ОВ*ОЙ
- 3 0 0 +ЧЕРН*ЫЙ
+ 1 1 2 +ЧЕСТ-Н-ОСТЬ*
- 1 1 2 +ЧЕСТ*Ь
+ 1 1 2 +ЧИСЛ-ЕНН-ОСТЬ*
- 1 1 3 +ЧИСЛ*О
+ 3 0 0 +ЧИТ-А-ЛЬН*ЫЙ
- 3 0 0 +ЧИТ-АТЕЛЬ-СК*ИЙ
+ 1 1 2 +ЧУВСТВ-ЕНН-ОСТЬ*
- 1 1 2 +ЧУВСТВ-ИТЕЛЬ-Н-ОСТЬ*
+ 3 0 0 +ЧУВСТВ-ЕНН*ЫЙ
- 3 0 0 +ЧУВСТВ-ИТЕЛЬ-Н*ЫЙ
- 3 0 0 +ЧУТ-К*ИЙ
+ 3 0 0 +ЧУД-ЕС-Н*ЫЙ
- 3 0 0 +ЧУД-Н*ОЙ
- 3 0 0 +ЧУД-Н*ЫЙ
+ 3 0 0 +ЧУЖД*ЫЙ
- 3 0 0 +ЧУЖ*ОЙ
+ 3 0 0 +ШАР-ИК-ОВ*ЫЙ
- 3 0 0 +ШАР-ОВ*ОЙ
+ 3 0 0 +ШЕЛК-ОВ-ИСТ*ЫЙ
- 3 0 0 +ШЕЛК-ОВ-ИЧН*ЫЙ
- 3 0 0 +ШЕЛК-ОВ*ЫЙ
+ 3 0 0 +ШЕРСТ-ИСТ*ЫЙ
- 3 0 0 +ШЕРСТ-ЯН*ОЙ
+ 3 0 0 +ШИФР-ОВА-ЛЬН*ЫЙ
- 3 0 0 +ШИФР-ОВАНН*ЫЙ
+ 3 0 0 +ШКОЛЬ-НИЧ-ЕСК*ИЙ
- 3 0 0 +ШКОЛЬ-Н*ЫЙ
+ 3 0 0 +ШЛИФ-ОВА-ЛЬН*ЫЙ
- 3 0 0 +ШЛИФ-ОВАНН*ЫЙ
+ 1 1 1 +ШТАМП*
- 1 1 2 +ШТАМП-ОВ-К*А
+ 3 0 0 +ШТАМП-ОВАНН*ЫЙ
- 3 0 0 +ШТАМП-ОВ-ОЧН*ЫЙ
+ 3 0 0 +ШТАТ-Н*ЫЙ
- 3 0 0 +ШТАТ-СК*ИЙ
+ 1 1 2 +ШТОР*А
- 1 1 2 +ШТОР-К*А
+ 1 1 1 +ШТОРМ*
- 1 1 2 +ШТОРМ-ОВ-К*А
+ 1 1 1 +ШТУРМ*
- 1 1 2 +ШТУРМ-ОВ-ЩИН*А
+ 1 1 1 +ШУМ*
- 1 1 2 +ШУМ-ИХ*А
+ 3 0 0 +ШУМ-ЛИВ*ЫЙ
- 3 0 0 +ШУМ-Н*ЫЙ
- 3 0 0 +ШУМ-ОВ*ОЙ
+ 3 0 0 +ШУТ-ЛИВ*ЫЙ
- 3 0 0 +ШУТ-ОЧН*ЫЙ
+ 3 0 0 +ЭГО-ИСТ-ИЧЕСК*ИЙ
- 3 0 0 +ЭГО-ИСТ-ИЧН*ЫЙ
+ 3 0 0 +ЭКЗОТ-ИЧЕСК*ИЙ
- 3 0 0 +ЭКЗОТ-ИЧН*ЫЙ
+ 3 0 0 +ЭКЛЕКТ-ИЧЕСК*ИЙ
- 3 0 0 +ЭКЛЕКТ-ИЧН*ЫЙ
+ 1 1 2 +ЭКОНОМ-ИК*А
- 1 1 2 +ЭКОНОМ-И*Я
+ 3 0 0 +ЭКОНОМ-ИЧЕСК*ИЙ
- 3 0 0 +ЭКОНОМ-ИЧН*ЫЙ
- 3 0 0 +ЭКОНОМ-Н*ЫЙ
+ 3 0 0 +ЭКСПЛУАТ-АТОР-СК*ИЙ
- 3 0 0 +ЭКСПЛУАТ-АЦИ-ОНН*ЫЙ
+ 1 1 1 +ЭКСПОН-АТ*
- 1 1 1 +ЭКСПОН-ЕНТ*
+ 3 0 0 +ЭКСТРЕМ-АЛЬН*ЫЙ
- 3 0 0 +ЭКСТРЕМ-ИСТ-СК*ИЙ
+ 3 0 0 -ЭКС+ЦЕНТР-ИЧЕСК*ИЙ
- 3 0 0 -ЭКС+ЦЕНТР-ИЧН*ЫЙ
+ 3 0 0 +ЭЛИТ-АРН*ЫЙ
- 3 0 0 +ЭЛИТ-Н*ЫЙ
+ 3 0 0 +ЭМАЛ-ЕВ*ЫЙ
- 3 0 0 +ЭМАЛ-ИРОВАНН*ЫЙ
+ 3 0 0 +ЭМИГР-АНТ-СК*ИЙ
- 3 0 0 +ЭМИГР-АЦИ-ОНН*ЫЙ
+ 1 1 2 +ЭНЕРГ-ЕТ-ИК*А
- 1 1 2 +ЭНЕРГИ*Я
+ 3 0 0 +ЭНЕРГ-ЕТ-ИЧЕСК*ИЙ
- 3 0 0 +ЭНЕРГ-ИЧН*ЫЙ
+ 3 0 0 +ЭПИЗОД-ИЧЕСК*ИЙ
- 3 0 0 +ЭПИЗОД-ИЧН*ЫЙ
+ 1 1 1 +ЭРОТ-ИЗМ*
- 1 1 2 +ЭРОТ-ИК*А
+ 3 0 0 +ЭРОТ-ИЧЕСК*ИЙ
- 3 0 0 +ЭРОТ-ИЧН*ЫЙ
+ 1 1 2 +ЭСКАДР*А
- 1 1 2 +ЭСКАДР-ИЛЬ*Я
- 1 1 1 +ЭСКАДР-ОН*
+ 3 0 0 +ЭСТЕТ-ИЧЕСК*ИЙ
- 3 0 0 +ЭСТЕТ-ИЧН*ЫЙ
+ 1 1 2 +ЭТИК*А
- 1 1 1 +ЭТИК-ЕТ*
+ 3 0 0 +ЭТИЧ-ЕСК*ИЙ
- 3 0 0 +ЭТИЧ-Н*ЫЙ
+ 1 1 1 +ЭФФЕКТ*
- 1 1 2 +ЭФФЕКТ-ИВН-ОСТЬ*
- 1 1 2 +ЭФФЕКТ-Н-ОСТЬ*
+ 3 0 0 +ЭФФЕКТ-ИВН*ЫЙ
- 3 0 0 +ЭФФЕКТ-Н*ЫЙ
+ 1 1 2 +ЮМОР-ЕС-К*А
- 1 1 2 +ЮМОР-ИН*А
- 1 1 2 +ЮМОР-ИСТ-ИК*А
- 1 1 2 +ЮМОР-ИСТ-К*А
+ 3 0 0 +ЯБЛ-ОН-ЕВ*ЫЙ
- 3 0 0 +ЯБЛ-ОЧН*ЫЙ
+ 3 0 0 +ЯВ-Н*ЫЙ
- 3 0 0 +ЯВ-СТВ-ЕНН*ЫЙ
+ 3 0 0 +ЯЗВ-ЕНН*ЫЙ
- 3 0 0 +ЯЗВ-ИТЕЛЬ-Н*ЫЙ
+ 3 0 0 +ЯЗЫК-АСТ*ЫЙ
- 3 0 0 +ЯЗЫК-ОВ*ОЙ
- 3 0 0 +ЯЗЫК-ОВ*ЫЙ
+ 3 0 0 +ЯР-ОСТ-Н*ЫЙ
- 3 0 0 +ЯР*ЫЙ
